<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Sat, 14 Dec 2024 18:52:06 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.5, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 10 Nov 2025 18:48:17 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='780, 280'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'
        headlight='false'/>
    <Background
        transparency='1'/>
    <DirectionalLight
        intensity='20'
        direction='0.5 0 -1'/>
    <Transform
        translation='7.251151 -3.237491 -0.028493'
        rotation='0 -1 0 38.0363747031365'
        scale='0.07224182 0.07224182 0.07224182'>
      <Inline DEF='_1'
          url='"Snowman.glb"'/>
      <LoadSensor DEF='_2'>
        <Inline
            url='"Snowman.glb"'/>
      </LoadSensor>
    </Transform>
    <IMPORT inlineDEF='_1' importedDEF='Timer1'/>
    <ROUTE fromNode='_2' fromField='isLoaded' toNode='Timer1' toField='set_loop'/>
  </Scene>
</X3D>
