<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/excite.html" Line="594" Column="57" />
      <File FileName="src/bookmarks.js" Line="55" Column="1" />
      <File FileName="src/excite/Components/Text/X3DFontStyleNode.js" Line="266" Column="1" />
      <File FileName="src/excite/Browser/X3DBrowser.js" Line="375" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>