<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/excite.html">
    <Files>
      <File FileName="src/excite.html" Line="594" Column="2" />
      <File FileName="src/bookmarks.js" Line="1" Column="1" />
      <File FileName="src/excite/Components/Text/X3DFontStyleNode.js" Line="1" Column="1" />
      <File FileName="src/excite/Browser/X3DBrowser.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>