<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Shape/Shape.js">
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/EnvironmentalSensor/TransformSensor.js" Line="233" Column="1" />
      <File FileName="src/x_ite/Components/Grouping/X3DGroupingNode.js" Line="113" Column="1" />
      <File FileName="src/x_ite/Browser/Picking/X3DPickingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowserContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Grouping/Switch.js" Line="146" Column="4" />
      <File FileName="src/x_ite/Components/Navigation/LOD.js" Line="156" Column="8" />
      <File FileName="src/x_ite/Components/Shape/Shape.js" Line="124" Column="5" />
      <File FileName="../Titania/libtitania-x3d/Titania/X3D/Components/Shape/Shape.cpp" Line="101" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>