<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Navigation/X3DFlyViewer.js">
    <Files>
      <File FileName="src/x_ite.html" Line="480" Column="73" />
      <File FileName="src/x_ite/Browser/Navigation/WalkViewer.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/X3DFlyViewer.js" Line="475" Column="17" />
      <File FileName="src/x_ite/Components/Navigation/X3DViewpointNode.js" Line="218" Column="17" />
      <File FileName="src/x_ite/Browser/Navigation/FlyViewer.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Navigation/NavigationInfo.js" Line="304" Column="36" />
      <File FileName="src/x_ite/Components/Geospatial/GeoViewpoint.js" Line="251" Column="3" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="830" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>