<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Texturing/PixelTexture.js">
    <Files>
      <File FileName="src/x_ite.html" Line="13" Column="22" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Basic/X3DField.js" Line="1" Column="1" />
      <File FileName="src/standard/Math/Utility/BVH.js" Line="141" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/PixelTexture.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>