<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/KeyDeviceSensor/KeySensor.js">
    <Files>
      <File FileName="src/x_ite.html" Line="284" Column="63" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/ContextMenu.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/BindableList.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/KeySensor.js" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>