<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="package.json" Line="3" Column="20" />
      <File FileName="src/x_ite/Components/Grouping/X3DGroupingNode.js" Line="122" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="398" Column="32" />
      <File FileName="src/x_ite/Components/Layering/X3DLayerNode.js" Line="377" Column="54" />
      <File FileName="src/x_ite/Components/Lighting/DirectionalLight.js" Line="189" Column="67" />
      <File FileName="src/x_ite/Components/Lighting/PointLight.js" Line="230" Column="85" />
      <File FileName="src/x_ite/Components/Lighting/SpotLight.js" Line="211" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>