<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Rendering/LineSet.js">
    <Files>
      <File FileName="src/x_ite.html" Line="527" Column="37" />
      <File FileName="src/x_ite/Components/ParticleSystems/ParticleSystem.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/LineSet.js" Line="182" Column="16" />
      <File FileName="src/x_ite/Components/Rendering/X3DLineGeometryNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="249" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>