<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/CADGeometry/IndexedQuadSet.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Basic/X3DTypedArrayField.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/CADGeometry/QuadSet.js" Line="67" Column="1" />
      <File FileName="src/x_ite/Components/CADGeometry/IndexedQuadSet.js" Line="67" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/X3DComposedGeometryNode.js" Line="233" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>