<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/bookmarks.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/X3DScene.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/Scene.js" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>