<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Shaders/Wireframe.vs">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Shader.js" Line="147" Column="46" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Types.h" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.vs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.vs" Line="4" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/BackgroundSphereVertexShader.vs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/BackgroundSphereFragmentShader.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Depth.vs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Depth.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/PointSet.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.vs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>