<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="481" Column="38" />
      <File FileName="src/x_ite/Components/Lighting/X3DLightNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.vs" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="252" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Inlcude/Shadow.h" Line="208" Column="5" />
      <File FileName="src/x_ite/Components/Lighting/PointLight.js" Line="168" Column="77" />
      <File FileName="src/x_ite/Components/Lighting/SpotLight.js" Line="182" Column="56" />
      <File FileName="src/x_ite/Components/Lighting/DirectionalLight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>