<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/X3DViewer.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/ImageTexture.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/ExamineViewer.js" Line="105" Column="37" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shape/Appearance.js" Line="183" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>