<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Picking/X3DPickSensorNode.js">
    <Files>
      <File FileName="package.json" Line="8" Column="16" />
      <File FileName="src/x_ite/Browser/Picking/X3DPickingContext.js" Line="79" Column="5" />
      <File FileName="src/x_ite/Components/Grouping/X3DGroupingNode.js" Line="558" Column="1" />
      <File FileName="src/x_ite/Components/Picking/X3DPickSensorNode.js" Line="126" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>