<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Networking/X3DNetworkingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="1" Column="1" />
      <File FileName="src/standard/Utility/DataStorage.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/PointingDeviceSensor/X3DPointingDeviceSensorContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/PointingDeviceSensor/PointingDevice.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/ContextMenu.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Rendering/X3DRenderingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="src/lib/jquery-contextMenu/dist/jquery.contextMenu.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Layout/ScreenText.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/CubeMapTexturing/ImageCubeMapTexture.js" Line="135" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>