<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Base/X3DEventObject.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Core/X3DPrototypeInstance.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Parser/XMLParser.js" Line="714" Column="66" />
      <File FileName="src/x_ite/Execution/ImportedNode.js" Line="207" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>