<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Core/ContextMenu.js">
    <Files>
      <File FileName="src/x_ite.html" Line="382" Column="131" />
      <File FileName="src/x_ite/Components/Text/FontStyle.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Text/PolygonText.js" Line="521" Column="32" />
      <File FileName="src/x_ite/Browser/Text/X3DTextContext.js" Line="53" Column="3" />
      <File FileName="src/x_ite/Components/EnvironmentalSensor/TransformSensor.js" Line="164" Column="35" />
      <File FileName="src/x_ite/Browser/Core/ContextMenu.js" Line="311" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>