<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/MultiTextureCoordinate.js" Line="178" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/X3DTextureCoordinateNode.js" Line="90" Column="29" />
      <File FileName="src/x_ite/Components/Texturing/TextureCoordinateGenerator.js" Line="145" Column="5" />
      <File FileName="src/x_ite/Components/Texturing/TextureCoordinate.js" Line="140" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>