<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Navigation/LookAtViewer.js">
    <Files>
      <File FileName="src/x_ite.html" Line="308" Column="20" />
      <File FileName="src/x_ite/Browser/Navigation/ExamineViewer.js" Line="484" Column="4" />
      <File FileName="src/x_ite/Browser/Navigation/X3DFlyViewer.js" Line="738" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/LookAtViewer.js" Line="337" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>