<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="278" Column="15" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="853" Column="1" />
      <File FileName="src/x_ite/Components/Shape/Appearance.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/X3DShadersContext.js" Line="55" Column="3" />
      <File FileName="src/x_ite/Browser/Rendering/X3DRenderingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowserContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shape/X3DShapeContext.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>