<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="8" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Time/X3DTimeDependentNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/X3D.js" Line="170" Column="36" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/StringSensor.js" Line="139" Column="6" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/KeySensor.js" Line="226" Column="34" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/X3DKeyDeviceSensorNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>