<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.html">
    <Files>
      <File FileName="src/x_ite.html" Line="360" Column="73" />
      <File FileName="src/x_ite/Components/Grouping/X3DTransformNode.js" Line="67" Column="1" />
      <File FileName="src/x_ite/Execution/X3DScene.js" Line="179" Column="5" />
      <File FileName="src/x_ite/InputOutput/Generator.js" Line="356" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>