<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="13" Column="46" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Networking/X3DNetworkingContext.js" Line="152" Column="1" />
      <File FileName="src/spinner.css" Line="8" Column="12" />
      <File FileName="build/dist.pl" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Text/X3DFontStyleNode.js" Line="279" Column="1" />
      <File FileName="src/x_ite/Components/Text/Text.js" Line="1" Column="1" />
      <File FileName="Makefile" Line="13" Column="41" />
      <File FileName="src/examples.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>