<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Rendering/X3DRenderObject.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/TextureBuffer.js" Line="163" Column="47" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="697" Column="49" />
      <File FileName="src/x_ite/Browser/Shaders/Depth.fs" Line="24" Column="2" />
      <File FileName="src/x_ite/Browser/Shaders/Inlcude/Pack.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>