<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/TextureCoordinateGenerator.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Geospatial/GeoElevationGrid.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Types.h" Line="41" Column="30" />
      <File FileName="src/standard/Math/Geometry/ViewVolume.js" Line="161" Column="2" />
      <File FileName="src/standard/Math/Geometry/Box3.js" Line="527" Column="1" />
      <File FileName="src/x_ite/Components/EnvironmentalSensor/VisibilitySensor.js" Line="169" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>