<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="640" Column="45" />
      <File FileName="src/x_ite/Browser/Navigation/ExamineViewer.js" Line="98" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/X3DViewer.js" Line="140" Column="5" />
      <File FileName="src/x_ite/Components/Navigation/X3DViewpointNode.js" Line="382" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>