<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Shaders/Phong.fs">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Networking/X3DNetworkingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/EventUtilities/BooleanFilter.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/PointSet.fs" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.fs" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="246" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>