<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="71" Column="35" />
      <File FileName="src/x_ite/Browser/Shaders/PointSet.fs" Line="37" Column="35" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.fs" Line="37" Column="35" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>