<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Shaders/Phong.fs">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Rendering/X3DRenderingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Shader.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Lighting/X3DLightNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Lighting/DirectionalLight.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shape/Appearance.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="158" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Inlcude/Shadow.h" Line="208" Column="15" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="161" Column="44" />
      <File FileName="src/x_ite/Browser/Shaders/Types.h" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>