<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/CADGeometry/CADFace.js">
    <Files>
      <File FileName="src/x_ite.html" Line="593" Column="1" />
      <File FileName="src/x_ite/Basic/X3DTypedArrayField.js" Line="55" Column="3" />
      <File FileName="src/x_ite/Basic/X3DObjectArrayField.js" Line="57" Column="12" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="116" Column="37" />
      <File FileName="src/x_ite/Components/Followers/TexCoordChaser2D.js" Line="86" Column="39" />
      <File FileName="src/standard/Math/Geometry/ViewVolume.js" Line="53" Column="24" />
      <File FileName="src/standard/Math/Geometry/Box2.js" Line="1" Column="1" />
      <File FileName="src/standard/Math/Numbers/Color3.js" Line="53" Column="21" />
      <File FileName="src/standard/Math/Numbers/Complex.js" Line="51" Column="2" />
      <File FileName="src/standard/Math/Numbers/Matrix2.js" Line="50" Column="10" />
      <File FileName="src/standard/Math/Numbers/Matrix3.js" Line="53" Column="14" />
      <File FileName="src/x_ite/Base/X3DChildObject.js" Line="50" Column="10" />
      <File FileName="src/x_ite/Base/X3DEventObject.js" Line="50" Column="10" />
      <File FileName="src/x_ite/Basic/FieldDefinitionArray.js" Line="51" Column="2" />
      <File FileName="src/x_ite/Basic/X3DArrayField.js" Line="50" Column="10" />
      <File FileName="src/x_ite/Basic/X3DBaseNode.js" Line="501" Column="10" />
      <File FileName="src/x_ite/Basic/X3DField.js" Line="56" Column="12" />
      <File FileName="src/x_ite/Browser/Core/BrowserOptions.js" Line="53" Column="19" />
      <File FileName="src/x_ite/Browser/Followers/X3DArrayChaserTemplate.js" Line="53" Column="17" />
      <File FileName="src/x_ite/Components/CADGeometry/CADAssembly.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/CADGeometry/CADFace.js" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>