<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Shape/TwoSidedMaterial.js">
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/X_ITE/BlendMode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Text/Text.js" Line="143" Column="1" />
      <File FileName="src/x_ite/Components/Shape/Material.js" Line="173" Column="35" />
      <File FileName="src/x_ite/Components/Shape/TwoSidedMaterial.js" Line="256" Column="152" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>