<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Shaders/Inlcude/Shadow.h">
    <Files>
      <File FileName="src/x_ite.html" Line="481" Column="38" />
      <File FileName="src/x_ite/Components/Lighting/X3DLightNode.js" Line="115" Column="13" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.vs" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="236" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Inlcude/Shadow.h" Line="132" Column="1" />
      <File FileName="src/x_ite/Components/Lighting/PointLight.js" Line="168" Column="77" />
      <File FileName="src/x_ite/Components/Lighting/SpotLight.js" Line="147" Column="76" />
      <File FileName="src/x_ite/Components/Lighting/DirectionalLight.js" Line="141" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>