<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/InputOutput/FileLoader.js" Line="469" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="431" Column="1" />
      <File FileName="src/x_ite/Prototype/X3DExternProtoDeclaration.js" Line="154" Column="4" />
      <File FileName="src/x_ite/Basic/X3DBaseNode.js" Line="481" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>