<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Shaders/Depth.fs">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="4" Column="20" />
      <File FileName="src/x_ite/Browser/Shaders/Depth.fs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Shader.js" Line="185" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Types.h" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>