<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Rendering/X3DRenderObject.js">
    <Files>
      <File FileName="src/x_ite.html" Line="590" Column="1" />
      <File FileName="src/x_ite/Components/X_ITE/BlendMode.js" Line="86" Column="82" />
      <File FileName="src/x_ite/Components/ParticleSystems/ParticleSystem.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="611" Column="59" />
      <File FileName="src/tests.js" Line="1" Column="1" />
      <File FileName="src/bookmarks.js" Line="1" Column="1" />
      <File FileName="tests.js" Line="12" Column="21" />
      <File FileName="Makefile" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>