<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="84" Column="22" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="219" Column="22" />
      <File FileName="src/x_ite/Browser/Shaders/PointSet.fs" Line="48" Column="22" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.fs" Line="47" Column="22" />
      <File FileName="src/x_ite/Browser/Shaders/Types.h" Line="20" Column="26" />
      <File FileName="src/x_ite/Components/EnvironmentalEffects/X3DFogObject.js" Line="143" Column="5" />
      <File FileName="src/x_ite/Components/Layering/X3DLayerNode.js" Line="189" Column="3" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="188" Column="1" />
      <File FileName="src/x_ite/Components/EnvironmentalEffects/Fog.js" Line="121" Column="31" />
      <File FileName="src/x_ite/Components/EnvironmentalEffects/LocalFog.js" Line="109" Column="28" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="149" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>