<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/WalkViewer.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Shader.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Geospatial/GeoViewpoint.js" Line="247" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="261" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="135" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.fs" Line="83" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/PointSet.fs" Line="87" Column="1" />
      <File FileName="src/x_ite/Components/Navigation/X3DViewpointNode.js" Line="212" Column="1" />
      <File FileName="src/x_ite/Components/Navigation/OrthoViewpoint.js" Line="167" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>