<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="package.json" Line="3" Column="20" />
      <File FileName="src/x_ite/Components/Grouping/X3DGroupingNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Lighting/DirectionalLight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>