<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Rendering/TextureBuffer.js">
    <Files>
      <File FileName="src/x_ite.html" Line="9" Column="22" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/TextureBuffer.js" Line="111" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>