<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Rendering/LineSet.js">
    <Files>
      <File FileName="src/x_ite.html" Line="14" Column="53" />
      <File FileName="src/x_ite/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/IndexedLineSet.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/LineSet.js" Line="202" Column="29" />
      <File FileName="src/x_ite/Components/Geometry3D/ElevationGrid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>