<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Makefile">
    <Files>
      <File FileName="src/x_ite.html" Line="20" Column="56" />
      <File FileName="src/x_ite/Components/RigidBodyPhysics/RigidBody.js" Line="61" Column="1" />
      <File FileName="src/x_ite/Components/RigidBodyPhysics/CollidableShape.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/RigidBodyPhysics/X3DRigidJointNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/RigidBodyPhysics/SingleAxisHingeJoint.js" Line="186" Column="1" />
      <File FileName="src/rigid-body-physics.js" Line="104" Column="1" />
      <File FileName="Makefile" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>