<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.html">
    <Files>
      <File FileName="src/x_ite.html" Line="304" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/ExamineViewer.js" Line="261" Column="20" />
      <File FileName="src/x_ite/Browser/Navigation/X3DFlyViewer.js" Line="738" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/LookAtViewer.js" Line="194" Column="1" />
      <File FileName="src/x_ite/Browser/Navigation/X3DViewer.js" Line="165" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Text/FontStyle.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Text/X3DFontStyleNode.js" Line="80" Column="1" />
      <File FileName="src/x_ite.js" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>