<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Networking/X3DNetworkingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="287" Column="18" />
      <File FileName="src/standard/Utility/DataStorage.js" Line="1" Column="1" />
      <File FileName="src/bookmarks.js" Line="130" Column="34" />
      <File FileName="src/x_ite/Browser/Core/BrowserOptions.js" Line="266" Column="40" />
      <File FileName="src/x_ite/Browser/Core/BrowserTimings.js" Line="145" Column="40" />
      <File FileName="src/x_ite/Browser/Sound/X3DSoundContext.js" Line="79" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>