<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="718" Column="1" />
      <File FileName="src/x_ite/Components/X_ITE/BlendMode.js" Line="85" Column="85" />
      <File FileName="src/x_ite/Components/ParticleSystems/ParticleSystem.js" Line="759" Column="2" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="483" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>