<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Picking/X3DPickingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Picking/PrimitivePickSensor.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Picking/LinePickSensor.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Picking/VolumePicker.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Grouping/X3DGroupingNode.js" Line="518" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>