<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Shape/Appearance.js">
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Fields/SFNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/X_ITE/BlendMode.js" Line="76" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="958" Column="26" />
      <File FileName="src/x_ite/Components/Shape/Appearance.js" Line="268" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>