<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Networking/X3DNetworkingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="1" Column="1" />
      <File FileName="src/standard/Utility/DataStorage.js" Line="1" Column="1" />
      <File FileName="src/x_ite.js" Line="1" Column="1" />
      <File FileName="src/x_ite.css" Line="232" Column="1" />
      <File FileName="Makefile" Line="26" Column="43" />
      <File FileName="build/dist.pl" Line="57" Column="50" />
      <File FileName="dist/example.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Scripting/Script.js" Line="473" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>