<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Shaders/Wireframe.vs">
    <Files>
      <File FileName="src/x_ite.html" Line="8" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.vs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>