<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/InputOutput/FileLoader.js">
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Basic/X3DBaseNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="561" Column="1" />
      <File FileName="src/x_ite/Parser/XMLParser.js" Line="115" Column="1" />
      <File FileName="src/x_ite/InputOutput/FileLoader.js" Line="168" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>