<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Time/TimeSensor.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Basic/X3DArrayField.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Lighting/SpotLight.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Lighting/X3DLightNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Fields/SFVecPrototypeTemplate.js" Line="1" Column="1" />
      <File FileName="src/x_ite/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Time/TimeSensor.js" Line="180" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>