<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="194" Column="20" />
      <File FileName="src/bookmarks.js" Line="101" Column="33" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="903" Column="36" />
      <File FileName="src/x_ite/Components/Shaders/X3DShaderNode.js" Line="188" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>