<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.css">
    <Files>
      <File FileName="meta/web3d.html" Line="1" Column="1" />
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Bits/X3DConstants.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Parser/HTMLSupport.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/Contour2D.js" Line="1" Column="1" />
      <File FileName="build/dist.pl" Line="1" Column="1" />
      <File FileName="src/x_ite/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Text/X3DTextGeometry.js" Line="1" Column="1" />
      <File FileName="src/x_ite.css" Line="53" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>