<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.html">
    <Files>
      <File FileName="src/x_ite.html" Line="542" Column="23" />
      <File FileName="src/x_ite/Basic/X3DTypedArrayField.js" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="Makefile" Line="1" Column="1" />
      <File FileName="src/x_ite/Parser/JSONParser.js" Line="270" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>