<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Text/X3DTextGeometry.js">
    <Files>
      <File FileName="src/x_ite.html" Line="270" Column="2" />
      <File FileName="src/bookmarks.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/MovieTexture.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Text/PolygonText.js" Line="205" Column="18" />
      <File FileName="src/x_ite/Browser/Text/X3DTextGeometry.js" Line="433" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>