<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/KeyDeviceSensor/X3DKeyDeviceSensorNode.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Time/X3DTimeDependentNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/X3D.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/StringSensor.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/KeySensor.js" Line="350" Column="9" />
      <File FileName="src/x_ite/Components/KeyDeviceSensor/X3DKeyDeviceSensorNode.js" Line="96" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>