<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.html">
    <Files>
      <File FileName="src/x_ite.html" Line="223" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="278" Column="3" />
      <File FileName="src/x_ite/Browser/Shaders/Shader.js" Line="110" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Phong.fs" Line="111" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Bits/Shadow.h" Line="25" Column="20" />
      <File FileName="src/x_ite/Browser/Shaders/X3DShadersContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Rendering/X3DRenderingContext.js" Line="268" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/ShaderTest.js" Line="135" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="156" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Types.h" Line="15" Column="1" />
      <File FileName="src/x_ite/Components/Time/TimeSensor.js" Line="176" Column="26" />
      <File FileName="src/x_ite/Browser/X3DBrowserContext.js" Line="254" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>