<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.html">
    <Files>
      <File FileName="src/x_ite.html" Line="364" Column="32" />
      <File FileName="src/x_ite/Parser/X3DParser.js" Line="98" Column="1" />
      <File FileName="src/x_ite/Parser/Parser.js" Line="2648" Column="1" />
      <File FileName="src/x_ite/Parser/XMLParser.js" Line="98" Column="18" />
      <File FileName="src/x_ite/Basic/X3DArrayField.js" Line="475" Column="5" />
      <File FileName="src/x_ite/Execution/X3DExecutionContext.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>