<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="X_ITE.sln">
    <Files>
      <File FileName="src/x_ite.html" Line="26" Column="61" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.vs" Line="5" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="1" Column="1" />
      <File FileName="X_ITE.sln" Line="25" Column="39" />
      <File FileName="texturing-3d.build.js" Line="34" Column="37" />
      <File FileName="src/components/texturing-3d.js" Line="67" Column="35" />
      <File FileName="src/x_ite/Configuration/SupportedNodes.js" Line="489" Column="29" />
      <File FileName="Makefile" Line="36" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>