<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="437" Column="33" />
      <File FileName="src/x_ite/Components/Sound/Sound.js" Line="223" Column="24" />
      <File FileName="src/x_ite/Components/Sound/X3DSoundSourceNode.js" Line="155" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>