<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js">
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="130" Column="34" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="116" Column="65" />
      <File FileName="src/x_ite/Browser/Layout/ScreenText.js" Line="199" Column="1" />
      <File FileName="src/x_ite/Browser/Text/PolygonText.js" Line="205" Column="1" />
      <File FileName="src/x_ite/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Geometry3D/Box.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Geometry3D/Cone.js" Line="120" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>