<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/X3DParametricGeometryNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/X3DNurbsSurfaceGeometryNode.js" Line="275" Column="1" />
      <File FileName="src/x_ite/Browser/NURBS/NURBS.js" Line="343" Column="3" />
      <File FileName="src/x_ite/Components/NURBS/NurbsCurve2D.js" Line="158" Column="17" />
      <File FileName="src/lib/nurbs/src/utils/infer-type.js" Line="31" Column="1" />
      <File FileName="src/lib/nurbs/nurbs.js" Line="116" Column="31" />
      <File FileName="src/lib/nurbs/src/evaluate.js" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>