<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/ParticleSystems/ParticleSystem.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Basic/X3DField.js" Line="1" Column="1" />
      <File FileName="src/standard/Math/Utility/BVH.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/PixelTexture.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="876" Column="53" />
      <File FileName="src/x_ite/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="1" Column="1" />
      <File FileName="src/standard/Math/Algorithms/QuickSort.js" Line="96" Column="1" />
      <File FileName="src/standard/Math/Algorithms/PartialSort.js" Line="75" Column="14" />
      <File FileName="src/x_ite/Components/ParticleSystems/ParticleSystem.js" Line="64" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>