<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/NURBS/NurbsPositionInterpolator.js">
    <Files>
      <File FileName="src/x_ite.html" Line="8" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/X3DParametricGeometryNode.js" Line="75" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/X3DNurbsSurfaceGeometryNode.js" Line="126" Column="40" />
      <File FileName="src/x_ite/Components/NURBS/NurbsPositionInterpolator.js" Line="213" Column="1" />
      <File FileName="src/x_ite/Components/Rendering/X3DGeometryNode.js" Line="108" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/NurbsCurve.js" Line="83" Column="1" />
      <File FileName="src/x_ite/Components/NURBS/NurbsSet.js" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>