<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Networking/X3DNetworkingContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Core/X3DCoreContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Navigation/X3DViewpointNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/X3DExecutionContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Core/X3DBindableNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/BindableStack.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Scripting/Script.js" Line="484" Column="59" />
      <File FileName="src/x_ite/Components/Scripting/X3DScriptNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>