<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite.html">
    <Files>
      <File FileName="src/x_ite.html" Line="263" Column="1" />
      <File FileName="src/x_ite/Browser/X3DBrowser.js" Line="1" Column="10" />
      <File FileName="src/x_ite/Components/Navigation/NavigationInfo.js" Line="325" Column="36" />
      <File FileName="src/examples.js" Line="123" Column="1" />
      <File FileName="src/bookmarks.js" Line="1" Column="1" />
      <File FileName="src/tests.js" Line="267" Column="30" />
      <File FileName="src/test.x3d" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>