<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Browser/Core/BrowserOptions.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Gouraud.fs" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Shaders/X3DProgrammableShaderObject.js" Line="963" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Background.fs" Line="20" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.fs" Line="22" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Wireframe.vs" Line="40" Column="1" />
      <File FileName="src/x_ite/Browser/Shaders/Background.vs" Line="23" Column="1" />
      <File FileName="src/x_ite/Browser/Core/BrowserOptions.js" Line="397" Column="1" />
      <File FileName="src/x_ite/Browser/EnvironmentalEffects/X3DEnvironmentalEffectsContext.js" Line="84" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>