<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/X_ITE/BlendMode.js" Line="138" Column="70" />
      <File FileName="src/x_ite/Components/Shape/X3DShapeNode.js" Line="170" Column="31" />
      <File FileName="src/x_ite/Components/Shape/Shape.js" Line="217" Column="37" />
      <File FileName="src/x_ite/Components/ParticleSystems/ParticleSystem.js" Line="1471" Column="36" />
      <File FileName="src/x_ite/Components/Shape/Appearance.js" Line="268" Column="4" />
      <File FileName="src/x_ite/Rendering/X3DRenderObject.js" Line="788" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="X_ITE" expanded="True">
            <Node name="src" expanded="True">
              <Node name="x_ite" expanded="True">
                <Node name="Components" expanded="True">
                  <Node name="ParticleSystems" expanded="True" />
                  <Node name="Rendering" expanded="True" />
                  <Node name="Shape" expanded="True" />
                  <Node name="X_ITE" expanded="True" />
                </Node>
                <Node name="Rendering" expanded="True">
                  <Node name="X3DRenderObject.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>