<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Components/Scripting/Script.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/bookmarks.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/MovieTexture.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Texturing/ImageTexture.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/EnvironmentalEffects/X3DBackgroundNode.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/X3DScene.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Components/Scripting/Script.js" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>