<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/x_ite/Fields/SFVecPrototypeTemplate.js">
    <Files>
      <File FileName="src/x_ite.html" Line="1" Column="1" />
      <File FileName="src/x_ite/Basic/X3DArrayField.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Execution/X3DExecutionContext.js" Line="1" Column="1" />
      <File FileName="src/x_ite/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Fields/SFDouble.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Fields/SFFloat.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Fields/SFRotation.js" Line="1" Column="1" />
      <File FileName="src/x_ite/Fields/SFVecPrototypeTemplate.js" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>