<!DOCTYPE html>
  <html>
   <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://code.create3000.de/x_ite/4.4.7/dist/x_ite.css"/>
    <script type="text/javascript" src="https://code.create3000.de/x_ite/4.4.7/dist/x_ite.min.js"></script>
    <style>
    X3DCanvas {
      width: 1000px;
      height: 563px;
    }
    </style>
  </head>
  <body>
    <X3DCanvas src="https://cdn.rawgit.com/create3000/Library/master/Examples/X_ITE/info.x3d">
      <p>Your browser may not support all features required by X_ITE!</p>
    </X3DCanvas>
  </body>
</html>
