
X3DCanvas .cobweb-splash-screen {
	display: none;
	z-index: -100;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgb(65,65,65);
	background: -moz-radial-gradient(center, ellipse cover, rgb(130,130,130) 0%, rgb(65,65,65) 100%);
	background: -webkit-radial-gradient(center, ellipse cover, rgb(130,130,130) 0%,rgb(65,65,65) 100%);
	background: radial-gradient(ellipse at center, rgb(130,130,130) 0%,rgb(65,65,65) 100%);
}

X3DCanvas .cobweb-spinner {
	position: absolute;
	top: calc(50% - 70px);
	left: calc(50% - 64px);
	width: 128px;
	height: 128px;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
	perspective: 780px;
}

X3DCanvas .cobweb-spinner > * {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;	
}

X3DCanvas .cobweb-spinner-one {
	left: 0%;
	top: 0%;
	animation: cobweb-spinner-rotate-one 1.15s linear infinite;
		-o-animation: cobweb-spinner-rotate-one 1.15s linear infinite;
		-ms-animation: cobweb-spinner-rotate-one 1.15s linear infinite;
		-webkit-animation: cobweb-spinner-rotate-one 1.15s linear infinite;
		-moz-animation: cobweb-spinner-rotate-one 1.15s linear infinite;
	border-bottom: 10px solid #ffe32d;
}

X3DCanvas .cobweb-spinner-two {
	right: 0%;
	top: 0%;
	animation: cobweb-spinner-rotate-two 1.15s linear infinite;
		-o-animation: cobweb-spinner-rotate-two 1.15s linear infinite;
		-ms-animation: cobweb-spinner-rotate-two 1.15s linear infinite;
		-webkit-animation: cobweb-spinner-rotate-two 1.15s linear infinite;
		-moz-animation: cobweb-spinner-rotate-two 1.15s linear infinite;
	border-right: 10px solid #ff9f2e;
}

X3DCanvas .cobweb-spinner-three {
	right: 0%;
	bottom: 0%;
	animation: cobweb-spinner-rotate-three 1.15s linear infinite;
		-o-animation: cobweb-spinner-rotate-three 1.15s linear infinite;
		-ms-animation: cobweb-spinner-rotate-three 1.15s linear infinite;
		-webkit-animation: cobweb-spinner-rotate-three 1.15s linear infinite;
		-moz-animation: cobweb-spinner-rotate-three 1.15s linear infinite;
	border-top: 10px solid #d71f1f;
}

X3DCanvas .cobweb-progress {
	position: absolute;
	top: calc(50% - 11pt);
	left: calc(50% - 100px);
	width: 200px;
}

X3DCanvas .cobweb-spinner-text {
	color: white;
	font-size: 11pt;
	text-align: center;
	text-shadow: 1px 1px 0px black;
	font-family: PT Sans, sans-serif;
}

X3DCanvas .cobweb-progressbar {
	margin: 8px;
	border-left:  2px solid rgba(255, 255, 255, 0.5);
	border-right: 2px solid rgba(255, 255, 255, 0.5);
	padding: 0 2px;
}

X3DCanvas .cobweb-progressbar div {
	width: 0%;
	height: 6px;
	background: rgba(255, 255, 255, 0.5);
}

@keyframes cobweb-spinner-rotate-one {
	0% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-o-keyframes cobweb-spinner-rotate-one {
	0% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-ms-keyframes cobweb-spinner-rotate-one {
	0% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cobweb-spinner-rotate-one {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@-moz-keyframes cobweb-spinner-rotate-one {
	0% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
	}
}

@keyframes cobweb-spinner-rotate-two {
	0% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-o-keyframes cobweb-spinner-rotate-two {
	0% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-ms-keyframes cobweb-spinner-rotate-two {
	0% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cobweb-spinner-rotate-two {
	0% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@-moz-keyframes cobweb-spinner-rotate-two {
	0% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
	}
}

@keyframes cobweb-spinner-rotate-three {
	0% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-o-keyframes cobweb-spinner-rotate-three {
	0% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-ms-keyframes cobweb-spinner-rotate-three {
	0% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-webkit-keyframes cobweb-spinner-rotate-three {
	0% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}

@-moz-keyframes cobweb-spinner-rotate-three {
	0% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
	}
	100% {
		-moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
	}
}
