<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EBC29A66-74D0-41DF-A37F-0E3A9CDEA50C}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="logo\icon.svg" />
    <None Include="logo\logo.svg" />
    <None Include="meta.mdproj" />
    <None Include="EmptyTextFile.txt" />
    <None Include="web3d.html" />
    <None Include="crayon\access-type.txt" />
    <None Include="crayon\fields.txt" />
    <None Include="crayon\field-type.txt" />
    <None Include="crayon\reserved.txt" />
    <None Include="crayon\statement.txt" />
    <None Include="crayon\type.txt" />
    <None Include="crayon\vrml.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logo\" />
    <Folder Include="crayon\" />
  </ItemGroup>
</Project>