### X3D VRML CLASSIC ENCODING LANGUAGE ###

#   ELEMENT_NAME [optional-css-class] REGULAR_EXPRESSION

    NAME                VRML
    VERSION             1.0.0

    COMMENT             #.*?\n
    #PREPROCESSOR		   (?default)
    STRING              (?default)
     
    STATEMENT           \b(?alt:statement.txt)\b
    TYPE                (?:\b(?alt:type.txt)\b(?=\s*\{))
    RESERVED            \b(?alt:reserved.txt)\b
    MODIFIER            \b(?alt:access-type.txt)\b
    TAG                 \b(?alt:field-type.txt)\b
    
    #ENTITY              (?default)
    VARIABLE            \b(?alt:fields.txt)\b
    #IDENTIFIER          (?default)
    CONSTANT            [+-]?(?default)|\b(?:TRUE|FALSE)\b
    #OPERATOR            (?default)
    SYMBOL              [{}\[\],\.]
 
