<!DOCTYPE html>
  <html>
   <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="https://create3000.github.io/code/x_ite/4.7.6/dist/x_ite.css"/>
    <script type="text/javascript" src="https://create3000.github.io/code/x_ite/4.7.6/dist/x_ite.min.js"></script>
    <style>
X3DCanvas {
  width: 1000px;
  height: 563px;
}
    </style>
  </head>
  <body>
    <X3DCanvas src="https://cdn.rawgit.com/create3000/Library/main/Examples/X_ITE/info.x3d">
      <p>Your browser may not support all features required by X_ITE!</p>
    </X3DCanvas>
    <p>If the page is not running <a href="https://github.com/create3000/x_ite/wiki#using-firefox-chrome-and-opera-with-local-files">consider setup a localhost server</a>.</p>
  </body>
</html>
