<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Sat, 28 Jan 2023 13:31:50 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.63, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/x_ite/docs/assets/X3D/teaser.x3d'/>
    <meta name='modified' content='Tue, 08 Apr 2025 08:24:52 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='teaser'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='780, 245'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'/>
    <Background DEF='Transparent'
        transparency='1'/>
    <TouchSensor DEF='_6'/>
    <Transform DEF='Image'
        scale='16 5 1'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='0.8949219 0.8949219 0.8949219'>
            <MovieTexture containerField='emissiveTexture'
                url='"triangles.mp4"'
                gain='0'
                loop='true'/>
          </UnlitMaterial>
          <TextureTransform
              scale='1 0.7'
              center='0 -0.2'/>
        </Appearance>
        <Rectangle2D DEF='_1'/>
      </Shape>
    </Transform>
    <Transform DEF='Rectangle2D'
        translation='0 -0.65 0.5'
        scale='14.94663 1 1'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='0 0 0'
              transparency='0.5567618'/>
        </Appearance>
        <Rectangle2D USE='_1'/>
      </Shape>
    </Transform>
    <Transform DEF='Text_1'
        translation='-8.774472 -0.5 3'
        rotation='1 0 0 180'
        scale='0.8288495 0.8288495 0.8288495'
        center='5.160146 0 0'>
      <Group DEF='Animation'>
        <TimeSensor DEF='_2'
            cycleInterval='0.5'
            startTime='1744035866.764'/>
        <OrientationInterpolator DEF='_3'
            key='0, 0.5, 1'
            keyValue='1 0 0 0, 1 0 0 90, 1 0 0 180'/>
      </Group>
      <Transform DEF='Front'>
        <Shape DEF='_4'>
          <Appearance>
            <UnlitMaterial/>
          </Appearance>
          <Text DEF='_5'
              string='"X_ITE v11.5.0"'
              solid='true'>
            <FontStyle
                family='"Neuropol.otf", "SANS"'
                size='1.4'
                justify='"BEGIN", "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Transform DEF='Back'
          rotation='1 0 0 180'>
        <Shape USE='_4'/>
      </Transform>
      <Script DEF='X_ITE'>
        <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
   string_changed = new MFString (Browser .name + " v" + Browser .version);
}
]]>
      </Script>
    </Transform>
    <ROUTE fromNode='X_ITE' fromField='string_changed' toNode='_5' toField='set_string'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='_2' toField='set_startTime'/>
    <ROUTE fromNode='_2' fromField='fraction_changed' toNode='_3' toField='set_fraction'/>
    <ROUTE fromNode='_3' fromField='value_changed' toNode='Text_1' toField='set_rotation'/>
  </Scene>
</X3D>
