<!DOCTYPE html>
  <html>
   <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://create3000.github.io/code/x_ite/6.0.0/dist/x_ite.min.js"></script>
    <style>
x3d-canvas {
  width: 1000px;
  height: 563px;
}
    </style>
  </head>
  <body>
    <x3d-canvas src="https://create3000.github.io/media/x_ite/info/info.x3d">
      <p>Your browser may not support all features required by X_ITE!</p>
    </x3d-canvas>
    <p>If the page is not running <a href="https://create3000.github.io/x_ite/#using-firefox-chrome-and-opera-with-local-files">consider setup a localhost server</a>.</p>
  </body>
</html>
