<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{045BE32F-EC7E-4E2E-A065-2331CFDCA289}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="fonts.mdproj" />
    <None Include="DroidSerif-Bold.ttf" />
    <None Include="DroidSerif-BoldItalic.ttf" />
    <None Include="DroidSerif-Italic.ttf" />
    <None Include="DroidSerif-Regular.ttf" />
    <None Include="Ubuntu-B.ttf" />
    <None Include="Ubuntu-BI.ttf" />
    <None Include="UbuntuMono-B.ttf" />
    <None Include="UbuntuMono-BI.ttf" />
    <None Include="UbuntuMono-R.ttf" />
    <None Include="UbuntuMono-RI.ttf" />
    <None Include="Ubuntu-R.ttf" />
    <None Include="Ubuntu-RI.ttf" />
  </ItemGroup>
</Project>