/* X_ITE v4.6.0a-852 */
@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);
X3DCanvas .x_ite-private-splash-screen {
	display: none;
	z-index: 100;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #1b1d21;
	background: -moz-radial-gradient(center, ellipse cover, #2f3135 0%, #1b1d21 100%);
	background: -webkit-radial-gradient(center, ellipse cover, #2f3135 0%,#1b1d21 100%);
	background: radial-gradient(ellipse at center, #2f3135 0%,#1b1d21 100%);
}
X3DCanvas .x_ite-private-spinner {
	position: absolute;
	top: calc(50% - (138px / 2));
	left: calc(50% - (134px / 2));
	width: 138px;
	height: 134px;
	background: url(assets/images/logo.128.png) no-repeat;
	-webkit-animation: spinner-animation-spin 32s linear infinite;
	-moz-animation: spinner-animation-spin 32s linear infinite;
	animation: spinner-animation-spin 32s linear infinite;
}
@-moz-keyframes spinner-animation-spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spinner-animation-spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spinner-animation-spin { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
X3DCanvas .x_ite-private-progress {
	position: absolute;
	top: calc(50% - 28pt - 11pt);
	left: calc(50% - 100px);
	width: 200px;
}
X3DCanvas .x_ite-private-x_ite {
	color: white;
	font-size: 28pt;
	text-align: center;
	text-shadow: 1px 1px 0px black;
	font-family: PT Sans, sans-serif;
}
X3DCanvas .x_ite-private-x_ite span.x_ite-private-x3d {
	font-weight: bold;
}
X3DCanvas .x_ite-private-spinner-text {
	color: white;
	font-size: 11pt;
	text-align: center;
	text-shadow: 1px 1px 0px black;
	font-family: PT Sans, sans-serif;
}
X3DCanvas .x_ite-private-progressbar {
	margin: 8px;
	border-left:  2px solid rgba(255, 255, 255, 0.5);
	border-right: 2px solid rgba(255, 255, 255, 0.5);
	padding: 0 2px;
	text-align: left;
}
X3DCanvas .x_ite-private-progressbar div {
	width: 0%;
	height: 6px;
	background: rgba(255, 255, 255, 0.5);
}
X3DCanvas {
	overflow: hidden;
	position: relative;
	display: inline-block;
	outline: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 300px;
	height: 150px;
}
X3DCanvas.x_ite-fullscreen {
	width: 100vw !important;
	height: 100vh !important;
}
X3DCanvas > *:not(.x_ite-fallback) {
	display: none;
}
.x_ite-console {
	font-family: monospace;
	white-space: pre;
}
X3DCanvas .x_ite-private-browser {
	z-index: 0;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
X3DCanvas .x_ite-private-surface {
	margin: 0px;
	padding: 0px;
	border: 0px;
	height: 100%;
	margin-right: 0px;
}
X3DCanvas canvas.x_ite-private-canvas {
	display: block;
	outline: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
}
X3DCanvas .x_ite-private-notification {
	display: none;
	padding: 2px 5px 5px 5px;
	position: absolute;
	top: 20px;
	right: -4px;
	background: rgba(0,0,0,0.61803);
	background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); 
	background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
	background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
	border: 4px solid rgba(60,60,60,0.61803);
	border-radius: 5px;
	-webkit-background-clip: padding-box; 
	background-clip: padding-box; 
	color: white;
	font-family: PT Sans, sans-serif;
	font-size: 10pt;
	white-space: pre;
	pointer-events: none;
}
X3DCanvas .x_ite-private-notification span {
	padding: 0px 24px 0px 20px;
	background: url(assets/images/icon.bw.png) no-repeat 0px 3px;
}
X3DCanvas .x_ite-private-browser-timings {
	display: none;
	position: absolute;
	bottom: -4px;
	left: -4px;
	padding: 10px 15px 14px 14px;
	background: rgba(0,0,0,0.61803);
	background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); 
	background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
	background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
	border-top: 4px solid rgba(60,60,60,0.61803);
	border-right: 4px solid rgba(60,60,60,0.61803);
	border-radius: 5px;
	-webkit-background-clip: padding-box; 
	background-clip: padding-box; 
	color: white;
	font-family: PT Sans, sans-serif;
	font-size: 9pt;
	line-height: 1.1;
	white-space: pre;
	pointer-events: none;
}
X3DCanvas .x_ite-private-browser-timings table,
X3DCanvas .x_ite-private-browser-timings thead,
X3DCanvas .x_ite-private-browser-timings tbody,
X3DCanvas .x_ite-private-browser-timings tfoot,
X3DCanvas .x_ite-private-browser-timings tr,
X3DCanvas .x_ite-private-browser-timings th,
X3DCanvas .x_ite-private-browser-timings td {
	outline: 0;
	margin: 0;
	border: 0;
	padding: 0;
	background: none;
	color: white;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	text-align: left;
}
X3DCanvas .x_ite-private-browser-timings table {
	background: url(assets/images/Time.png) no-repeat;
}
X3DCanvas .x_ite-private-browser-timings tr,
X3DCanvas .x_ite-private-browser-timings th,
X3DCanvas .x_ite-private-browser-timings td {
	border-collapse: separate;
}
X3DCanvas .x_ite-private-browser-timings thead th {
	padding-left: 20px;
	padding-bottom: 5px;
}
X3DCanvas .x_ite-private-browser-timings thead th {
	font-weight: bold;
}
X3DCanvas .x_ite-private-browser-timings td:first-child {
	padding-right: 10px;
}
X3DCanvas .x_ite-private-browser-timings tr.x_ite-private-more td {
	padding-bottom: 5px;
}
X3DCanvas .x_ite-private-browser-timings td {
	padding-bottom: 2px;
}
X3DCanvas .x_ite-private-browser-timings tfoot td {
	padding-top: 4px;
}
X3DCanvas .x_ite-private-browser-timings button {
	border: 0;
	padding: 2px;
	background: rgba(0,0,0,0.38196601);
	color: white;
	font-size: 9pt;
	line-height: 1.1;
	font-family: PT Sans, sans-serif;
	font-style: italic;
	pointer-events: all;
	cursor: default;
}
X3DCanvas .x_ite-private-browser-timings button:hover {
	cursor: pointer;
}
/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v1.8.1
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2015 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 * Date: 2015-09-20T18:47:54.927Z
 */
.x_ite-private-menu.x_ite-private-menu-title:before {
    content: "X_ITE Browser v4.6.0a";
    display: block;
    padding: 4px 32px 4px 8px;
    font-weight: bold;
}
.x_ite-private-menu .context-menu-selected {
	font-weight: bold;
	font-style: italic;
}
.x_ite-private-menu.context-menu-list,
.x_ite-private-menu .context-menu-list {
	position: absolute;
	display: inline-block;
	min-width: 120px;
	padding: 0;
	margin: 0;
	white-space: pre;
	font-family: PT Sans, sans-serif;
	font-size: 10pt;
	line-height: 1.2;
	list-style-type: none;
	background: #222;
	color: #eee;
	border: 0px solid #ddd;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	        box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}
.x_ite-private-menu .context-menu-item {
	position: relative;
	background-color: #222;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	padding: 3px 24px 3px 24px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.x_ite-private-menu .context-menu-separator {
	padding-bottom: 0;
	border-bottom: 1px solid #111;
}
.x_ite-private-menu .context-menu-item > label > input,
.x_ite-private-menu .context-menu-item > label > textarea {
	-webkit-user-select: text;
	   -moz-user-select: text;
	    -ms-user-select: text;
 	       user-select: text;
}
.x_ite-private-menu .context-menu-hover {
	cursor: pointer;
	background-color: #444;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.x_ite-private-menu .context-menu-disabled {
	color: #666;
}
.x_ite-private-menu .context-menu-input.context-menu-hover,
.x_ite-private-menu .context-menu-disabled.context-menu-hover {
	cursor: default;
}
.x_ite-private-menu .context-menu-submenu:after {
	content: "";
	position: absolute;
	display: block;
	right: 0;
	top: 5px;
	margin-right: 2px;
	
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 5px;
	border-color: transparent transparent transparent #eee;
}
.x_ite-private-menu .context-menu-item.context-menu-icon {
	background-repeat: no-repeat;
	background-position: 3px 2px;
}
.x_ite-private-menu .context-menu-input > label > * {
	vertical-align: top;
}
.x_ite-private-menu .context-menu-input > label > input[type="checkbox"],
.x_ite-private-menu .context-menu-input > label > input[type="radio"] {
	display: inline;
	margin: 0;
	margin-left: -20px;
	margin-right: 3px;
	padding: 0;
}
.x_ite-private-menu .context-menu-input > label > span {
	margin-left: 4px;
}
.x_ite-private-menu .context-menu-input > label,
.x_ite-private-menu .context-menu-input > label > input[type="text"],
.x_ite-private-menu .context-menu-input > label > textarea,
.x_ite-private-menu .context-menu-input > label > select {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.x_ite-private-menu .context-menu-input > label > textarea {
	height: 100px;
}
.x_ite-private-menu .context-menu-item > .context-menu-list {
	top: 5px;
	
	right: -5px;
	display: none;
}
.x_ite-private-menu .context-menu-item:hover > .context-menu-list {
	display: block;
}
.x_ite-private-menu .context-menu-accesskey {
	text-decoration: underline;
}
.x_ite-private-icon-viewpoint {
	background: url("assets/images/Viewpoint.png");
}
.x_ite-private-icon-examine-viewer {
	background: url("assets/images/ExamineViewer.png");
}
.x_ite-private-icon-walk-viewer {
	background: url("assets/images/WalkViewer.png");
}
.x_ite-private-icon-fly-viewer {
	background: url("assets/images/FlyViewer.png");
}
.x_ite-private-icon-lookat-viewer {
	background: url("assets/images/gtk-zoom-in.png");
}
.x_ite-private-icon-plane-viewer {
	background: url("assets/images/PlaneViewer.png");
}
.x_ite-private-icon-none-viewer {
	background: url("assets/images/NoneViewer.png");
}
.x_ite-private-icon-zoom-fit {
	background: url("assets/images/gtk-zoom-fit.png");
}
.x_ite-private-icon-zoom-in {
	background: url("assets/images/gtk-zoom-in.png");
}
.x_ite-private-icon-primitive-quality {
	background: url("assets/images/PrimitiveQuality.png");
}
.x_ite-private-icon-texture-quality {
	background: url("assets/images/TextureQuality.png");
}
.x_ite-private-icon-fullscreen {
	background: url("assets/images/gtk-fullscreen.png");
}
.x_ite-private-icon-leave-fullscreen {
	background: url("assets/images/gtk-leave-fullscreen.png");
}
.x_ite-private-icon-help-about {
	background: url("assets/images/help-about.png");
}
