<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
  </head>
  <Scene>
    <Background
        transparency='0.9'/>
    <Viewpoint
        description='Initial View'
        position='4.737889 4.718629 7.435519'
        orientation='-0.640652763184828 0.744770464531058 0.186764536745701 0.746185800293648'/>
    <ParticleSystem
        geometryType='GEOMETRY'
        maxParticles='10'
        bboxSize='10 10 10'>
      <PointEmitter
          direction='0 0 0'
          speed='1'/>
      <Appearance>
        <Material
            diffuseColor='0 0.5 1'/>
      </Appearance>
      <Box/>
    </ParticleSystem>
  </Scene>
</X3D>
