<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82ADD717-8C28-4173-B796-0A19A285AF01}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="parts\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.mdproj" />
    <None Include="parts\x_ite.end.frag" />
    <None Include="parts\x_ite.start.frag" />
    <None Include="parts\rigid-body-physics.end.frag" />
    <None Include="parts\rigid-body-physics.start.frag" />
    <None Include="parts\nurbs.start.frag" />
    <None Include="parts\nurbs.end.frag" />
    <None Include="parts\texturing-3d.end.frag" />
    <None Include="parts\texturing-3d.start.frag" />
    <None Include="parts\cad-geometry.end.frag" />
    <None Include="parts\cad-geometry.start.frag" />
    <None Include="parts\geospatial.end.frag" />
    <None Include="parts\geospatial.start.frag" />
    <None Include="parts\h-anim.end.frag" />
    <None Include="parts\h-anim.start.frag" />
    <None Include="parts\particle-systems.end.frag" />
    <None Include="parts\particle-systems.start.frag" />
    <None Include="cad-geometry.build.js" />
    <None Include="geospatial.build.js" />
    <None Include="h-anim.build.js" />
    <None Include="nurbs.build.js" />
    <None Include="particle-systems.build.js" />
    <None Include="rigid-body-physics.build.js" />
    <None Include="texturing-3d.build.js" />
    <None Include="bin\dist.pl" />
    <None Include="bin\version.pl" />
    <None Include="x_ite.build.js" />
  </ItemGroup>
</Project>