<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82ADD717-8C28-4173-B796-0A19A285AF01}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="parts\" />
    <Folder Include="bin\" />
    <Folder Include="components\" />
    <Folder Include="parts\components\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.mdproj" />
    <None Include="parts\x_ite.end.frag" />
    <None Include="parts\x_ite.start.frag" />
    <None Include="bin\dist.pl" />
    <None Include="bin\version.pl" />
    <None Include="x_ite.build.js" />
    <None Include="components\cad-geometry.build.js" />
    <None Include="components\geospatial.build.js" />
    <None Include="components\h-anim.build.js" />
    <None Include="components\nurbs.build.js" />
    <None Include="components\particle-systems.build.js" />
    <None Include="components\rigid-body-physics.build.js" />
    <None Include="components\texturing-3d.build.js" />
    <None Include="components\x_ite.build.js" />
    <None Include="components\cube-map-texturing.build.js" />
    <None Include="components\layout.build.js" />
    <None Include="parts\default.start.frag" />
    <None Include="parts\default.end.frag" />
  </ItemGroup>
</Project>