<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1744EE21-91D1-4E66-9480-2D366977655F}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dist.mdproj" />
    <None Include="example.html" />
    <None Include="x_ite.css" />
    <None Include="x_ite.js" />
    <None Include="x_ite.zip" />
    <None Include="x_ite.min.js" />
    <None Include="LICENSE.txt" />
    <None Include="assets\components\cad-geometry.js" />
    <None Include="assets\components\cad-geometry.min.js" />
    <None Include="assets\components\cube-map-texturing.js" />
    <None Include="assets\components\cube-map-texturing.min.js" />
    <None Include="assets\components\dis.js" />
    <None Include="assets\components\dis.min.js" />
    <None Include="assets\components\event-utilities.js" />
    <None Include="assets\components\event-utilities.min.js" />
    <None Include="assets\components\geometry2d.js" />
    <None Include="assets\components\geometry2d.min.js" />
    <None Include="assets\components\geospatial.js" />
    <None Include="assets\components\geospatial.min.js" />
    <None Include="assets\components\h-anim.js" />
    <None Include="assets\components\h-anim.min.js" />
    <None Include="assets\components\key-device-sensor.js" />
    <None Include="assets\components\key-device-sensor.min.js" />
    <None Include="assets\components\layout.js" />
    <None Include="assets\components\layout.min.js" />
    <None Include="assets\components\nurbs.js" />
    <None Include="assets\components\nurbs.min.js" />
    <None Include="assets\components\particle-systems.js" />
    <None Include="assets\components\particle-systems.min.js" />
    <None Include="assets\components\picking.js" />
    <None Include="assets\components\picking.min.js" />
    <None Include="assets\components\README" />
    <None Include="assets\components\rigid-body-physics.js" />
    <None Include="assets\components\rigid-body-physics.min.js" />
    <None Include="assets\components\scripting.js" />
    <None Include="assets\components\scripting.min.js" />
    <None Include="assets\components\texturing-3d.js" />
    <None Include="assets\components\texturing-3d.min.js" />
    <None Include="assets\components\volume-rendering.js" />
    <None Include="assets\components\volume-rendering.min.js" />
    <None Include="assets\components\x_ite.js" />
    <None Include="assets\components\x_ite.min.js" />
    <None Include="assets\fonts\DroidSerif-Bold.ttf" />
    <None Include="assets\fonts\DroidSerif-BoldItalic.ttf" />
    <None Include="assets\fonts\DroidSerif-Italic.ttf" />
    <None Include="assets\fonts\DroidSerif-Regular.ttf" />
    <None Include="assets\fonts\Ubuntu-B.ttf" />
    <None Include="assets\fonts\Ubuntu-BI.ttf" />
    <None Include="assets\fonts\UbuntuMono-B.ttf" />
    <None Include="assets\fonts\UbuntuMono-BI.ttf" />
    <None Include="assets\fonts\UbuntuMono-R.ttf" />
    <None Include="assets\fonts\UbuntuMono-RI.ttf" />
    <None Include="assets\fonts\Ubuntu-R.ttf" />
    <None Include="assets\fonts\Ubuntu-RI.ttf" />
    <None Include="assets\hatching\0.png" />
    <None Include="assets\hatching\1.png" />
    <None Include="assets\hatching\10.png" />
    <None Include="assets\hatching\11.png" />
    <None Include="assets\hatching\12.png" />
    <None Include="assets\hatching\13.png" />
    <None Include="assets\hatching\14.png" />
    <None Include="assets\hatching\15.png" />
    <None Include="assets\hatching\16.png" />
    <None Include="assets\hatching\17.png" />
    <None Include="assets\hatching\18.png" />
    <None Include="assets\hatching\19.png" />
    <None Include="assets\hatching\2.png" />
    <None Include="assets\hatching\3.png" />
    <None Include="assets\hatching\4.png" />
    <None Include="assets\hatching\5.png" />
    <None Include="assets\hatching\6.png" />
    <None Include="assets\hatching\7.png" />
    <None Include="assets\hatching\8.png" />
    <None Include="assets\hatching\9.png" />
    <None Include="assets\images\ExamineViewer.png" />
    <None Include="assets\images\FlyViewer.png" />
    <None Include="assets\images\gtk-fullscreen.png" />
    <None Include="assets\images\gtk-leave-fullscreen.png" />
    <None Include="assets\images\gtk-zoom-fit.png" />
    <None Include="assets\images\gtk-zoom-in.png" />
    <None Include="assets\images\help-about.png" />
    <None Include="assets\images\icon.bw.png" />
    <None Include="assets\images\icon.png" />
    <None Include="assets\images\logo.128.png" />
    <None Include="assets\images\logo.bw.png" />
    <None Include="assets\images\logo.png" />
    <None Include="assets\images\NoneViewer.png" />
    <None Include="assets\images\PlaneViewer.png" />
    <None Include="assets\images\PrimitiveQuality.png" />
    <None Include="assets\images\TextureQuality.png" />
    <None Include="assets\images\Time.png" />
    <None Include="assets\images\Viewpoint.png" />
    <None Include="assets\images\WalkViewer.png" />
    <None Include="assets\linetype\0.png" />
    <None Include="assets\linetype\1.png" />
    <None Include="assets\linetype\10.png" />
    <None Include="assets\linetype\11.png" />
    <None Include="assets\linetype\12.png" />
    <None Include="assets\linetype\13.png" />
    <None Include="assets\linetype\14.png" />
    <None Include="assets\linetype\15.png" />
    <None Include="assets\linetype\16.png" />
    <None Include="assets\linetype\2.png" />
    <None Include="assets\linetype\3.png" />
    <None Include="assets\linetype\4.png" />
    <None Include="assets\linetype\5.png" />
    <None Include="assets\linetype\6.png" />
    <None Include="assets\linetype\7.png" />
    <None Include="assets\linetype\8.png" />
    <None Include="assets\linetype\9.png" />
    <None Include="assets\shaders\Types.h" />
    <None Include="assets\shaders\webgl1\Background.fs" />
    <None Include="assets\shaders\webgl1\Background.vs" />
    <None Include="assets\shaders\webgl1\Depth.fs" />
    <None Include="assets\shaders\webgl1\Depth.vs" />
    <None Include="assets\shaders\webgl1\Gouraud.fs" />
    <None Include="assets\shaders\webgl1\Gouraud.vs" />
    <None Include="assets\shaders\webgl1\Phong.fs" />
    <None Include="assets\shaders\webgl1\Phong.vs" />
    <None Include="assets\shaders\webgl1\PointSet.fs" />
    <None Include="assets\shaders\webgl1\PointSet.vs" />
    <None Include="assets\shaders\webgl1\Wireframe.fs" />
    <None Include="assets\shaders\webgl1\Wireframe.vs" />
    <None Include="assets\shaders\webgl1\include\ClipPlanes.h" />
    <None Include="assets\shaders\webgl1\include\Fog.h" />
    <None Include="assets\shaders\webgl1\include\Hatch.h" />
    <None Include="assets\shaders\webgl1\include\Pack.h" />
    <None Include="assets\shaders\webgl1\include\Perlin.h" />
    <None Include="assets\shaders\webgl1\include\Shadow.h" />
    <None Include="assets\shaders\webgl1\include\Texture.h" />
    <None Include="assets\shaders\webgl2\Background.fs" />
    <None Include="assets\shaders\webgl2\Background.vs" />
    <None Include="assets\shaders\webgl2\Depth.fs" />
    <None Include="assets\shaders\webgl2\Depth.vs" />
    <None Include="assets\shaders\webgl2\Gouraud.fs" />
    <None Include="assets\shaders\webgl2\Gouraud.vs" />
    <None Include="assets\shaders\webgl2\Phong.fs" />
    <None Include="assets\shaders\webgl2\Phong.vs" />
    <None Include="assets\shaders\webgl2\PointSet.fs" />
    <None Include="assets\shaders\webgl2\PointSet.vs" />
    <None Include="assets\shaders\webgl2\Wireframe.fs" />
    <None Include="assets\shaders\webgl2\Wireframe.vs" />
    <None Include="assets\shaders\webgl2\inlcude\ClipPlanes.h" />
    <None Include="assets\shaders\webgl2\inlcude\Fog.h" />
    <None Include="assets\shaders\webgl2\inlcude\Hatch.h" />
    <None Include="assets\shaders\webgl2\inlcude\Pack.h" />
    <None Include="assets\shaders\webgl2\inlcude\Perlin.h" />
    <None Include="assets\shaders\webgl2\inlcude\Shadow.h" />
    <None Include="assets\shaders\webgl2\inlcude\Texture.h" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\components\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\hatching\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\linetype\" />
    <Folder Include="assets\shaders\" />
    <Folder Include="assets\shaders\webgl1\" />
    <Folder Include="assets\shaders\webgl2\" />
    <Folder Include="assets\shaders\webgl1\include\" />
    <Folder Include="assets\shaders\webgl2\inlcude\" />
  </ItemGroup>
</Project>