<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1744EE21-91D1-4E66-9480-2D366977655F}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dist.mdproj" />
    <None Include="images\ExamineViewer.png" />
    <None Include="images\FlyViewer.png" />
    <None Include="images\gtk-fullscreen.png" />
    <None Include="images\gtk-leave-fullscreen.png" />
    <None Include="images\gtk-zoom-fit.png" />
    <None Include="images\gtk-zoom-in.png" />
    <None Include="images\help-about.png" />
    <None Include="images\icon.bw.png" />
    <None Include="images\icon.png" />
    <None Include="images\logo.bw.png" />
    <None Include="images\logo.png" />
    <None Include="images\NoneViewer.png" />
    <None Include="images\PlaneViewer.png" />
    <None Include="images\PrimitiveQuality.png" />
    <None Include="images\TextureQuality.png" />
    <None Include="images\Time.png" />
    <None Include="images\Viewpoint.png" />
    <None Include="images\WalkViewer.png" />
    <None Include="example.html" />
    <None Include="x_ite.css" />
    <None Include="x_ite.js" />
    <None Include="x_ite.zip" />
    <None Include="x_ite.min.js" />
    <None Include="images\logo.128.png" />
    <None Include="LICENSE.txt" />
    <None Include="components\cad-geometry.js" />
    <None Include="components\cad-geometry.min.js" />
    <None Include="components\nurbs.js" />
    <None Include="components\nurbs.min.js" />
    <None Include="components\rigid-body-physics.js" />
    <None Include="components\rigid-body-physics.min.js" />
    <None Include="components\texturing-3d.js" />
    <None Include="components\texturing-3d.min.js" />
    <None Include="components\README" />
    <None Include="components\geospatial.js" />
    <None Include="components\geospatial.min.js" />
    <None Include="components\h-anim.js" />
    <None Include="components\h-anim.min.js" />
    <None Include="components\particle-systems.js" />
    <None Include="components\particle-systems.min.js" />
    <None Include="fonts\Ubuntu-RI.ttf" />
    <None Include="fonts\Ubuntu-R.ttf" />
    <None Include="fonts\UbuntuMono-RI.ttf" />
    <None Include="fonts\UbuntuMono-R.ttf" />
    <None Include="fonts\UbuntuMono-BI.ttf" />
    <None Include="fonts\UbuntuMono-B.ttf" />
    <None Include="fonts\Ubuntu-BI.ttf" />
    <None Include="fonts\Ubuntu-B.ttf" />
    <None Include="fonts\fonts.mdproj" />
    <None Include="fonts\DroidSerif-Regular.ttf" />
    <None Include="fonts\DroidSerif-Italic.ttf" />
    <None Include="fonts\DroidSerif-BoldItalic.ttf" />
    <None Include="fonts\DroidSerif-Bold.ttf" />
    <None Include="components\x_ite.js" />
    <None Include="components\x_ite.min.js" />
    <None Include="components\cube-map-texturing.js" />
    <None Include="components\cube-map-texturing.min.js" />
    <None Include="components\layout.js" />
    <None Include="components\layout.min.js" />
    <None Include="components\event-utilities.js" />
    <None Include="components\event-utilities.min.js" />
    <None Include="components\scripting.js" />
    <None Include="components\scripting.min.js" />
    <None Include="components\geometry2d.js" />
    <None Include="components\geometry2d.min.js" />
    <None Include="components\key-device-sensor.js" />
    <None Include="components\key-device-sensor.min.js" />
    <None Include="components\dis.js" />
    <None Include="components\dis.min.js" />
    <None Include="components\picking.js" />
    <None Include="components\picking.min.js" />
    <None Include="components\volume-rendering.js" />
    <None Include="components\volume-rendering.min.js" />
    <None Include="hatching\0.png" />
    <None Include="hatching\1.png" />
    <None Include="hatching\10.png" />
    <None Include="hatching\11.png" />
    <None Include="hatching\12.png" />
    <None Include="hatching\13.png" />
    <None Include="hatching\14.png" />
    <None Include="hatching\15.png" />
    <None Include="hatching\16.png" />
    <None Include="hatching\17.png" />
    <None Include="hatching\18.png" />
    <None Include="hatching\19.png" />
    <None Include="hatching\2.png" />
    <None Include="hatching\3.png" />
    <None Include="hatching\4.png" />
    <None Include="hatching\5.png" />
    <None Include="hatching\6.png" />
    <None Include="hatching\7.png" />
    <None Include="hatching\8.png" />
    <None Include="hatching\9.png" />
    <None Include="linetype\0.png" />
    <None Include="linetype\1.png" />
    <None Include="linetype\10.png" />
    <None Include="linetype\11.png" />
    <None Include="linetype\12.png" />
    <None Include="linetype\13.png" />
    <None Include="linetype\14.png" />
    <None Include="linetype\15.png" />
    <None Include="linetype\16.png" />
    <None Include="linetype\2.png" />
    <None Include="linetype\3.png" />
    <None Include="linetype\4.png" />
    <None Include="linetype\5.png" />
    <None Include="linetype\6.png" />
    <None Include="linetype\7.png" />
    <None Include="linetype\8.png" />
    <None Include="linetype\9.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="components\" />
    <Folder Include="fonts\" />
    <Folder Include="hatching\" />
    <Folder Include="linetype\" />
  </ItemGroup>
</Project>