<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Sat, 14 Dec 2024 18:52:06 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.9, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 22 May 2025 20:27:44 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='780, 280'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'
        headlight='false'/>
    <Background
        transparency='1'/>
    <DirectionalLight
        intensity='1.2'/>
    <Transform DEF='Palm'
        translation='5.577054 -3.192956 2.229885'
        rotation='0 -1 0 31.4751165798928'
        scale='0.9878862 0.9878862 0.9878862'
        center='0 22.54239 -0.3160129'>
      <Inline DEF='_7'
          url='"palm_tree_-_animated.glb"'/>
      <LoadSensor DEF='_8'>
        <Inline USE='_7'/>
      </LoadSensor>
    </Transform>
    <Transform DEF='Sun'
        translation='3.354208 2.30938 2.341443'
        rotation='0 0 1 240.299998283386'
        scale='0.003287474 0.003287474 0.003287474'>
      <Group DEF='Animation'>
        <TimeSensor DEF='_1'
            cycleInterval='10'
            loop='true'/>
        <OrientationInterpolator DEF='_2'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 0 1 -90, 0 0 1 -180, 0 0 1 -270, 0 0 1 0'/>
      </Group>
      <StaticGroup>
        <Transform DEF='Extrude1'>
          <Shape>
            <Appearance DEF='_3'>
              <Material DEF='Summer24'
                  ambientIntensity='0.20255'
                  diffuseColor='0.792195 0.580431 0.0083994'
                  specularColor='0.25 0.237283 0.0525425'
                  shininess='0.177273'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1'
                normalIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1'
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1'>
              <TextureCoordinate DEF='_4'
                  point='0 0, 0.05 0, 0.05 1, 0 1, 0.05 0, 0.1 0, 0.1 1, 0.05 1, 0.1 0, 0.15 0, 0.15 1, 0.1 1, 0.15 0, 0.2 0, 0.2 1, 0.15 1, 0.2 0, 0.25 0, 0.25 1, 0.2 1, 0.25 0, 0.3 0, 0.3 1, 0.25 1, 0.3 0, 0.35 0, 0.35 1, 0.3 1, 0.35 0, 0.4 0, 0.4 1, 0.35 1, 0.4 0, 0.45 0, 0.45 1, 0.4 1, 0.45 0, 0.5 0, 0.5 1, 0.45 1, 0.5 0, 0.55 0, 0.55 1, 0.5 1, 0.55 0, 0.6 0, 0.6 1, 0.55 1, 0.6 0, 0.65 0, 0.65 1, 0.6 1, 0.65 0, 0.7 0, 0.7 1, 0.65 1, 0.7 0, 0.75 0, 0.75 1, 0.7 1, 0.75 0, 0.8 0, 0.8 1, 0.75 1, 0.8 0, 0.85 0, 0.85 1, 0.8 1, 0.85 0, 0.9 0, 0.9 1, 0.85 1, 0.9 0, 0.95 0, 0.95 1, 0.9 1, 0.95 0, 1 0, 1 1, 0.95 1, 0 0.6, 0 0.7, 2.37159e-9 0.8, 0 0.9, 2.37159e-9 1, 0.5 0.9, 0.5 0.8, 0.5 0.7, 0.5 0.6, 0.5 0.5, 0.5 0.4, 0.5 0.3, 0.5 0.2, 0.5 0.1, 0.5 0, 2.37159e-9 0.1, 0 0.2, 0 0.3, 0 0.4, 0 0.5, 0.0166733 0.400513, 0.00982382 0.300288, 0.0268203 0.202164, 0.0255305 0.101215, 0.25 0.0317255, 0.474469 0.101215, 0.47318 0.202164, 0.490176 0.300288, 0.483327 0.400513, 0.492049 0.5, 0.483327 0.599487, 0.490176 0.699712, 0.47318 0.797836, 0.474469 0.898785, 0.25 0.968274, 0.0255305 0.898785, 0.0268203 0.797836, 0.00982382 0.699712, 0.0166733 0.599487, 0.00795113 0.5, 0 0, 0.05 0, 0.05 1, 0 1, 0.05 0, 0.1 0, 0.1 1, 0.05 1, 0.1 0, 0.15 0, 0.15 1, 0.1 1, 0.15 0, 0.2 0, 0.2 1, 0.15 1, 0.2 0, 0.25 0, 0.25 1, 0.2 1, 0.25 0, 0.3 0, 0.3 1, 0.25 1, 0.3 0, 0.35 0, 0.35 1, 0.3 1, 0.35 0, 0.4 0, 0.4 1, 0.35 1, 0.4 0, 0.45 0, 0.45 1, 0.4 1, 0.45 0, 0.5 0, 0.5 1, 0.45 1, 0.5 0, 0.55 0, 0.55 1, 0.5 1, 0.55 0, 0.6 0, 0.6 1, 0.55 1, 0.6 0, 0.65 0, 0.65 1, 0.6 1, 0.65 0, 0.7 0, 0.7 1, 0.65 1, 0.7 0, 0.75 0, 0.75 1, 0.7 1, 0.75 0, 0.8 0, 0.8 1, 0.75 1, 0.8 0, 0.85 0, 0.85 1, 0.8 1, 0.85 0, 0.9 0, 0.9 1, 0.85 1, 0.9 0, 0.95 0, 0.95 1, 0.9 1, 0.95 0, 1 0, 1 1, 0.95 1, 1 0.567675, 1 0.667675, 1 0.767675, 1 0.867675, 1 0.967675, 0.5 0.932325, 0.5 0.832325, 0.5 0.732325, 0.5 0.632325, 0.5 0.532325, 0.5 0.432325, 0.5 0.332325, 0.5 0.232325, 0.5 0.132325, 0.5 0.0323254, 1 0.0676748, 1 0.167675, 1 0.267675, 1 0.367675, 1 0.467675, 0.0173284 0.368372, 0.0137436 0.268265, 0.0312496 0.170371, 0.0472253 0.0706688, 0.376089 0.0452546, 0.474787 0.133814, 0.476307 0.234086, 0.488144 0.332709, 0.483774 0.432666, 0.489693 0.532258, 0.482672 0.631628, 0.486256 0.731735, 0.46875 0.829629, 0.452775 0.929331, 0.123911 0.954746, 0.0252129 0.866187, 0.0236928 0.765914, 0.0118563 0.667291, 0.0162256 0.567334, 0.0103068 0.467742, 0 0, 0.05 0, 0.05 1, 0 1, 0.05 0, 0.1 0, 0.1 1, 0.05 1, 0.1 0, 0.15 0, 0.15 1, 0.1 1, 0.15 0, 0.2 0, 0.2 1, 0.15 1, 0.2 0, 0.25 0, 0.25 1, 0.2 1, 0.25 0, 0.3 0, 0.3 1, 0.25 1, 0.3 0, 0.35 0, 0.35 1, 0.3 1, 0.35 0, 0.4 0, 0.4 1, 0.35 1, 0.4 0, 0.45 0, 0.45 1, 0.4 1, 0.45 0, 0.5 0, 0.5 1, 0.45 1, 0.5 0, 0.55 0, 0.55 1, 0.5 1, 0.55 0, 0.6 0, 0.6 1, 0.55 1, 0.6 0, 0.65 0, 0.65 1, 0.6 1, 0.65 0, 0.7 0, 0.7 1, 0.65 1, 0.7 0, 0.75 0, 0.75 1, 0.7 1, 0.75 0, 0.8 0, 0.8 1, 0.75 1, 0.8 0, 0.85 0, 0.85 1, 0.8 1, 0.85 0, 0.9 0, 0.9 1, 0.85 1, 0.9 0, 0.95 0, 0.95 1, 0.9 1, 0.95 0, 1 0, 1 1, 0.95 1, 0 0.567675, 0 0.667675, 2.37159e-9 0.767675, 0 0.867675, 0 0.967675, 0.5 0.932325, 0.5 0.832325, 0.5 0.732325, 0.5 0.632325, 0.5 0.532325, 0.5 0.432325, 0.5 0.332325, 0.5 0.232325, 0.5 0.132325, 0.5 0.0323254, 1 0.0676748, 1 0.167675, 0 0.267675, 0 0.367675, 0 0.467675, 0.0173284 0.368372, 0.0137436 0.268265, 0.0312496 0.170371, 0.0472253 0.0706688, 0.376089 0.0452546, 0.474787 0.133814, 0.476307 0.234086, 0.488144 0.332709, 0.483774 0.432666, 0.489693 0.532258, 0.482672 0.631628, 0.486256 0.731735, 0.46875 0.829629, 0.452775 0.929331, 0.123911 0.954746, 0.0252129 0.866187, 0.0236928 0.765914, 0.0118563 0.667291, 0.0162256 0.567334, 0.0103068 0.467742, 0.05 0.1, 0.05 0.2, 0 0.2, 0 0.1, 0.1 0.1, 0.1 0.2, 0.05 0.2, 0.05 0.1, 0.15 0.1, 0.15 0.2, 0.1 0.2, 0.1 0.1, 0.2 0.1, 0.2 0.2, 0.15 0.2, 0.15 0.1, 0.25 0.1, 0.25 0.2, 0.2 0.2, 0.2 0.1, 0.3 0.1, 0.3 0.2, 0.25 0.2, 0.25 0.1, 0.35 0.1, 0.35 0.2, 0.3 0.2, 0.3 0.1, 0.4 0.1, 0.4 0.2, 0.35 0.2, 0.35 0.1, 0.45 0.1, 0.45 0.2, 0.4 0.2, 0.4 0.1, 0.5 0.1, 0.5 0.2, 0.45 0.2, 0.45 0.1, 0.55 0.1, 0.55 0.2, 0.5 0.2, 0.5 0.1, 0.6 0.1, 0.6 0.2, 0.55 0.2, 0.55 0.1, 0.65 0.1, 0.65 0.2, 0.6 0.2, 0.6 0.1, 0.7 0.1, 0.7 0.2, 0.65 0.2, 0.65 0.1, 0.75 0.1, 0.75 0.2, 0.7 0.2, 0.7 0.1, 0.8 0.1, 0.8 0.2, 0.75 0.2, 0.75 0.1, 0.85 0.1, 0.85 0.2, 0.8 0.2, 0.8 0.1, 0.9 0.1, 0.9 0.2, 0.85 0.2, 0.85 0.1, 0.95 0.1, 0.95 0.2, 0.9 0.2, 0.9 0.1, 1 0.1, 1 0.2, 0.95 0.2, 0.95 0.1, 0.05 0.2, 0.05 0.3, 0 0.3, 0 0.2, 0.1 0.2, 0.1 0.3, 0.05 0.3, 0.05 0.2, 0.15 0.2, 0.15 0.3, 0.1 0.3, 0.1 0.2, 0.2 0.2, 0.2 0.3, 0.15 0.3, 0.15 0.2, 0.25 0.2, 0.25 0.3, 0.2 0.3, 0.2 0.2, 0.3 0.2, 0.3 0.3, 0.25 0.3, 0.25 0.2, 0.35 0.2, 0.35 0.3, 0.3 0.3, 0.3 0.2, 0.4 0.2, 0.4 0.3, 0.35 0.3, 0.35 0.2, 0.45 0.2, 0.45 0.3, 0.4 0.3, 0.4 0.2, 0.5 0.2, 0.5 0.3, 0.45 0.3, 0.45 0.2, 0.55 0.2, 0.55 0.3, 0.5 0.3, 0.5 0.2, 0.6 0.2, 0.6 0.3, 0.55 0.3, 0.55 0.2, 0.65 0.2, 0.65 0.3, 0.6 0.3, 0.6 0.2, 0.7 0.2, 0.7 0.3, 0.65 0.3, 0.65 0.2, 0.75 0.2, 0.75 0.3, 0.7 0.3, 0.7 0.2, 0.8 0.2, 0.8 0.3, 0.75 0.3, 0.75 0.2, 0.85 0.2, 0.85 0.3, 0.8 0.3, 0.8 0.2, 0.9 0.2, 0.9 0.3, 0.85 0.3, 0.85 0.2, 0.95 0.2, 0.95 0.3, 0.9 0.3, 0.9 0.2, 1 0.2, 1 0.3, 0.95 0.3, 0.95 0.2, 0.05 0.3, 0.05 0.4, 0 0.4, 0 0.3, 0.1 0.3, 0.1 0.4, 0.05 0.4, 0.05 0.3, 0.15 0.3, 0.15 0.4, 0.1 0.4, 0.1 0.3, 0.2 0.3, 0.2 0.4, 0.15 0.4, 0.15 0.3, 0.25 0.3, 0.25 0.4, 0.2 0.4, 0.2 0.3, 0.3 0.3, 0.3 0.4, 0.25 0.4, 0.25 0.3, 0.35 0.3, 0.35 0.4, 0.3 0.4, 0.3 0.3, 0.4 0.3, 0.4 0.4, 0.35 0.4, 0.35 0.3, 0.45 0.3, 0.45 0.4, 0.4 0.4, 0.4 0.3, 0.5 0.3, 0.5 0.4, 0.45 0.4, 0.45 0.3, 0.55 0.3, 0.55 0.4, 0.5 0.4, 0.5 0.3, 0.6 0.3, 0.6 0.4, 0.55 0.4, 0.55 0.3, 0.65 0.3, 0.65 0.4, 0.6 0.4, 0.6 0.3, 0.7 0.3, 0.7 0.4, 0.65 0.4, 0.65 0.3, 0.75 0.3, 0.75 0.4, 0.7 0.4, 0.7 0.3, 0.8 0.3, 0.8 0.4, 0.75 0.4, 0.75 0.3, 0.85 0.3, 0.85 0.4, 0.8 0.4, 0.8 0.3, 0.9 0.3, 0.9 0.4, 0.85 0.4, 0.85 0.3, 0.95 0.3, 0.95 0.4, 0.9 0.4, 0.9 0.3, 1 0.3, 1 0.4, 0.95 0.4, 0.95 0.3, 0.05 0.4, 0.05 0.5, 0 0.5, 0 0.4, 0.1 0.4, 0.1 0.5, 0.05 0.5, 0.05 0.4, 0.15 0.4, 0.15 0.5, 0.1 0.5, 0.1 0.4, 0.2 0.4, 0.2 0.5, 0.15 0.5, 0.15 0.4, 0.25 0.4, 0.25 0.5, 0.2 0.5, 0.2 0.4, 0.3 0.4, 0.3 0.5, 0.25 0.5, 0.25 0.4, 0.35 0.4, 0.35 0.5, 0.3 0.5, 0.3 0.4, 0.4 0.4, 0.4 0.5, 0.35 0.5, 0.35 0.4, 0.45 0.4, 0.45 0.5, 0.4 0.5, 0.4 0.4, 0.5 0.4, 0.5 0.5, 0.45 0.5, 0.45 0.4, 0.55 0.4, 0.55 0.5, 0.5 0.5, 0.5 0.4, 0.6 0.4, 0.6 0.5, 0.55 0.5, 0.55 0.4, 0.65 0.4, 0.65 0.5, 0.6 0.5, 0.6 0.4, 0.7 0.4, 0.7 0.5, 0.65 0.5, 0.65 0.4, 0.75 0.4, 0.75 0.5, 0.7 0.5, 0.7 0.4, 0.8 0.4, 0.8 0.5, 0.75 0.5, 0.75 0.4, 0.85 0.4, 0.85 0.5, 0.8 0.5, 0.8 0.4, 0.9 0.4, 0.9 0.5, 0.85 0.5, 0.85 0.4, 0.95 0.4, 0.95 0.5, 0.9 0.5, 0.9 0.4, 1 0.4, 1 0.5, 0.95 0.5, 0.95 0.4, 0.05 0.5, 0.05 0.6, 0 0.6, 0 0.5, 0.1 0.5, 0.1 0.6, 0.05 0.6, 0.05 0.5, 0.15 0.5, 0.15 0.6, 0.1 0.6, 0.1 0.5, 0.2 0.5, 0.2 0.6, 0.15 0.6, 0.15 0.5, 0.25 0.5, 0.25 0.6, 0.2 0.6, 0.2 0.5, 0.3 0.5, 0.3 0.6, 0.25 0.6, 0.25 0.5, 0.35 0.5, 0.35 0.6, 0.3 0.6, 0.3 0.5, 0.4 0.5, 0.4 0.6, 0.35 0.6, 0.35 0.5, 0.45 0.5, 0.45 0.6, 0.4 0.6, 0.4 0.5, 0.5 0.5, 0.5 0.6, 0.45 0.6, 0.45 0.5, 0.55 0.5, 0.55 0.6, 0.5 0.6, 0.5 0.5, 0.6 0.5, 0.6 0.6, 0.55 0.6, 0.55 0.5, 0.65 0.5, 0.65 0.6, 0.6 0.6, 0.6 0.5, 0.7 0.5, 0.7 0.6, 0.65 0.6, 0.65 0.5, 0.75 0.5, 0.75 0.6, 0.7 0.6, 0.7 0.5, 0.8 0.5, 0.8 0.6, 0.75 0.6, 0.75 0.5, 0.85 0.5, 0.85 0.6, 0.8 0.6, 0.8 0.5, 0.9 0.5, 0.9 0.6, 0.85 0.6, 0.85 0.5, 0.95 0.5, 0.95 0.6, 0.9 0.6, 0.9 0.5, 1 0.5, 1 0.6, 0.95 0.6, 0.95 0.5, 0.05 0.6, 0.05 0.7, 0 0.7, 0 0.6, 0.1 0.6, 0.1 0.7, 0.05 0.7, 0.05 0.6, 0.15 0.6, 0.15 0.7, 0.1 0.7, 0.1 0.6, 0.2 0.6, 0.2 0.7, 0.15 0.7, 0.15 0.6, 0.25 0.6, 0.25 0.7, 0.2 0.7, 0.2 0.6, 0.3 0.6, 0.3 0.7, 0.25 0.7, 0.25 0.6, 0.35 0.6, 0.35 0.7, 0.3 0.7, 0.3 0.6, 0.4 0.6, 0.4 0.7, 0.35 0.7, 0.35 0.6, 0.45 0.6, 0.45 0.7, 0.4 0.7, 0.4 0.6, 0.5 0.6, 0.5 0.7, 0.45 0.7, 0.45 0.6, 0.55 0.6, 0.55 0.7, 0.5 0.7, 0.5 0.6, 0.6 0.6, 0.6 0.7, 0.55 0.7, 0.55 0.6, 0.65 0.6, 0.65 0.7, 0.6 0.7, 0.6 0.6, 0.7 0.6, 0.7 0.7, 0.65 0.7, 0.65 0.6, 0.75 0.6, 0.75 0.7, 0.7 0.7, 0.7 0.6, 0.8 0.6, 0.8 0.7, 0.75 0.7, 0.75 0.6, 0.85 0.6, 0.85 0.7, 0.8 0.7, 0.8 0.6, 0.9 0.6, 0.9 0.7, 0.85 0.7, 0.85 0.6, 0.95 0.6, 0.95 0.7, 0.9 0.7, 0.9 0.6, 1 0.6, 1 0.7, 0.95 0.7, 0.95 0.6, 0.05 0.7, 0.05 0.8, 0 0.8, 0 0.7, 0.1 0.7, 0.1 0.8, 0.05 0.8, 0.05 0.7, 0.15 0.7, 0.15 0.8, 0.1 0.8, 0.1 0.7, 0.2 0.7, 0.2 0.8, 0.15 0.8, 0.15 0.7, 0.25 0.7, 0.25 0.8, 0.2 0.8, 0.2 0.7, 0.3 0.7, 0.3 0.8, 0.25 0.8, 0.25 0.7, 0.35 0.7, 0.35 0.8, 0.3 0.8, 0.3 0.7, 0.4 0.7, 0.4 0.8, 0.35 0.8, 0.35 0.7, 0.45 0.7, 0.45 0.8, 0.4 0.8, 0.4 0.7, 0.5 0.7, 0.5 0.8, 0.45 0.8, 0.45 0.7, 0.55 0.7, 0.55 0.8, 0.5 0.8, 0.5 0.7, 0.6 0.7, 0.6 0.8, 0.55 0.8, 0.55 0.7, 0.65 0.7, 0.65 0.8, 0.6 0.8, 0.6 0.7, 0.7 0.7, 0.7 0.8, 0.65 0.8, 0.65 0.7, 0.75 0.7, 0.75 0.8, 0.7 0.8, 0.7 0.7, 0.8 0.7, 0.8 0.8, 0.75 0.8, 0.75 0.7, 0.85 0.7, 0.85 0.8, 0.8 0.8, 0.8 0.7, 0.9 0.7, 0.9 0.8, 0.85 0.8, 0.85 0.7, 0.95 0.7, 0.95 0.8, 0.9 0.8, 0.9 0.7, 1 0.7, 1 0.8, 0.95 0.8, 0.95 0.7, 0.05 0.8, 0.05 0.9, 0 0.9, 0 0.8, 0.1 0.8, 0.1 0.9, 0.05 0.9, 0.05 0.8, 0.15 0.8, 0.15 0.9, 0.1 0.9, 0.1 0.8, 0.2 0.8, 0.2 0.9, 0.15 0.9, 0.15 0.8, 0.25 0.8, 0.25 0.9, 0.2 0.9, 0.2 0.8, 0.3 0.8, 0.3 0.9, 0.25 0.9, 0.25 0.8, 0.35 0.8, 0.35 0.9, 0.3 0.9, 0.3 0.8, 0.4 0.8, 0.4 0.9, 0.35 0.9, 0.35 0.8, 0.45 0.8, 0.45 0.9, 0.4 0.9, 0.4 0.8, 0.5 0.8, 0.5 0.9, 0.45 0.9, 0.45 0.8, 0.55 0.8, 0.55 0.9, 0.5 0.9, 0.5 0.8, 0.6 0.8, 0.6 0.9, 0.55 0.9, 0.55 0.8, 0.65 0.8, 0.65 0.9, 0.6 0.9, 0.6 0.8, 0.7 0.8, 0.7 0.9, 0.65 0.9, 0.65 0.8, 0.75 0.8, 0.75 0.9, 0.7 0.9, 0.7 0.8, 0.8 0.8, 0.8 0.9, 0.75 0.9, 0.75 0.8, 0.85 0.8, 0.85 0.9, 0.8 0.9, 0.8 0.8, 0.9 0.8, 0.9 0.9, 0.85 0.9, 0.85 0.8, 0.95 0.8, 0.95 0.9, 0.9 0.9, 0.9 0.8, 1 0.8, 1 0.9, 0.95 0.9, 0.95 0.8, 0.05 0.1, 0 0.1, 0 0, 0 1, 0 0.9, 0.05 0.9, 0.1 0.1, 0.05 0.1, 0.05 0, 0.05 1, 0.05 0.9, 0.1 0.9, 0.15 0.1, 0.1 0.1, 0.1 0, 0.1 1, 0.1 0.9, 0.15 0.9, 0.2 0.1, 0.15 0.1, 0.15 0, 0.15 1, 0.15 0.9, 0.2 0.9, 0.25 0.1, 0.2 0.1, 0.2 0, 0.2 1, 0.2 0.9, 0.25 0.9, 0.3 0.1, 0.25 0.1, 0.25 0, 0.25 1, 0.25 0.9, 0.3 0.9, 0.35 0.1, 0.3 0.1, 0.3 0, 0.3 1, 0.3 0.9, 0.35 0.9, 0.4 0.1, 0.35 0.1, 0.35 0, 0.35 1, 0.35 0.9, 0.4 0.9, 0.45 0.1, 0.4 0.1, 0.4 0, 0.4 1, 0.4 0.9, 0.45 0.9, 0.5 0.1, 0.45 0.1, 0.45 0, 0.45 1, 0.45 0.9, 0.5 0.9, 0.55 0.1, 0.5 0.1, 0.5 0, 0.5 1, 0.5 0.9, 0.55 0.9, 0.6 0.1, 0.55 0.1, 0.55 0, 0.55 1, 0.55 0.9, 0.6 0.9, 0.65 0.1, 0.6 0.1, 0.6 0, 0.6 1, 0.6 0.9, 0.65 0.9, 0.7 0.1, 0.65 0.1, 0.65 0, 0.65 1, 0.65 0.9, 0.7 0.9, 0.75 0.1, 0.7 0.1, 0.7 0, 0.7 1, 0.7 0.9, 0.75 0.9, 0.8 0.1, 0.75 0.1, 0.75 0, 0.75 1, 0.75 0.9, 0.8 0.9, 0.85 0.1, 0.8 0.1, 0.8 0, 0.8 1, 0.8 0.9, 0.85 0.9, 0.9 0.1, 0.85 0.1, 0.85 0, 0.85 1, 0.85 0.9, 0.9 0.9, 0.95 0.1, 0.9 0.1, 0.9 0, 0.9 1, 0.9 0.9, 0.95 0.9, 1 0.1, 0.95 0.1, 0.95 0, 0.95 1, 0.95 0.9, 1 0.9'/>
              <Normal DEF='_9'
                  vector='0.282591 0.959241 0, 0.282591 0.959241 0, 0.282591 0.959241 0, 0.282591 0.959241 0, 0.792448 -0.609939 0, 0.792448 -0.609939 0, 0.792448 -0.609939 0, 0.792448 -0.609939 0, -0.335207 0.942145 0, -0.335207 0.942145 0, -0.335207 0.942145 0, -0.335207 0.942145 0, 0.999617 -0.0276619 0, 0.999617 -0.0276619 0, 0.999617 -0.0276619 0, 0.999617 -0.0276619 0, -0.824967 0.565181 0, -0.824967 0.565181 0, -0.824967 0.565181 0, -0.824967 0.565181 0, 0.824967 0.565181 0, 0.824967 0.565181 0, 0.824967 0.565181 0, 0.824967 0.565181 0, -0.999617 -0.0276619 0, -0.999617 -0.0276619 0, -0.999617 -0.0276619 0, -0.999617 -0.0276619 0, 0.335207 0.942145 0, 0.335207 0.942145 0, 0.335207 0.942145 0, 0.335207 0.942145 0, -0.792448 -0.609939 0, -0.792448 -0.609939 0, -0.792448 -0.609939 0, -0.792448 -0.609939 0, -0.282591 0.959241 0, -0.282591 0.959241 0, -0.282591 0.959241 0, -0.282591 0.959241 0, -0.282591 -0.959241 0, -0.282591 -0.959241 0, -0.282591 -0.959241 0, -0.282591 -0.959241 0, -0.792448 0.609939 0, -0.792448 0.609939 0, -0.792448 0.609939 0, -0.792448 0.609939 0, 0.335207 -0.942145 0, 0.335207 -0.942145 0, 0.335207 -0.942145 0, 0.335207 -0.942145 0, -0.999617 0.0276619 0, -0.999617 0.0276619 0, -0.999617 0.0276619 0, -0.999617 0.0276619 0, 0.824967 -0.565181 0, 0.824967 -0.565181 0, 0.824967 -0.565181 0, 0.824967 -0.565181 0, -0.824967 -0.565181 0, -0.824967 -0.565181 0, -0.824967 -0.565181 0, -0.824967 -0.565181 0, 0.999617 0.0276619 0, 0.999617 0.0276619 0, 0.999617 0.0276619 0, 0.999617 0.0276619 0, -0.335207 -0.942145 0, -0.335207 -0.942145 0, -0.335207 -0.942145 0, -0.335207 -0.942145 0, 0.792448 0.609939 0, 0.792448 0.609939 0, 0.792448 0.609939 0, 0.792448 0.609939 0, 0.282591 -0.959241 0, 0.282591 -0.959241 0, 0.282591 -0.959241 0, 0.282591 -0.959241 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0.54624 0.837629 0, 0.54624 0.837629 0, 0.54624 0.837629 0, 0.54624 0.837629 0, 0.843132 -0.537707 0, 0.843132 -0.537707 0, 0.843132 -0.537707 0, 0.843132 -0.537707 0, -0.0504285 0.998728 0, -0.0504285 0.998728 0, -0.0504285 0.998728 0, -0.0504285 0.998728 0, 0.998164 0.0605663 0, 0.998164 0.0605663 0, 0.998164 0.0605663 0, 0.998164 0.0605663 0, -0.627835 0.778347 0, -0.627835 0.778347 0, -0.627835 0.778347 0, -0.627835 0.778347 0, 0.771932 0.635705 0, 0.771932 0.635705 0, 0.771932 0.635705 0, 0.771932 0.635705 0, -0.96543 0.260663 0, -0.96543 0.260663 0, -0.96543 0.260663 0, -0.96543 0.260663 0, 0.250848 0.968027 0, 0.250848 0.968027 0, 0.250848 0.968027 0, 0.250848 0.968027 0, -0.934263 -0.356584 0, -0.934263 -0.356584 0, -0.934263 -0.356584 0, -0.934263 -0.356584 0, -0.366052 0.930595 0, -0.366052 0.930595 0, -0.366052 0.930595 0, -0.366052 0.930595 0, -0.54624 -0.837629 0, -0.54624 -0.837629 0, -0.54624 -0.837629 0, -0.54624 -0.837629 0, -0.843132 0.537707 0, -0.843132 0.537707 0, -0.843132 0.537707 0, -0.843132 0.537707 0, 0.0504285 -0.998728 0, 0.0504285 -0.998728 0, 0.0504285 -0.998728 0, 0.0504285 -0.998728 0, -0.998164 -0.0605663 0, -0.998164 -0.0605663 0, -0.998164 -0.0605663 0, -0.998164 -0.0605663 0, 0.627835 -0.778347 0, 0.627835 -0.778347 0, 0.627835 -0.778347 0, 0.627835 -0.778347 0, -0.771932 -0.635705 0, -0.771932 -0.635705 0, -0.771932 -0.635705 0, -0.771932 -0.635705 0, 0.96543 -0.260663 0, 0.96543 -0.260663 0, 0.96543 -0.260663 0, 0.96543 -0.260663 0, -0.250848 -0.968027 0, -0.250848 -0.968027 0, -0.250848 -0.968027 0, -0.250848 -0.968027 0, 0.934263 0.356584 0, 0.934263 0.356584 0, 0.934263 0.356584 0, 0.934263 0.356584 0, 0.366052 -0.930595 0, 0.366052 -0.930595 0, 0.366052 -0.930595 0, 0.366052 -0.930595 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0.54624 0.837629 0, 0.54624 0.837629 0, 0.54624 0.837629 0, 0.54624 0.837629 0, 0.843132 -0.537707 0, 0.843132 -0.537707 0, 0.843132 -0.537707 0, 0.843132 -0.537707 0, -0.0504285 0.998728 0, -0.0504285 0.998728 0, -0.0504285 0.998728 0, -0.0504285 0.998728 0, 0.998164 0.0605663 0, 0.998164 0.0605663 0, 0.998164 0.0605663 0, 0.998164 0.0605663 0, -0.627835 0.778347 0, -0.627835 0.778347 0, -0.627835 0.778347 0, -0.627835 0.778347 0, 0.771932 0.635705 0, 0.771932 0.635705 0, 0.771932 0.635705 0, 0.771932 0.635705 0, -0.96543 0.260663 0, -0.96543 0.260663 0, -0.96543 0.260663 0, -0.96543 0.260663 0, 0.250848 0.968027 0, 0.250848 0.968027 0, 0.250848 0.968027 0, 0.250848 0.968027 0, -0.934263 -0.356584 0, -0.934263 -0.356584 0, -0.934263 -0.356584 0, -0.934263 -0.356584 0, -0.366052 0.930595 0, -0.366052 0.930595 0, -0.366052 0.930595 0, -0.366052 0.930595 0, -0.54624 -0.837629 0, -0.54624 -0.837629 0, -0.54624 -0.837629 0, -0.54624 -0.837629 0, -0.843132 0.537707 0, -0.843132 0.537707 0, -0.843132 0.537707 0, -0.843132 0.537707 0, 0.0504285 -0.998728 0, 0.0504285 -0.998728 0, 0.0504285 -0.998728 0, 0.0504285 -0.998728 0, -0.998164 -0.0605663 0, -0.998164 -0.0605663 0, -0.998164 -0.0605663 0, -0.998164 -0.0605663 0, 0.627835 -0.778347 0, 0.627835 -0.778347 0, 0.627835 -0.778347 0, 0.627835 -0.778347 0, -0.771932 -0.635705 0, -0.771932 -0.635705 0, -0.771932 -0.635705 0, -0.771932 -0.635705 0, 0.96543 -0.260663 0, 0.96543 -0.260663 0, 0.96543 -0.260663 0, 0.96543 -0.260663 0, -0.250848 -0.968027 0, -0.250848 -0.968027 0, -0.250848 -0.968027 0, -0.250848 -0.968027 0, 0.934263 0.356584 0, 0.934263 0.356584 0, 0.934263 0.356584 0, 0.934263 0.356584 0, 0.366052 -0.930595 0, 0.366052 -0.930595 0, 0.366052 -0.930595 0, 0.366052 -0.930595 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0.29373 -0.951112 -0.0954386, 0.558794 -0.809187 -0.181563, 0.587551 -0.809187 3.78837e-9, 0.308846 -0.951112 -4.72146e-10, 0.249862 -0.951112 -0.181535, 0.475339 -0.809187 -0.345354, 0.558794 -0.809187 -0.181563, 0.29373 -0.951112 -0.0954386, 0.181535 -0.951112 -0.249862, 0.345354 -0.809187 -0.475339, 0.475339 -0.809187 -0.345354, 0.249862 -0.951112 -0.181535, 0.0954386 -0.951112 -0.29373, 0.181563 -0.809187 -0.558794, 0.345354 -0.809187 -0.475339, 0.181535 -0.951112 -0.249862, 0 -0.951112 -0.308846, 1.89419e-9 -0.809187 -0.587551, 0.181563 -0.809187 -0.558794, 0.0954386 -0.951112 -0.29373, -0.0954386 -0.951112 -0.29373, -0.181563 -0.809187 -0.558794, 1.89419e-9 -0.809187 -0.587551, 0 -0.951112 -0.308846, -0.181535 -0.951112 -0.249862, -0.345354 -0.809187 -0.475339, -0.181563 -0.809187 -0.558794, -0.0954386 -0.951112 -0.29373, -0.249862 -0.951112 -0.181535, -0.475339 -0.809187 -0.345354, -0.345354 -0.809187 -0.475339, -0.181535 -0.951112 -0.249862, -0.29373 -0.951112 -0.0954386, -0.558794 -0.809187 -0.181563, -0.475339 -0.809187 -0.345354, -0.249862 -0.951112 -0.181535, -0.308846 -0.951112 0, -0.587551 -0.809187 -1.89419e-9, -0.558794 -0.809187 -0.181563, -0.29373 -0.951112 -0.0954386, -0.29373 -0.951112 0.0954386, -0.558794 -0.809187 0.181563, -0.587551 -0.809187 -1.89419e-9, -0.308846 -0.951112 0, -0.249862 -0.951112 0.181535, -0.475339 -0.809187 0.345354, -0.558794 -0.809187 0.181563, -0.29373 -0.951112 0.0954386, -0.181535 -0.951112 0.249862, -0.345354 -0.809187 0.475339, -0.475339 -0.809187 0.345354, -0.249862 -0.951112 0.181535, -0.0954386 -0.951112 0.29373, -0.181563 -0.809187 0.558794, -0.345354 -0.809187 0.475339, -0.181535 -0.951112 0.249862, 0 -0.951112 0.308846, -1.89419e-9 -0.809187 0.587551, -0.181563 -0.809187 0.558794, -0.0954386 -0.951112 0.29373, 0.0954386 -0.951112 0.29373, 0.181563 -0.809187 0.558794, -1.89419e-9 -0.809187 0.587551, 0 -0.951112 0.308846, 0.181535 -0.951112 0.249862, 0.345354 -0.809187 0.475339, 0.181563 -0.809187 0.558794, 0.0954386 -0.951112 0.29373, 0.249862 -0.951112 0.181535, 0.475339 -0.809187 0.345354, 0.345354 -0.809187 0.475339, 0.181535 -0.951112 0.249862, 0.29373 -0.951112 0.0954386, 0.558794 -0.809187 0.181563, 0.475339 -0.809187 0.345354, 0.249862 -0.951112 0.181535, 0.308846 -0.951112 -4.72146e-10, 0.587551 -0.809187 3.78837e-9, 0.558794 -0.809187 0.181563, 0.29373 -0.951112 0.0954386, 0.558794 -0.809187 -0.181563, 0.76926 -0.588018 -0.249948, 0.808848 -0.588018 3.80219e-9, 0.587551 -0.809187 3.78837e-9, 0.475339 -0.809187 -0.345354, 0.654372 -0.588018 -0.475429, 0.76926 -0.588018 -0.249948, 0.558794 -0.809187 -0.181563, 0.345354 -0.809187 -0.475339, 0.475429 -0.588018 -0.654372, 0.654372 -0.588018 -0.475429, 0.475339 -0.809187 -0.345354, 0.181563 -0.809187 -0.558794, 0.249948 -0.588018 -0.76926, 0.475429 -0.588018 -0.654372, 0.345354 -0.809187 -0.475339, 1.89419e-9 -0.809187 -0.587551, 1.14066e-8 -0.588018 -0.808848, 0.249948 -0.588018 -0.76926, 0.181563 -0.809187 -0.558794, -0.181563 -0.809187 -0.558794, -0.249948 -0.588018 -0.76926, 1.14066e-8 -0.588018 -0.808848, 1.89419e-9 -0.809187 -0.587551, -0.345354 -0.809187 -0.475339, -0.475429 -0.588018 -0.654372, -0.249948 -0.588018 -0.76926, -0.181563 -0.809187 -0.558794, -0.475339 -0.809187 -0.345354, -0.654372 -0.588018 -0.475429, -0.475429 -0.588018 -0.654372, -0.345354 -0.809187 -0.475339, -0.558794 -0.809187 -0.181563, -0.76926 -0.588018 -0.249948, -0.654372 -0.588018 -0.475429, -0.475339 -0.809187 -0.345354, -0.587551 -0.809187 -1.89419e-9, -0.808848 -0.588018 -7.60438e-9, -0.76926 -0.588018 -0.249948, -0.558794 -0.809187 -0.181563, -0.558794 -0.809187 0.181563, -0.76926 -0.588018 0.249948, -0.808848 -0.588018 -7.60438e-9, -0.587551 -0.809187 -1.89419e-9, -0.475339 -0.809187 0.345354, -0.654372 -0.588018 0.475429, -0.76926 -0.588018 0.249948, -0.558794 -0.809187 0.181563, -0.345354 -0.809187 0.475339, -0.475429 -0.588018 0.654372, -0.654372 -0.588018 0.475429, -0.475339 -0.809187 0.345354, -0.181563 -0.809187 0.558794, -0.249948 -0.588018 0.76926, -0.475429 -0.588018 0.654372, -0.345354 -0.809187 0.475339, -1.89419e-9 -0.809187 0.587551, -1.14066e-8 -0.588018 0.808848, -0.249948 -0.588018 0.76926, -0.181563 -0.809187 0.558794, 0.181563 -0.809187 0.558794, 0.249948 -0.588018 0.76926, -1.14066e-8 -0.588018 0.808848, -1.89419e-9 -0.809187 0.587551, 0.345354 -0.809187 0.475339, 0.475429 -0.588018 0.654372, 0.249948 -0.588018 0.76926, 0.181563 -0.809187 0.558794, 0.475339 -0.809187 0.345354, 0.654372 -0.588018 0.475429, 0.475429 -0.588018 0.654372, 0.345354 -0.809187 0.475339, 0.558794 -0.809187 0.181563, 0.76926 -0.588018 0.249948, 0.654372 -0.588018 0.475429, 0.475339 -0.809187 0.345354, 0.587551 -0.809187 3.78837e-9, 0.808848 -0.588018 3.80219e-9, 0.76926 -0.588018 0.249948, 0.558794 -0.809187 0.181563, 0.76926 -0.588018 -0.249948, 0.904457 -0.309185 -0.293876, 0.951002 -0.309185 0, 0.808848 -0.588018 3.80219e-9, 0.654372 -0.588018 -0.475429, 0.769377 -0.309185 -0.558985, 0.904457 -0.309185 -0.293876, 0.76926 -0.588018 -0.249948, 0.475429 -0.588018 -0.654372, 0.558985 -0.309185 -0.769377, 0.769377 -0.309185 -0.558985, 0.654372 -0.588018 -0.475429, 0.249948 -0.588018 -0.76926, 0.293876 -0.309185 -0.904457, 0.558985 -0.309185 -0.769377, 0.475429 -0.588018 -0.654372, 1.14066e-8 -0.588018 -0.808848, 3.81334e-9 -0.309185 -0.951002, 0.293876 -0.309185 -0.904457, 0.249948 -0.588018 -0.76926, -0.249948 -0.588018 -0.76926, -0.293876 -0.309185 -0.904457, 3.81334e-9 -0.309185 -0.951002, 1.14066e-8 -0.588018 -0.808848, -0.475429 -0.588018 -0.654372, -0.558985 -0.309185 -0.769377, -0.293876 -0.309185 -0.904457, -0.249948 -0.588018 -0.76926, -0.654372 -0.588018 -0.475429, -0.769377 -0.309185 -0.558985, -0.558985 -0.309185 -0.769377, -0.475429 -0.588018 -0.654372, -0.76926 -0.588018 -0.249948, -0.904457 -0.309185 -0.293876, -0.769377 -0.309185 -0.558985, -0.654372 -0.588018 -0.475429, -0.808848 -0.588018 -7.60438e-9, -0.951002 -0.309185 3.81334e-9, -0.904457 -0.309185 -0.293876, -0.76926 -0.588018 -0.249948, -0.76926 -0.588018 0.249948, -0.904457 -0.309185 0.293876, -0.951002 -0.309185 3.81334e-9, -0.808848 -0.588018 -7.60438e-9, -0.654372 -0.588018 0.475429, -0.769377 -0.309185 0.558985, -0.904457 -0.309185 0.293876, -0.76926 -0.588018 0.249948, -0.475429 -0.588018 0.654372, -0.558985 -0.309185 0.769377, -0.769377 -0.309185 0.558985, -0.654372 -0.588018 0.475429, -0.249948 -0.588018 0.76926, -0.293876 -0.309185 0.904457, -0.558985 -0.309185 0.769377, -0.475429 -0.588018 0.654372, -1.14066e-8 -0.588018 0.808848, -3.81334e-9 -0.309185 0.951002, -0.293876 -0.309185 0.904457, -0.249948 -0.588018 0.76926, 0.249948 -0.588018 0.76926, 0.293876 -0.309185 0.904457, -3.81334e-9 -0.309185 0.951002, -1.14066e-8 -0.588018 0.808848, 0.475429 -0.588018 0.654372, 0.558985 -0.309185 0.769377, 0.293876 -0.309185 0.904457, 0.249948 -0.588018 0.76926, 0.654372 -0.588018 0.475429, 0.769377 -0.309185 0.558985, 0.558985 -0.309185 0.769377, 0.475429 -0.588018 0.654372, 0.76926 -0.588018 0.249948, 0.904457 -0.309185 0.293876, 0.769377 -0.309185 0.558985, 0.654372 -0.588018 0.475429, 0.808848 -0.588018 3.80219e-9, 0.951002 -0.309185 0, 0.904457 -0.309185 0.293876, 0.76926 -0.588018 0.249948, 0.904457 -0.309185 -0.293876, 0.951057 0 -0.309017, 1 0 0, 0.951002 -0.309185 0, 0.769377 -0.309185 -0.558985, 0.809017 -3.8176e-9 -0.587785, 0.951057 0 -0.309017, 0.904457 -0.309185 -0.293876, 0.558985 -0.309185 -0.769377, 0.587785 0 -0.809017, 0.809017 -3.8176e-9 -0.587785, 0.769377 -0.309185 -0.558985, 0.293876 -0.309185 -0.904457, 0.309017 3.8176e-9 -0.951056, 0.587785 0 -0.809017, 0.558985 -0.309185 -0.769377, 3.81334e-9 -0.309185 -0.951002, 0 0 -1, 0.309017 3.8176e-9 -0.951056, 0.293876 -0.309185 -0.904457, -0.293876 -0.309185 -0.904457, -0.309017 0 -0.951057, 0 0 -1, 3.81334e-9 -0.309185 -0.951002, -0.558985 -0.309185 -0.769377, -0.587785 -3.8176e-9 -0.809017, -0.309017 0 -0.951057, -0.293876 -0.309185 -0.904457, -0.769377 -0.309185 -0.558985, -0.809017 0 -0.587785, -0.587785 -3.8176e-9 -0.809017, -0.558985 -0.309185 -0.769377, -0.904457 -0.309185 -0.293876, -0.951056 3.8176e-9 -0.309017, -0.809017 0 -0.587785, -0.769377 -0.309185 -0.558985, -0.951002 -0.309185 3.81334e-9, -1 0 0, -0.951056 3.8176e-9 -0.309017, -0.904457 -0.309185 -0.293876, -0.904457 -0.309185 0.293876, -0.951057 0 0.309017, -1 0 0, -0.951002 -0.309185 3.81334e-9, -0.769377 -0.309185 0.558985, -0.809017 -3.8176e-9 0.587785, -0.951057 0 0.309017, -0.904457 -0.309185 0.293876, -0.558985 -0.309185 0.769377, -0.587785 0 0.809017, -0.809017 -3.8176e-9 0.587785, -0.769377 -0.309185 0.558985, -0.293876 -0.309185 0.904457, -0.309017 3.8176e-9 0.951056, -0.587785 0 0.809017, -0.558985 -0.309185 0.769377, -3.81334e-9 -0.309185 0.951002, 0 0 1, -0.309017 3.8176e-9 0.951056, -0.293876 -0.309185 0.904457, 0.293876 -0.309185 0.904457, 0.309017 0 0.951057, 0 0 1, -3.81334e-9 -0.309185 0.951002, 0.558985 -0.309185 0.769377, 0.587785 -3.8176e-9 0.809017, 0.309017 0 0.951057, 0.293876 -0.309185 0.904457, 0.769377 -0.309185 0.558985, 0.809017 0 0.587785, 0.587785 -3.8176e-9 0.809017, 0.558985 -0.309185 0.769377, 0.904457 -0.309185 0.293876, 0.951056 3.8176e-9 0.309017, 0.809017 0 0.587785, 0.769377 -0.309185 0.558985, 0.951002 -0.309185 0, 1 0 0, 0.951056 3.8176e-9 0.309017, 0.904457 -0.309185 0.293876, 0.951057 0 -0.309017, 0.904457 0.309185 -0.293876, 0.951002 0.309185 0, 1 0 0, 0.809017 -3.8176e-9 -0.587785, 0.769377 0.309185 -0.558985, 0.904457 0.309185 -0.293876, 0.951057 0 -0.309017, 0.587785 0 -0.809017, 0.558985 0.309185 -0.769377, 0.769377 0.309185 -0.558985, 0.809017 -3.8176e-9 -0.587785, 0.309017 3.8176e-9 -0.951056, 0.293876 0.309185 -0.904457, 0.558985 0.309185 -0.769377, 0.587785 0 -0.809017, 0 0 -1, -7.62669e-9 0.309185 -0.951002, 0.293876 0.309185 -0.904457, 0.309017 3.8176e-9 -0.951056, -0.309017 0 -0.951057, -0.293876 0.309185 -0.904457, -7.62669e-9 0.309185 -0.951002, 0 0 -1, -0.587785 -3.8176e-9 -0.809017, -0.558985 0.309185 -0.769377, -0.293876 0.309185 -0.904457, -0.309017 0 -0.951057, -0.809017 0 -0.587785, -0.769377 0.309185 -0.558985, -0.558985 0.309185 -0.769377, -0.587785 -3.8176e-9 -0.809017, -0.951056 3.8176e-9 -0.309017, -0.904457 0.309185 -0.293876, -0.769377 0.309185 -0.558985, -0.809017 0 -0.587785, -1 0 0, -0.951002 0.309185 0, -0.904457 0.309185 -0.293876, -0.951056 3.8176e-9 -0.309017, -0.951057 0 0.309017, -0.904457 0.309185 0.293876, -0.951002 0.309185 0, -1 0 0, -0.809017 -3.8176e-9 0.587785, -0.769377 0.309185 0.558985, -0.904457 0.309185 0.293876, -0.951057 0 0.309017, -0.587785 0 0.809017, -0.558985 0.309185 0.769377, -0.769377 0.309185 0.558985, -0.809017 -3.8176e-9 0.587785, -0.309017 3.8176e-9 0.951056, -0.293876 0.309185 0.904457, -0.558985 0.309185 0.769377, -0.587785 0 0.809017, 0 0 1, 7.62669e-9 0.309185 0.951002, -0.293876 0.309185 0.904457, -0.309017 3.8176e-9 0.951056, 0.309017 0 0.951057, 0.293876 0.309185 0.904457, 7.62669e-9 0.309185 0.951002, 0 0 1, 0.587785 -3.8176e-9 0.809017, 0.558985 0.309185 0.769377, 0.293876 0.309185 0.904457, 0.309017 0 0.951057, 0.809017 0 0.587785, 0.769377 0.309185 0.558985, 0.558985 0.309185 0.769377, 0.587785 -3.8176e-9 0.809017, 0.951056 3.8176e-9 0.309017, 0.904457 0.309185 0.293876, 0.769377 0.309185 0.558985, 0.809017 0 0.587785, 1 0 0, 0.951002 0.309185 0, 0.904457 0.309185 0.293876, 0.951056 3.8176e-9 0.309017, 0.904457 0.309185 -0.293876, 0.76926 0.588018 -0.249948, 0.808848 0.588018 -7.60438e-9, 0.951002 0.309185 0, 0.769377 0.309185 -0.558985, 0.654372 0.588018 -0.475429, 0.76926 0.588018 -0.249948, 0.904457 0.309185 -0.293876, 0.558985 0.309185 -0.769377, 0.475429 0.588018 -0.654372, 0.654372 0.588018 -0.475429, 0.769377 0.309185 -0.558985, 0.293876 0.309185 -0.904457, 0.249948 0.588018 -0.76926, 0.475429 0.588018 -0.654372, 0.558985 0.309185 -0.769377, -7.62669e-9 0.309185 -0.951002, -1.14066e-8 0.588018 -0.808848, 0.249948 0.588018 -0.76926, 0.293876 0.309185 -0.904457, -0.293876 0.309185 -0.904457, -0.249948 0.588018 -0.76926, -1.14066e-8 0.588018 -0.808848, -7.62669e-9 0.309185 -0.951002, -0.558985 0.309185 -0.769377, -0.475429 0.588018 -0.654372, -0.249948 0.588018 -0.76926, -0.293876 0.309185 -0.904457, -0.769377 0.309185 -0.558985, -0.654372 0.588018 -0.475429, -0.475429 0.588018 -0.654372, -0.558985 0.309185 -0.769377, -0.904457 0.309185 -0.293876, -0.76926 0.588018 -0.249948, -0.654372 0.588018 -0.475429, -0.769377 0.309185 -0.558985, -0.951002 0.309185 0, -0.808848 0.588018 7.60438e-9, -0.76926 0.588018 -0.249948, -0.904457 0.309185 -0.293876, -0.904457 0.309185 0.293876, -0.76926 0.588018 0.249948, -0.808848 0.588018 7.60438e-9, -0.951002 0.309185 0, -0.769377 0.309185 0.558985, -0.654372 0.588018 0.475429, -0.76926 0.588018 0.249948, -0.904457 0.309185 0.293876, -0.558985 0.309185 0.769377, -0.475429 0.588018 0.654372, -0.654372 0.588018 0.475429, -0.769377 0.309185 0.558985, -0.293876 0.309185 0.904457, -0.249948 0.588018 0.76926, -0.475429 0.588018 0.654372, -0.558985 0.309185 0.769377, 7.62669e-9 0.309185 0.951002, 1.14066e-8 0.588018 0.808848, -0.249948 0.588018 0.76926, -0.293876 0.309185 0.904457, 0.293876 0.309185 0.904457, 0.249948 0.588018 0.76926, 1.14066e-8 0.588018 0.808848, 7.62669e-9 0.309185 0.951002, 0.558985 0.309185 0.769377, 0.475429 0.588018 0.654372, 0.249948 0.588018 0.76926, 0.293876 0.309185 0.904457, 0.769377 0.309185 0.558985, 0.654372 0.588018 0.475429, 0.475429 0.588018 0.654372, 0.558985 0.309185 0.769377, 0.904457 0.309185 0.293876, 0.76926 0.588018 0.249948, 0.654372 0.588018 0.475429, 0.769377 0.309185 0.558985, 0.951002 0.309185 0, 0.808848 0.588018 -7.60438e-9, 0.76926 0.588018 0.249948, 0.904457 0.309185 0.293876, 0.76926 0.588018 -0.249948, 0.558794 0.809187 -0.181563, 0.587551 0.809187 -9.47093e-9, 0.808848 0.588018 -7.60438e-9, 0.654372 0.588018 -0.475429, 0.475339 0.809187 -0.345354, 0.558794 0.809187 -0.181563, 0.76926 0.588018 -0.249948, 0.475429 0.588018 -0.654372, 0.345354 0.809187 -0.475339, 0.475339 0.809187 -0.345354, 0.654372 0.588018 -0.475429, 0.249948 0.588018 -0.76926, 0.181563 0.809187 -0.558794, 0.345354 0.809187 -0.475339, 0.475429 0.588018 -0.654372, -1.14066e-8 0.588018 -0.808848, -5.68256e-9 0.809187 -0.587551, 0.181563 0.809187 -0.558794, 0.249948 0.588018 -0.76926, -0.249948 0.588018 -0.76926, -0.181563 0.809187 -0.558794, -5.68256e-9 0.809187 -0.587551, -1.14066e-8 0.588018 -0.808848, -0.475429 0.588018 -0.654372, -0.345354 0.809187 -0.475339, -0.181563 0.809187 -0.558794, -0.249948 0.588018 -0.76926, -0.654372 0.588018 -0.475429, -0.475339 0.809187 -0.345354, -0.345354 0.809187 -0.475339, -0.475429 0.588018 -0.654372, -0.76926 0.588018 -0.249948, -0.558794 0.809187 -0.181563, -0.475339 0.809187 -0.345354, -0.654372 0.588018 -0.475429, -0.808848 0.588018 7.60438e-9, -0.587551 0.809187 9.47093e-9, -0.558794 0.809187 -0.181563, -0.76926 0.588018 -0.249948, -0.76926 0.588018 0.249948, -0.558794 0.809187 0.181563, -0.587551 0.809187 9.47093e-9, -0.808848 0.588018 7.60438e-9, -0.654372 0.588018 0.475429, -0.475339 0.809187 0.345354, -0.558794 0.809187 0.181563, -0.76926 0.588018 0.249948, -0.475429 0.588018 0.654372, -0.345354 0.809187 0.475339, -0.475339 0.809187 0.345354, -0.654372 0.588018 0.475429, -0.249948 0.588018 0.76926, -0.181563 0.809187 0.558794, -0.345354 0.809187 0.475339, -0.475429 0.588018 0.654372, 1.14066e-8 0.588018 0.808848, 5.68256e-9 0.809187 0.587551, -0.181563 0.809187 0.558794, -0.249948 0.588018 0.76926, 0.249948 0.588018 0.76926, 0.181563 0.809187 0.558794, 5.68256e-9 0.809187 0.587551, 1.14066e-8 0.588018 0.808848, 0.475429 0.588018 0.654372, 0.345354 0.809187 0.475339, 0.181563 0.809187 0.558794, 0.249948 0.588018 0.76926, 0.654372 0.588018 0.475429, 0.475339 0.809187 0.345354, 0.345354 0.809187 0.475339, 0.475429 0.588018 0.654372, 0.76926 0.588018 0.249948, 0.558794 0.809187 0.181563, 0.475339 0.809187 0.345354, 0.654372 0.588018 0.475429, 0.808848 0.588018 -7.60438e-9, 0.587551 0.809187 -9.47093e-9, 0.558794 0.809187 0.181563, 0.76926 0.588018 0.249948, 0.558794 0.809187 -0.181563, 0.29373 0.951112 -0.0954386, 0.308846 0.951112 -1.88858e-9, 0.587551 0.809187 -9.47093e-9, 0.475339 0.809187 -0.345354, 0.249862 0.951112 -0.181535, 0.29373 0.951112 -0.0954386, 0.558794 0.809187 -0.181563, 0.345354 0.809187 -0.475339, 0.181535 0.951112 -0.249862, 0.249862 0.951112 -0.181535, 0.475339 0.809187 -0.345354, 0.181563 0.809187 -0.558794, 0.0954386 0.951112 -0.29373, 0.181535 0.951112 -0.249862, 0.345354 0.809187 -0.475339, -5.68256e-9 0.809187 -0.587551, -4.72146e-10 0.951112 -0.308846, 0.0954386 0.951112 -0.29373, 0.181563 0.809187 -0.558794, -0.181563 0.809187 -0.558794, -0.0954386 0.951112 -0.29373, -4.72146e-10 0.951112 -0.308846, -5.68256e-9 0.809187 -0.587551, -0.345354 0.809187 -0.475339, -0.181535 0.951112 -0.249862, -0.0954386 0.951112 -0.29373, -0.181563 0.809187 -0.558794, -0.475339 0.809187 -0.345354, -0.249862 0.951112 -0.181535, -0.181535 0.951112 -0.249862, -0.345354 0.809187 -0.475339, -0.558794 0.809187 -0.181563, -0.29373 0.951112 -0.0954386, -0.249862 0.951112 -0.181535, -0.475339 0.809187 -0.345354, -0.587551 0.809187 9.47093e-9, -0.308846 0.951112 2.36073e-9, -0.29373 0.951112 -0.0954386, -0.558794 0.809187 -0.181563, -0.558794 0.809187 0.181563, -0.29373 0.951112 0.0954386, -0.308846 0.951112 2.36073e-9, -0.587551 0.809187 9.47093e-9, -0.475339 0.809187 0.345354, -0.249862 0.951112 0.181535, -0.29373 0.951112 0.0954386, -0.558794 0.809187 0.181563, -0.345354 0.809187 0.475339, -0.181535 0.951112 0.249862, -0.249862 0.951112 0.181535, -0.475339 0.809187 0.345354, -0.181563 0.809187 0.558794, -0.0954386 0.951112 0.29373, -0.181535 0.951112 0.249862, -0.345354 0.809187 0.475339, 5.68256e-9 0.809187 0.587551, 4.72146e-10 0.951112 0.308846, -0.0954386 0.951112 0.29373, -0.181563 0.809187 0.558794, 0.181563 0.809187 0.558794, 0.0954386 0.951112 0.29373, 4.72146e-10 0.951112 0.308846, 5.68256e-9 0.809187 0.587551, 0.345354 0.809187 0.475339, 0.181535 0.951112 0.249862, 0.0954386 0.951112 0.29373, 0.181563 0.809187 0.558794, 0.475339 0.809187 0.345354, 0.249862 0.951112 0.181535, 0.181535 0.951112 0.249862, 0.345354 0.809187 0.475339, 0.558794 0.809187 0.181563, 0.29373 0.951112 0.0954386, 0.249862 0.951112 0.181535, 0.475339 0.809187 0.345354, 0.587551 0.809187 -9.47093e-9, 0.308846 0.951112 -1.88858e-9, 0.29373 0.951112 0.0954386, 0.558794 0.809187 0.181563, 0.29373 -0.951112 -0.0954386, 0.308846 -0.951112 -4.72146e-10, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.308846 0.951112 -1.88858e-9, 0.29373 0.951112 -0.0954386, 0.249862 -0.951112 -0.181535, 0.29373 -0.951112 -0.0954386, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.29373 0.951112 -0.0954386, 0.249862 0.951112 -0.181535, 0.181535 -0.951112 -0.249862, 0.249862 -0.951112 -0.181535, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.249862 0.951112 -0.181535, 0.181535 0.951112 -0.249862, 0.0954386 -0.951112 -0.29373, 0.181535 -0.951112 -0.249862, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.181535 0.951112 -0.249862, 0.0954386 0.951112 -0.29373, 0 -0.951112 -0.308846, 0.0954386 -0.951112 -0.29373, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.0954386 0.951112 -0.29373, -4.72146e-10 0.951112 -0.308846, -0.0954386 -0.951112 -0.29373, 0 -0.951112 -0.308846, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -4.72146e-10 0.951112 -0.308846, -0.0954386 0.951112 -0.29373, -0.181535 -0.951112 -0.249862, -0.0954386 -0.951112 -0.29373, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.0954386 0.951112 -0.29373, -0.181535 0.951112 -0.249862, -0.249862 -0.951112 -0.181535, -0.181535 -0.951112 -0.249862, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.181535 0.951112 -0.249862, -0.249862 0.951112 -0.181535, -0.29373 -0.951112 -0.0954386, -0.249862 -0.951112 -0.181535, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.249862 0.951112 -0.181535, -0.29373 0.951112 -0.0954386, -0.308846 -0.951112 0, -0.29373 -0.951112 -0.0954386, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.29373 0.951112 -0.0954386, -0.308846 0.951112 2.36073e-9, -0.29373 -0.951112 0.0954386, -0.308846 -0.951112 0, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.308846 0.951112 2.36073e-9, -0.29373 0.951112 0.0954386, -0.249862 -0.951112 0.181535, -0.29373 -0.951112 0.0954386, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.29373 0.951112 0.0954386, -0.249862 0.951112 0.181535, -0.181535 -0.951112 0.249862, -0.249862 -0.951112 0.181535, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.249862 0.951112 0.181535, -0.181535 0.951112 0.249862, -0.0954386 -0.951112 0.29373, -0.181535 -0.951112 0.249862, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.181535 0.951112 0.249862, -0.0954386 0.951112 0.29373, 0 -0.951112 0.308846, -0.0954386 -0.951112 0.29373, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, -0.0954386 0.951112 0.29373, 4.72146e-10 0.951112 0.308846, 0.0954386 -0.951112 0.29373, 0 -0.951112 0.308846, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 4.72146e-10 0.951112 0.308846, 0.0954386 0.951112 0.29373, 0.181535 -0.951112 0.249862, 0.0954386 -0.951112 0.29373, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.0954386 0.951112 0.29373, 0.181535 0.951112 0.249862, 0.249862 -0.951112 0.181535, 0.181535 -0.951112 0.249862, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.181535 0.951112 0.249862, 0.249862 0.951112 0.181535, 0.29373 -0.951112 0.0954386, 0.249862 -0.951112 0.181535, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.249862 0.951112 0.181535, 0.29373 0.951112 0.0954386, 0.308846 -0.951112 -4.72146e-10, 0.29373 -0.951112 0.0954386, -7.54577e-10 -1 7.54577e-10, 0 1 -8.58331e-9, 0.29373 0.951112 0.0954386, 0.308846 0.951112 -1.88858e-9'/>
              <Coordinate DEF='_10'
                  point='200 1.22465e-14 -10, 95.1057 30.9017 -10, 95.1057 30.9017 0, 200 1.22465e-14 0, 95.1057 30.9017 -10, 161.803 117.557 -10, 161.803 117.557 0, 95.1057 30.9017 0, 161.803 117.557 -10, 58.7785 80.9017 -10, 58.7785 80.9017 0, 161.803 117.557 0, 58.7785 80.9017 -10, 61.8034 190.211 -10, 61.8034 190.211 0, 58.7785 80.9017 0, 61.8034 190.211 -10, 0 100 -10, 0 100 0, 61.8034 190.211 0, 0 100 -10, -61.8034 190.211 -10, -61.8034 190.211 0, 0 100 0, -61.8034 190.211 -10, -58.7785 80.9017 -10, -58.7785 80.9017 0, -61.8034 190.211 0, -58.7785 80.9017 -10, -161.803 117.557 -10, -161.803 117.557 0, -58.7785 80.9017 0, -161.803 117.557 -10, -95.1057 30.9017 -10, -95.1057 30.9017 0, -161.803 117.557 0, -95.1057 30.9017 -10, -200 1.22465e-14 -10, -200 1.22465e-14 0, -95.1057 30.9017 0, -200 1.22465e-14 -10, -95.1057 -30.9017 -10, -95.1057 -30.9017 0, -200 1.22465e-14 0, -95.1057 -30.9017 -10, -161.803 -117.557 -10, -161.803 -117.557 0, -95.1057 -30.9017 0, -161.803 -117.557 -10, -58.7785 -80.9017 -10, -58.7785 -80.9017 0, -161.803 -117.557 0, -58.7785 -80.9017 -10, -61.8034 -190.211 -10, -61.8034 -190.211 0, -58.7785 -80.9017 0, -61.8034 -190.211 -10, -1.22465e-14 -100 -10, -1.22465e-14 -100 0, -61.8034 -190.211 0, -1.22465e-14 -100 -10, 61.8034 -190.211 -10, 61.8034 -190.211 0, -1.22465e-14 -100 0, 61.8034 -190.211 -10, 58.7785 -80.9017 -10, 58.7785 -80.9017 0, 61.8034 -190.211 0, 58.7785 -80.9017 -10, 161.803 -117.557 -10, 161.803 -117.557 0, 58.7785 -80.9017 0, 161.803 -117.557 -10, 95.1057 -30.9017 -10, 95.1057 -30.9017 0, 161.803 -117.557 0, 95.1057 -30.9017 -10, 200 1.22465e-14 -10, 200 1.22465e-14 0, 95.1057 -30.9017 0, 95.1057 30.9017 0, 161.803 117.557 0, 58.7785 80.9017 0, 61.8034 190.211 0, 0 100 0, -61.8034 190.211 0, -58.7785 80.9017 0, -161.803 117.557 0, -95.1057 30.9017 0, -200 1.22465e-14 0, -95.1057 -30.9017 0, -161.803 -117.557 0, -58.7785 -80.9017 0, -61.8034 -190.211 0, -1.22465e-14 -100 0, 61.8034 -190.211 0, 58.7785 -80.9017 0, 161.803 -117.557 0, 95.1057 -30.9017 0, 200 1.22465e-14 0, 95.1057 -30.9017 -10, 161.803 -117.557 -10, 58.7785 -80.9017 -10, 61.8034 -190.211 -10, -1.22465e-14 -100 -10, -61.8034 -190.211 -10, -58.7785 -80.9017 -10, -161.803 -117.557 -10, -95.1057 -30.9017 -10, -200 1.22465e-14 -10, -95.1057 30.9017 -10, -161.803 117.557 -10, -58.7785 80.9017 -10, -61.8034 190.211 -10, 0 100 -10, 61.8034 190.211 -10, 58.7785 80.9017 -10, 161.803 117.557 -10, 95.1057 30.9017 -10, 200 1.22465e-14 -10, 151.962 32.1308 10.4211, 87.0534 50.1566 8.37106, 86.5588 49.509 18.3378, 151.467 31.4833 20.3878, 87.0534 50.1566 8.37106, 104.227 115.13 13.4445, 103.732 114.483 23.4113, 86.5588 49.509 18.3378, 104.227 115.13 13.4445, 41.2323 91.6284 8.79152, 40.7377 90.9809 18.7583, 103.732 114.483 23.4113, 41.2323 91.6284 8.79152, 16.8689 154.401 11.6607, 16.3743 153.753 21.6274, 40.7377 90.9809 18.7583, 16.8689 154.401 11.6607, -20.1492 98.3486 6.18204, -20.6438 97.7011 16.1488, 16.3743 153.753 21.6274, -20.1492 98.3486 6.18204, -76.7432 134.943 5.75102, -77.2378 134.296 15.7178, -20.6438 97.7011 16.1488, -76.7432 134.943 5.75102, -73.6455 67.7503 1.53935, -74.1401 67.1028 11.5061, -77.2378 134.296 15.7178, -73.6455 67.7503 1.53935, -140.853 64.1892 -2.02719, -141.347 63.5417 7.93956, -74.1401 67.1028 11.5061, -140.853 64.1892 -2.02719, -98.8228 11.5211 -3.36318, -99.3174 10.8735 6.60357, -141.347 63.5417 7.93956, -98.8228 11.5211 -3.36318, -150.972 -30.8358 -8.70296, -151.467 -31.4833 1.26379, -99.3174 10.8735 6.60357, -150.972 -30.8358 -8.70296, -86.0641 -48.8615 -6.65296, -86.5588 -49.509 3.31379, -151.467 -31.4833 1.26379, -86.0641 -48.8615 -6.65296, -103.237 -113.835 -11.7264, -103.732 -114.483 -1.75966, -86.5588 -49.509 3.31379, -103.237 -113.835 -11.7264, -40.2431 -90.3333 -7.07341, -40.7377 -90.9809 2.89334, -103.732 -114.483 -1.75966, -40.2431 -90.3333 -7.07341, -15.8797 -153.106 -9.94257, -16.3743 -153.753 0.0241795, -40.7377 -90.9809 2.89334, -15.8797 -153.106 -9.94257, 21.1384 -97.0536 -4.46393, 20.6438 -97.7011 5.50282, -16.3743 -153.753 0.0241795, 21.1384 -97.0536 -4.46393, 77.7325 -133.648 -4.03292, 77.2378 -134.296 5.93383, 20.6438 -97.7011 5.50282, 77.7325 -133.648 -4.03292, 74.6347 -66.4553 0.178748, 74.1401 -67.1028 10.1455, 77.2378 -134.296 5.93383, 74.6347 -66.4553 0.178748, 141.842 -62.8942 3.74529, 141.347 -63.5417 13.712, 74.1401 -67.1028 10.1455, 141.842 -62.8942 3.74529, 99.812 -10.226 5.08128, 99.3174 -10.8735 15.048, 141.347 -63.5417 13.712, 99.812 -10.226 5.08128, 151.962 32.1308 10.4211, 151.467 31.4833 20.3878, 99.3174 -10.8735 15.048, 86.5588 49.5091 18.3378, 103.732 114.483 23.4113, 40.7377 90.9809 18.7583, 16.3741 153.754 21.6275, -20.6438 97.7011 16.1488, -77.2378 134.296 15.7178, -74.1401 67.1028 11.5061, -141.348 63.5415 7.93952, -99.3174 10.8735 6.60357, -151.467 -31.4835 1.26376, -86.5588 -49.5091 3.31378, -103.732 -114.483 -1.75967, -40.7377 -90.9809 2.89334, -16.3741 -153.754 0.0241489, 20.6438 -97.7011 5.50282, 77.2378 -134.296 5.93381, 74.1401 -67.1028 10.1455, 141.348 -63.5415 13.7121, 99.3174 -10.8735 15.048, 151.467 31.4835 20.3878, 99.812 -10.226 5.08128, 141.843 -62.894 3.74533, 74.6347 -66.4553 0.178748, 77.7325 -133.649 -4.03294, 21.1384 -97.0535 -4.46393, -15.8795 -153.106 -9.9426, -40.243 -90.3333 -7.07341, -103.238 -113.835 -11.7264, -86.0642 -48.8616 -6.65297, -150.973 -30.8359 -8.70299, -98.8228 11.521 -3.36318, -140.853 64.189 -2.02723, -73.6455 67.7503 1.53935, -76.7432 134.944 5.75104, -20.1492 98.3486 6.18203, 16.8687 154.401 11.6607, 41.2323 91.6284 8.79151, 104.227 115.13 13.4445, 87.0534 50.1566 8.37107, 151.962 32.131 10.4211, 142.244 59.4522 -31.2259, 75.0724 64.6123 -29.3446, 75.4047 65.3035 -19.3741, 142.576 60.1434 -21.2553, 75.0724 64.6123 -29.3446, 79.4049 131.698 -34.1399, 79.7373 132.389 -24.1693, 75.4047 65.3035 -19.3741, 79.4049 131.698 -34.1399, 22.1139 96.4692 -29.7879, 22.4462 97.1605 -19.8174, 79.7373 132.389 -24.1693, 22.1139 96.4692 -29.7879, -13.8915 153.375 -32.5329, -13.5591 154.066 -22.5623, 22.4462 97.1605 -19.8174, -13.8915 153.375 -32.5329, -39.4183 91.2142 -27.3726, -39.0859 91.9054 -17.402, -13.5591 154.066 -22.5623, -39.4183 91.2142 -27.3726, -102.009 116.204 -27.0188, -101.677 116.896 -17.0482, -39.0859 91.9054 -17.402, -102.009 116.204 -27.0188, -86.021 50.8543 -23.0211, -85.6886 51.5456 -13.0506, -101.677 116.896 -17.0482, -86.021 50.8543 -23.0211, -151.289 34.3837 -19.7037, -150.957 35.0749 -9.73317, -85.6886 51.5456 -13.0506, -151.289 34.3837 -19.7037, -99.8935 -9.19412 -18.3957, -99.5612 -8.50289 -8.42518, -150.957 35.0749 -9.73317, -99.8935 -9.19412 -18.3957, -142.909 -60.8347 -13.3818, -142.576 -60.1434 -3.41128, -99.5612 -8.50289 -8.42518, -142.909 -60.8347 -13.3818, -75.7371 -65.9948 -15.2631, -75.4047 -65.3035 -5.29255, -142.576 -60.1434 -3.41128, -75.7371 -65.9948 -15.2631, -80.0696 -133.081 -10.4678, -79.7373 -132.389 -0.497263, -75.4047 -65.3035 -5.29255, -80.0696 -133.081 -10.4678, -22.7786 -97.8517 -14.8198, -22.4462 -97.1605 -4.84924, -79.7373 -132.389 -0.497263, -22.7786 -97.8517 -14.8198, 13.2268 -154.757 -12.0748, 13.5591 -154.066 -2.10427, -22.4462 -97.1605 -4.84924, 13.2268 -154.757 -12.0748, 38.7536 -92.5966 -17.2351, 39.0859 -91.9054 -7.26458, 13.5591 -154.066 -2.10427, 38.7536 -92.5966 -17.2351, 101.344 -117.587 -17.5889, 101.677 -116.896 -7.61839, 39.0859 -91.9054 -7.26458, 101.344 -117.587 -17.5889, 85.3563 -52.2368 -21.5866, 85.6886 -51.5456 -11.616, 101.677 -116.896 -7.61839, 85.3563 -52.2368 -21.5866, 150.624 -35.7661 -24.904, 150.957 -35.0749 -14.9334, 85.6886 -51.5456 -11.616, 150.624 -35.7661 -24.904, 99.2289 7.81166 -26.212, 99.5612 8.50289 -16.2414, 150.957 -35.0749 -14.9334, 99.2289 7.81166 -26.212, 142.244 59.4522 -31.2259, 142.576 60.1434 -21.2553, 99.5612 8.50289 -16.2414, 75.4048 65.3036 -19.3741, 79.7375 132.389 -24.1693, 22.4462 97.1604 -19.8174, -13.5595 154.067 -22.5624, -39.0859 91.9054 -17.402, -101.677 116.896 -17.0482, -85.6886 51.5456 -13.0506, -150.957 35.0746 -9.73313, -99.5612 -8.50293 -8.42518, -142.577 -60.1437 -3.41125, -75.4048 -65.3036 -5.29254, -79.7375 -132.389 -0.497253, -22.4462 -97.1604 -4.84924, 13.5595 -154.067 -2.10425, 39.0859 -91.9054 -7.26459, 101.677 -116.896 -7.61837, 85.6886 -51.5456 -11.616, 150.957 -35.0746 -14.9335, 99.5612 8.50293 -16.2414, 142.577 60.1437 -21.2553, 99.2289 7.8117 -26.212, 150.625 -35.7658 -24.904, 85.3563 -52.2368 -21.5866, 101.344 -117.587 -17.5889, 38.7536 -92.5966 -17.2351, 13.2272 -154.758 -12.0748, -22.7786 -97.8517 -14.8198, -80.0698 -133.081 -10.4678, -75.7371 -65.9948 -15.2631, -142.909 -60.8349 -13.3818, -99.8936 -9.19416 -18.3957, -151.29 34.3833 -19.7037, -86.021 50.8543 -23.0211, -102.009 116.205 -27.0188, -39.4183 91.2141 -27.3726, -13.8919 153.376 -32.5329, 22.1139 96.4692 -29.7879, 79.4051 131.698 -34.1399, 75.0724 64.6123 -29.3446, 142.244 59.4524 -31.2259, 39.9399 -88.7992 -22.793, 65.8547 -74.072 -13.2852, 60.0425 -79.9057 3.15798, 36.8842 -91.8661 -14.1484, 40.0276 -85.8686 -32.006, 66.0216 -68.4977 -30.8092, 65.8547 -74.072 -13.2852, 39.9399 -88.7992 -22.793, 37.1389 -83.3613 -40.8853, 60.527 -63.7285 -47.6986, 66.0216 -68.4977 -30.8092, 40.0276 -85.8686 -32.006, 31.5565 -81.5227 -48.5619, 49.9086 -60.2313 -62.3003, 60.527 -63.7285 -47.6986, 37.1389 -83.3613 -40.8853, 23.8267 -80.5327 -54.2842, 35.2058 -58.3483 -73.1849, 49.9086 -60.2313 -62.3003, 31.5565 -81.5227 -48.5619, 14.7064 -80.4883 -57.4923, 17.8579 -58.2638 -79.287, 35.2058 -58.3483 -73.1849, 23.8267 -80.5327 -54.2842, 5.08819 -81.3939 -57.8719, -0.437038 -59.9862 -80.0091, 17.8579 -58.2638 -79.287, 14.7064 -80.4883 -57.4923, -4.08632 -83.1607 -55.3861, -17.888 -63.3469 -75.2808, -0.437038 -59.9862 -80.0091, 5.08819 -81.3939 -57.8719, -11.9192 -85.6158 -50.278, -32.787 -68.0168 -65.5647, -17.888 -63.3469 -75.2808, -4.08632 -83.1607 -55.3861, -17.6436 -88.519 -43.0477, -43.6755 -73.539 -51.8119, -32.787 -68.0168 -65.5647, -11.9192 -85.6158 -50.278, -20.6993 -91.5859 -34.4031, -49.4877 -79.3727 -35.3687, -43.6755 -73.539 -51.8119, -17.6436 -88.519 -43.0477, -20.787 -94.5165 -25.1901, -49.6546 -84.947 -17.8447, -49.4877 -79.3727 -35.3687, -20.6993 -91.5859 -34.4031, -17.8983 -97.0238 -16.3108, -44.16 -89.7161 -0.95528, -49.6546 -84.947 -17.8447, -20.787 -94.5165 -25.1901, -12.3159 -98.8624 -8.63422, -33.5416 -93.2134 13.6464, -44.16 -89.7161 -0.95528, -17.8983 -97.0238 -16.3108, -4.58618 -99.8524 -2.91188, -18.8388 -95.0964 24.531, -33.5416 -93.2134 13.6464, -12.3159 -98.8624 -8.63422, 4.53413 -99.8968 0.296177, -1.49088 -95.1808 30.6331, -18.8388 -95.0964 24.531, -4.58618 -99.8524 -2.91188, 14.1524 -98.9912 0.675825, 16.804 -93.4584 31.3552, -1.49088 -95.1808 30.6331, 4.53413 -99.8968 0.296177, 23.3269 -97.2244 -1.81003, 34.255 -90.0978 26.6269, 16.804 -93.4584 31.3552, 14.1524 -98.9912 0.675825, 31.1598 -94.7693 -6.9181, 49.154 -85.4278 16.9108, 34.255 -90.0978 26.6269, 23.3269 -97.2244 -1.81003, 36.8842 -91.8661 -14.1484, 60.0425 -79.9057 3.15798, 49.154 -85.4278 16.9108, 31.1598 -94.7693 -6.9181, 65.8547 -74.072 -13.2852, 85.3233 -52.0941 -2.47684, 77.3235 -60.1236 20.1552, 60.0425 -79.9057 3.15798, 66.0216 -68.4977 -30.8092, 85.553 -44.4218 -26.5966, 85.3233 -52.0941 -2.47684, 65.8547 -74.072 -13.2852, 60.527 -63.7285 -47.6986, 77.9902 -37.8576 -49.8429, 85.553 -44.4218 -26.5966, 66.0216 -68.4977 -30.8092, 49.9086 -60.2313 -62.3003, 63.3753 -33.044 -69.9405, 77.9902 -37.8576 -49.8429, 60.527 -63.7285 -47.6986, 35.2058 -58.3483 -73.1849, 43.1387 -30.4523 -84.9218, 63.3753 -33.044 -69.9405, 49.9086 -60.2313 -62.3003, 17.8579 -58.2638 -79.287, 19.2613 -30.3361 -93.3205, 43.1387 -30.4523 -84.9218, 35.2058 -58.3483 -73.1849, -0.437038 -59.9862 -80.0091, -5.91942 -32.7068 -94.3145, 19.2613 -30.3361 -93.3205, 17.8579 -58.2638 -79.287, -17.888 -63.3469 -75.2808, -29.9387 -37.3323 -87.8064, -5.91942 -32.7068 -94.3145, -0.437038 -59.9862 -80.0091, -32.787 -68.0168 -65.5647, -50.4454 -43.7599 -74.4333, -29.9387 -37.3323 -87.8064, -17.888 -63.3469 -75.2808, -43.6755 -73.539 -51.8119, -65.4322 -51.3605 -55.5043, -50.4454 -43.7599 -74.4333, -32.787 -68.0168 -65.5647, -49.4877 -79.3727 -35.3687, -73.432 -59.3899 -32.8723, -65.4322 -51.3605 -55.5043, -43.6755 -73.539 -51.8119, -49.6546 -84.947 -17.8447, -73.6617 -67.0622 -8.75253, -73.432 -59.3899 -32.8723, -49.4877 -79.3727 -35.3687, -44.16 -89.7161 -0.95528, -66.0989 -73.6264 14.4938, -73.6617 -67.0622 -8.75253, -49.6546 -84.947 -17.8447, -33.5416 -93.2134 13.6464, -51.484 -78.44 34.5914, -66.0989 -73.6264 14.4938, -44.16 -89.7161 -0.95528, -18.8388 -95.0964 24.531, -31.2473 -81.0318 49.5727, -51.484 -78.44 34.5914, -33.5416 -93.2134 13.6464, -1.49088 -95.1808 30.6331, -7.37003 -81.148 57.9714, -31.2473 -81.0318 49.5727, -18.8388 -95.0964 24.531, 16.804 -93.4584 31.3552, 17.8107 -78.7772 58.9653, -7.37003 -81.148 57.9714, -1.49088 -95.1808 30.6331, 34.255 -90.0978 26.6269, 41.83 -74.1517 52.4573, 17.8107 -78.7772 58.9653, 16.804 -93.4584 31.3552, 49.154 -85.4278 16.9108, 62.3368 -67.7241 39.0843, 41.83 -74.1517 52.4573, 34.255 -90.0978 26.6269, 60.0425 -79.9057 3.15798, 77.3235 -60.1236 20.1552, 62.3368 -67.7241 39.0843, 49.154 -85.4278 16.9108, 85.3233 -52.0941 -2.47684, 96.4398 -25.017 8.57385, 87.0355 -34.4561 35.1795, 77.3235 -60.1236 20.1552, 85.553 -44.4218 -26.5966, 96.7099 -15.9976 -19.7805, 96.4398 -25.017 8.57385, 85.3233 -52.0941 -2.47684, 77.9902 -37.8576 -49.8429, 87.8193 -8.2809 -47.1083, 96.7099 -15.9976 -19.7805, 85.553 -44.4218 -26.5966, 63.3753 -33.044 -69.9405, 70.6384 -2.62222 -70.7343, 87.8193 -8.2809 -47.1083, 77.9902 -37.8576 -49.8429, 43.1387 -30.4523 -84.9218, 46.8488 0.424583 -88.346, 70.6384 -2.62222 -70.7343, 63.3753 -33.044 -69.9405, 19.2613 -30.3361 -93.3205, 18.7793 0.561159 -98.2192, 46.8488 0.424583 -88.346, 43.1387 -30.4523 -84.9218, -5.91942 -32.7068 -94.3145, -10.8224 -2.22576 -99.3877, 18.7793 0.561159 -98.2192, 19.2613 -30.3361 -93.3205, -29.9387 -37.3323 -87.8064, -39.0588 -7.66343 -91.737, -10.8224 -2.22576 -99.3877, -5.91942 -32.7068 -94.3145, -50.4454 -43.7599 -74.4333, -63.1658 -15.2196 -76.016, -39.0588 -7.66343 -91.737, -29.9387 -37.3323 -87.8064, -65.4322 -51.3605 -55.5043, -80.7839 -24.1545 -53.7636, -63.1658 -15.2196 -76.016, -50.4454 -43.7599 -74.4333, -73.432 -59.3899 -32.8723, -90.1882 -33.5937 -27.158, -80.7839 -24.1545 -53.7636, -65.4322 -51.3605 -55.5043, -73.6617 -67.0622 -8.75253, -90.4583 -42.613 1.1964, -90.1882 -33.5937 -27.158, -73.432 -59.3899 -32.8723, -66.0989 -73.6264 14.4938, -81.5677 -50.3297 28.5242, -90.4583 -42.613 1.1964, -73.6617 -67.0622 -8.75253, -51.484 -78.44 34.5914, -64.3867 -55.9884 52.1501, -81.5677 -50.3297 28.5242, -66.0989 -73.6264 14.4938, -31.2473 -81.0318 49.5727, -40.5972 -59.0352 69.7619, -64.3867 -55.9884 52.1501, -51.484 -78.44 34.5914, -7.37003 -81.148 57.9714, -12.5276 -59.1718 79.6351, -40.5972 -59.0352 69.7619, -31.2473 -81.0318 49.5727, 17.8107 -78.7772 58.9653, 17.074 -56.3849 80.8036, -12.5276 -59.1718 79.6351, -7.37003 -81.148 57.9714, 41.83 -74.1517 52.4573, 45.3105 -50.9472 73.1529, 17.074 -56.3849 80.8036, 17.8107 -78.7772 58.9653, 62.3368 -67.7241 39.0843, 69.4174 -43.3911 57.4319, 45.3105 -50.9472 73.1529, 41.83 -74.1517 52.4573, 77.3235 -60.1236 20.1552, 87.0355 -34.4561 35.1795, 69.4174 -43.3911 57.4319, 62.3368 -67.7241 39.0843, 96.4398 -25.017 8.57385, 98.1162 4.50901 18.7854, 88.2279 -5.41588 46.7602, 87.0355 -34.4561 35.1795, 96.7099 -15.9976 -19.7805, 98.4001 13.9925 -11.0282, 98.1162 4.50901 18.7854, 96.4398 -25.017 8.57385, 87.8193 -8.2809 -47.1083, 89.052 22.1064 -39.7623, 98.4001 13.9925 -11.0282, 96.7099 -15.9976 -19.7805, 70.6384 -2.62222 -70.7343, 70.9869 28.0563 -64.6042, 89.052 22.1064 -39.7623, 87.8193 -8.2809 -47.1083, 46.8488 0.424583 -88.346, 45.9731 31.2599 -83.1222, 70.9869 28.0563 -64.6042, 70.6384 -2.62222 -70.7343, 18.7793 0.561159 -98.2192, 16.4591 31.4035 -93.5036, 45.9731 31.2599 -83.1222, 46.8488 0.424583 -88.346, -10.8224 -2.22576 -99.3877, -14.666 28.4731 -94.7322, 16.4591 31.4035 -93.5036, 18.7793 0.561159 -98.2192, -39.0588 -7.66343 -91.737, -44.3556 22.7556 -86.6877, -14.666 28.4731 -94.7322, -10.8224 -2.22576 -99.3877, -63.1658 -15.2196 -76.016, -69.7033 14.8106 -70.1577, -44.3556 22.7556 -86.6877, -39.0588 -7.66343 -91.737, -80.7839 -24.1545 -53.7636, -88.2279 5.41588 -46.7602, -69.7033 14.8106 -70.1577, -63.1658 -15.2196 -76.016, -90.1882 -33.5937 -27.158, -98.1162 -4.50901 -18.7854, -88.2279 5.41588 -46.7602, -80.7839 -24.1545 -53.7636, -90.4583 -42.613 1.1964, -98.4001 -13.9925 11.0282, -98.1162 -4.50901 -18.7854, -90.1882 -33.5937 -27.158, -81.5677 -50.3297 28.5242, -89.052 -22.1064 39.7623, -98.4001 -13.9925 11.0282, -90.4583 -42.613 1.1964, -64.3867 -55.9884 52.1501, -70.9869 -28.0563 64.6042, -89.052 -22.1064 39.7623, -81.5677 -50.3297 28.5242, -40.5972 -59.0352 69.7619, -45.9731 -31.2599 83.1222, -70.9869 -28.0563 64.6042, -64.3867 -55.9884 52.1501, -12.5276 -59.1718 79.6351, -16.4591 -31.4035 93.5036, -45.9731 -31.2599 83.1222, -40.5972 -59.0352 69.7619, 17.074 -56.3849 80.8036, 14.666 -28.4731 94.7322, -16.4591 -31.4035 93.5036, -12.5276 -59.1718 79.6351, 45.3105 -50.9472 73.1529, 44.3556 -22.7556 86.6877, 14.666 -28.4731 94.7322, 17.074 -56.3849 80.8036, 69.4174 -43.3911 57.4319, 69.7033 -14.8106 70.1577, 44.3556 -22.7556 86.6877, 45.3105 -50.9472 73.1529, 87.0355 -34.4561 35.1795, 88.2279 -5.41588 46.7602, 69.7033 -14.8106 70.1577, 69.4174 -43.3911 57.4319, 98.1162 4.50901 18.7854, 90.1882 33.5937 27.158, 80.7839 24.1545 53.7636, 88.2279 -5.41588 46.7602, 98.4001 13.9925 -11.0282, 90.4583 42.613 -1.1964, 90.1882 33.5937 27.158, 98.1162 4.50901 18.7854, 89.052 22.1064 -39.7623, 81.5677 50.3297 -28.5242, 90.4583 42.613 -1.1964, 98.4001 13.9925 -11.0282, 70.9869 28.0563 -64.6042, 64.3867 55.9884 -52.1501, 81.5677 50.3297 -28.5242, 89.052 22.1064 -39.7623, 45.9731 31.2599 -83.1222, 40.5972 59.0352 -69.7619, 64.3867 55.9884 -52.1501, 70.9869 28.0563 -64.6042, 16.4591 31.4035 -93.5036, 12.5276 59.1718 -79.6351, 40.5972 59.0352 -69.7619, 45.9731 31.2599 -83.1222, -14.666 28.4731 -94.7322, -17.074 56.3849 -80.8036, 12.5276 59.1718 -79.6351, 16.4591 31.4035 -93.5036, -44.3556 22.7556 -86.6877, -45.3105 50.9472 -73.1529, -17.074 56.3849 -80.8036, -14.666 28.4731 -94.7322, -69.7033 14.8106 -70.1577, -69.4174 43.3911 -57.4319, -45.3105 50.9472 -73.1529, -44.3556 22.7556 -86.6877, -88.2279 5.41588 -46.7602, -87.0355 34.4561 -35.1795, -69.4174 43.3911 -57.4319, -69.7033 14.8106 -70.1577, -98.1162 -4.50901 -18.7854, -96.4398 25.017 -8.57385, -87.0355 34.4561 -35.1795, -88.2279 5.41588 -46.7602, -98.4001 -13.9925 11.0282, -96.7099 15.9976 19.7805, -96.4398 25.017 -8.57385, -98.1162 -4.50901 -18.7854, -89.052 -22.1064 39.7623, -87.8193 8.2809 47.1083, -96.7099 15.9976 19.7805, -98.4001 -13.9925 11.0282, -70.9869 -28.0563 64.6042, -70.6384 2.62222 70.7343, -87.8193 8.2809 47.1083, -89.052 -22.1064 39.7623, -45.9731 -31.2599 83.1222, -46.8488 -0.424583 88.346, -70.6384 2.62222 70.7343, -70.9869 -28.0563 64.6042, -16.4591 -31.4035 93.5036, -18.7793 -0.561159 98.2192, -46.8488 -0.424583 88.346, -45.9731 -31.2599 83.1222, 14.666 -28.4731 94.7322, 10.8224 2.22576 99.3877, -18.7793 -0.561159 98.2192, -16.4591 -31.4035 93.5036, 44.3556 -22.7556 86.6877, 39.0588 7.66343 91.737, 10.8224 2.22576 99.3877, 14.666 -28.4731 94.7322, 69.7033 -14.8106 70.1577, 63.1658 15.2196 76.016, 39.0588 7.66343 91.737, 44.3556 -22.7556 86.6877, 88.2279 -5.41588 46.7602, 80.7839 24.1545 53.7636, 63.1658 15.2196 76.016, 69.7033 -14.8106 70.1577, 90.1882 33.5937 27.158, 73.432 59.3899 32.8723, 65.4322 51.3605 55.5043, 80.7839 24.1545 53.7636, 90.4583 42.613 -1.1964, 73.6617 67.0622 8.75253, 73.432 59.3899 32.8723, 90.1882 33.5937 27.158, 81.5677 50.3297 -28.5242, 66.0989 73.6264 -14.4938, 73.6617 67.0622 8.75253, 90.4583 42.613 -1.1964, 64.3867 55.9884 -52.1501, 51.484 78.44 -34.5914, 66.0989 73.6264 -14.4938, 81.5677 50.3297 -28.5242, 40.5972 59.0352 -69.7619, 31.2473 81.0318 -49.5727, 51.484 78.44 -34.5914, 64.3867 55.9884 -52.1501, 12.5276 59.1718 -79.6351, 7.37003 81.148 -57.9714, 31.2473 81.0318 -49.5727, 40.5972 59.0352 -69.7619, -17.074 56.3849 -80.8036, -17.8107 78.7772 -58.9653, 7.37003 81.148 -57.9714, 12.5276 59.1718 -79.6351, -45.3105 50.9472 -73.1529, -41.83 74.1517 -52.4573, -17.8107 78.7772 -58.9653, -17.074 56.3849 -80.8036, -69.4174 43.3911 -57.4319, -62.3368 67.7241 -39.0843, -41.83 74.1517 -52.4573, -45.3105 50.9472 -73.1529, -87.0355 34.4561 -35.1795, -77.3235 60.1236 -20.1552, -62.3368 67.7241 -39.0843, -69.4174 43.3911 -57.4319, -96.4398 25.017 -8.57385, -85.3233 52.0941 2.47684, -77.3235 60.1236 -20.1552, -87.0355 34.4561 -35.1795, -96.7099 15.9976 19.7805, -85.553 44.4218 26.5966, -85.3233 52.0941 2.47684, -96.4398 25.017 -8.57385, -87.8193 8.2809 47.1083, -77.9902 37.8576 49.8429, -85.553 44.4218 26.5966, -96.7099 15.9976 19.7805, -70.6384 2.62222 70.7343, -63.3753 33.044 69.9405, -77.9902 37.8576 49.8429, -87.8193 8.2809 47.1083, -46.8488 -0.424583 88.346, -43.1387 30.4523 84.9218, -63.3753 33.044 69.9405, -70.6384 2.62222 70.7343, -18.7793 -0.561159 98.2192, -19.2613 30.3361 93.3205, -43.1387 30.4523 84.9218, -46.8488 -0.424583 88.346, 10.8224 2.22576 99.3877, 5.91942 32.7068 94.3145, -19.2613 30.3361 93.3205, -18.7793 -0.561159 98.2192, 39.0588 7.66343 91.737, 29.9387 37.3323 87.8064, 5.91942 32.7068 94.3145, 10.8224 2.22576 99.3877, 63.1658 15.2196 76.016, 50.4454 43.7599 74.4333, 29.9387 37.3323 87.8064, 39.0588 7.66343 91.737, 80.7839 24.1545 53.7636, 65.4322 51.3605 55.5043, 50.4454 43.7599 74.4333, 63.1658 15.2196 76.016, 73.432 59.3899 32.8723, 49.4877 79.3727 35.3687, 43.6755 73.539 51.8119, 65.4322 51.3605 55.5043, 73.6617 67.0622 8.75253, 49.6546 84.947 17.8447, 49.4877 79.3727 35.3687, 73.432 59.3899 32.8723, 66.0989 73.6264 -14.4938, 44.16 89.7161 0.95528, 49.6546 84.947 17.8447, 73.6617 67.0622 8.75253, 51.484 78.44 -34.5914, 33.5416 93.2134 -13.6464, 44.16 89.7161 0.95528, 66.0989 73.6264 -14.4938, 31.2473 81.0318 -49.5727, 18.8388 95.0964 -24.531, 33.5416 93.2134 -13.6464, 51.484 78.44 -34.5914, 7.37003 81.148 -57.9714, 1.49088 95.1808 -30.6331, 18.8388 95.0964 -24.531, 31.2473 81.0318 -49.5727, -17.8107 78.7772 -58.9653, -16.804 93.4584 -31.3552, 1.49088 95.1808 -30.6331, 7.37003 81.148 -57.9714, -41.83 74.1517 -52.4573, -34.255 90.0978 -26.6269, -16.804 93.4584 -31.3552, -17.8107 78.7772 -58.9653, -62.3368 67.7241 -39.0843, -49.154 85.4278 -16.9108, -34.255 90.0978 -26.6269, -41.83 74.1517 -52.4573, -77.3235 60.1236 -20.1552, -60.0425 79.9057 -3.15798, -49.154 85.4278 -16.9108, -62.3368 67.7241 -39.0843, -85.3233 52.0941 2.47684, -65.8547 74.072 13.2852, -60.0425 79.9057 -3.15798, -77.3235 60.1236 -20.1552, -85.553 44.4218 26.5966, -66.0216 68.4977 30.8092, -65.8547 74.072 13.2852, -85.3233 52.0941 2.47684, -77.9902 37.8576 49.8429, -60.527 63.7285 47.6986, -66.0216 68.4977 30.8092, -85.553 44.4218 26.5966, -63.3753 33.044 69.9405, -49.9086 60.2313 62.3003, -60.527 63.7285 47.6986, -77.9902 37.8576 49.8429, -43.1387 30.4523 84.9218, -35.2058 58.3483 73.1849, -49.9086 60.2313 62.3003, -63.3753 33.044 69.9405, -19.2613 30.3361 93.3205, -17.8579 58.2638 79.287, -35.2058 58.3483 73.1849, -43.1387 30.4523 84.9218, 5.91942 32.7068 94.3145, 0.437038 59.9862 80.0091, -17.8579 58.2638 79.287, -19.2613 30.3361 93.3205, 29.9387 37.3323 87.8064, 17.888 63.3469 75.2808, 0.437038 59.9862 80.0091, 5.91942 32.7068 94.3145, 50.4454 43.7599 74.4333, 32.787 68.0168 65.5647, 17.888 63.3469 75.2808, 29.9387 37.3323 87.8064, 65.4322 51.3605 55.5043, 43.6755 73.539 51.8119, 32.787 68.0168 65.5647, 50.4454 43.7599 74.4333, 49.4877 79.3727 35.3687, 20.6993 91.5859 34.4031, 17.6436 88.519 43.0477, 43.6755 73.539 51.8119, 49.6546 84.947 17.8447, 20.787 94.5165 25.1901, 20.6993 91.5859 34.4031, 49.4877 79.3727 35.3687, 44.16 89.7161 0.95528, 17.8983 97.0238 16.3108, 20.787 94.5165 25.1901, 49.6546 84.947 17.8447, 33.5416 93.2134 -13.6464, 12.3159 98.8624 8.63422, 17.8983 97.0238 16.3108, 44.16 89.7161 0.95528, 18.8388 95.0964 -24.531, 4.58618 99.8524 2.91188, 12.3159 98.8624 8.63422, 33.5416 93.2134 -13.6464, 1.49088 95.1808 -30.6331, -4.53413 99.8968 -0.296177, 4.58618 99.8524 2.91188, 18.8388 95.0964 -24.531, -16.804 93.4584 -31.3552, -14.1524 98.9912 -0.675825, -4.53413 99.8968 -0.296177, 1.49088 95.1808 -30.6331, -34.255 90.0978 -26.6269, -23.3269 97.2244 1.81003, -14.1524 98.9912 -0.675825, -16.804 93.4584 -31.3552, -49.154 85.4278 -16.9108, -31.1598 94.7693 6.9181, -23.3269 97.2244 1.81003, -34.255 90.0978 -26.6269, -60.0425 79.9057 -3.15798, -36.8842 91.8661 14.1484, -31.1598 94.7693 6.9181, -49.154 85.4278 -16.9108, -65.8547 74.072 13.2852, -39.9399 88.7992 22.793, -36.8842 91.8661 14.1484, -60.0425 79.9057 -3.15798, -66.0216 68.4977 30.8092, -40.0276 85.8686 32.006, -39.9399 88.7992 22.793, -65.8547 74.072 13.2852, -60.527 63.7285 47.6986, -37.1389 83.3613 40.8853, -40.0276 85.8686 32.006, -66.0216 68.4977 30.8092, -49.9086 60.2313 62.3003, -31.5565 81.5227 48.5619, -37.1389 83.3613 40.8853, -60.527 63.7285 47.6986, -35.2058 58.3483 73.1849, -23.8267 80.5327 54.2842, -31.5565 81.5227 48.5619, -49.9086 60.2313 62.3003, -17.8579 58.2638 79.287, -14.7064 80.4883 57.4923, -23.8267 80.5327 54.2842, -35.2058 58.3483 73.1849, 0.437038 59.9862 80.0091, -5.08819 81.3939 57.8719, -14.7064 80.4883 57.4923, -17.8579 58.2638 79.287, 17.888 63.3469 75.2808, 4.08632 83.1607 55.3861, -5.08819 81.3939 57.8719, 0.437038 59.9862 80.0091, 32.787 68.0168 65.5647, 11.9192 85.6158 50.278, 4.08632 83.1607 55.3861, 17.888 63.3469 75.2808, 43.6755 73.539 51.8119, 17.6436 88.519 43.0477, 11.9192 85.6158 50.278, 32.787 68.0168 65.5647, 39.9399 -88.7992 -22.793, 36.8842 -91.8661 -14.1484, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 17.6436 88.519 43.0477, 20.6993 91.5859 34.4031, 40.0276 -85.8686 -32.006, 39.9399 -88.7992 -22.793, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 20.6993 91.5859 34.4031, 20.787 94.5165 25.1901, 37.1389 -83.3613 -40.8853, 40.0276 -85.8686 -32.006, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 20.787 94.5165 25.1901, 17.8983 97.0238 16.3108, 31.5565 -81.5227 -48.5619, 37.1389 -83.3613 -40.8853, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 17.8983 97.0238 16.3108, 12.3159 98.8624 8.63422, 23.8267 -80.5327 -54.2842, 31.5565 -81.5227 -48.5619, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 12.3159 98.8624 8.63422, 4.58618 99.8524 2.91188, 14.7064 -80.4883 -57.4923, 23.8267 -80.5327 -54.2842, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 4.58618 99.8524 2.91188, -4.53413 99.8968 -0.296177, 5.08819 -81.3939 -57.8719, 14.7064 -80.4883 -57.4923, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -4.53413 99.8968 -0.296177, -14.1524 98.9912 -0.675825, -4.08632 -83.1607 -55.3861, 5.08819 -81.3939 -57.8719, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -14.1524 98.9912 -0.675825, -23.3269 97.2244 1.81003, -11.9192 -85.6158 -50.278, -4.08632 -83.1607 -55.3861, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -23.3269 97.2244 1.81003, -31.1598 94.7693 6.9181, -17.6436 -88.519 -43.0477, -11.9192 -85.6158 -50.278, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -31.1598 94.7693 6.9181, -36.8842 91.8661 14.1484, -20.6993 -91.5859 -34.4031, -17.6436 -88.519 -43.0477, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -36.8842 91.8661 14.1484, -39.9399 88.7992 22.793, -20.787 -94.5165 -25.1901, -20.6993 -91.5859 -34.4031, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -39.9399 88.7992 22.793, -40.0276 85.8686 32.006, -17.8983 -97.0238 -16.3108, -20.787 -94.5165 -25.1901, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -40.0276 85.8686 32.006, -37.1389 83.3613 40.8853, -12.3159 -98.8624 -8.63422, -17.8983 -97.0238 -16.3108, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -37.1389 83.3613 40.8853, -31.5565 81.5227 48.5619, -4.58618 -99.8524 -2.91188, -12.3159 -98.8624 -8.63422, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -31.5565 81.5227 48.5619, -23.8267 80.5327 54.2842, 4.53413 -99.8968 0.296177, -4.58618 -99.8524 -2.91188, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -23.8267 80.5327 54.2842, -14.7064 80.4883 57.4923, 14.1524 -98.9912 0.675825, 4.53413 -99.8968 0.296177, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -14.7064 80.4883 57.4923, -5.08819 81.3939 57.8719, 23.3269 -97.2244 -1.81003, 14.1524 -98.9912 0.675825, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, -5.08819 81.3939 57.8719, 4.08632 83.1607 55.3861, 31.1598 -94.7693 -6.9181, 23.3269 -97.2244 -1.81003, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 4.08632 83.1607 55.3861, 11.9192 85.6158 50.278, 36.8842 -91.8661 -14.1484, 31.1598 -94.7693 -6.9181, 10.1154 -94.834 -30.0698, -10.1154 94.834 30.0698, 11.9192 85.6158 50.278, 17.6436 88.519 43.0477'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Cap_1'>
          <Shape>
            <Appearance USE='_3'/>
            <IndexedFaceSet
                texCoordIndex='80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, -1, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, -1, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, -1'
                normalIndex='80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, -1, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, -1, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, -1'
                coordIndex='80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, -1, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, -1, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, -1'>
              <TextureCoordinate USE='_4'/>
              <Normal USE='_9'/>
              <Coordinate USE='_10'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Cap_2'>
          <Shape>
            <Appearance USE='_3'/>
            <IndexedFaceSet
                texCoordIndex='100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, -1, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, -1, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, -1'
                normalIndex='100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, -1, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, -1, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, -1'
                coordIndex='100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, -1, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, -1, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, -1'>
              <TextureCoordinate USE='_4'/>
              <Normal USE='_9'/>
              <Coordinate USE='_10'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Extrude2'>
          <Shape>
            <Appearance USE='_3'/>
            <IndexedFaceSet
                texCoordIndex='120, 121, 122, 123, -1, 124, 125, 126, 127, -1, 128, 129, 130, 131, -1, 132, 133, 134, 135, -1, 136, 137, 138, 139, -1, 140, 141, 142, 143, -1, 144, 145, 146, 147, -1, 148, 149, 150, 151, -1, 152, 153, 154, 155, -1, 156, 157, 158, 159, -1, 160, 161, 162, 163, -1, 164, 165, 166, 167, -1, 168, 169, 170, 171, -1, 172, 173, 174, 175, -1, 176, 177, 178, 179, -1, 180, 181, 182, 183, -1, 184, 185, 186, 187, -1, 188, 189, 190, 191, -1, 192, 193, 194, 195, -1, 196, 197, 198, 199, -1'
                normalIndex='120, 121, 122, 123, -1, 124, 125, 126, 127, -1, 128, 129, 130, 131, -1, 132, 133, 134, 135, -1, 136, 137, 138, 139, -1, 140, 141, 142, 143, -1, 144, 145, 146, 147, -1, 148, 149, 150, 151, -1, 152, 153, 154, 155, -1, 156, 157, 158, 159, -1, 160, 161, 162, 163, -1, 164, 165, 166, 167, -1, 168, 169, 170, 171, -1, 172, 173, 174, 175, -1, 176, 177, 178, 179, -1, 180, 181, 182, 183, -1, 184, 185, 186, 187, -1, 188, 189, 190, 191, -1, 192, 193, 194, 195, -1, 196, 197, 198, 199, -1'
                coordIndex='120, 121, 122, 123, -1, 124, 125, 126, 127, -1, 128, 129, 130, 131, -1, 132, 133, 134, 135, -1, 136, 137, 138, 139, -1, 140, 141, 142, 143, -1, 144, 145, 146, 147, -1, 148, 149, 150, 151, -1, 152, 153, 154, 155, -1, 156, 157, 158, 159, -1, 160, 161, 162, 163, -1, 164, 165, 166, 167, -1, 168, 169, 170, 171, -1, 172, 173, 174, 175, -1, 176, 177, 178, 179, -1, 180, 181, 182, 183, -1, 184, 185, 186, 187, -1, 188, 189, 190, 191, -1, 192, 193, 194, 195, -1, 196, 197, 198, 199, -1'>
              <TextureCoordinate USE='_4'/>
              <Normal USE='_9'/>
              <Coordinate USE='_10'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Extrude'>
          <Shape>
            <Appearance USE='_3'/>
            <IndexedFaceSet
                texCoordIndex='240, 241, 242, 243, -1, 244, 245, 246, 247, -1, 248, 249, 250, 251, -1, 252, 253, 254, 255, -1, 256, 257, 258, 259, -1, 260, 261, 262, 263, -1, 264, 265, 266, 267, -1, 268, 269, 270, 271, -1, 272, 273, 274, 275, -1, 276, 277, 278, 279, -1, 280, 281, 282, 283, -1, 284, 285, 286, 287, -1, 288, 289, 290, 291, -1, 292, 293, 294, 295, -1, 296, 297, 298, 299, -1, 300, 301, 302, 303, -1, 304, 305, 306, 307, -1, 308, 309, 310, 311, -1, 312, 313, 314, 315, -1, 316, 317, 318, 319, -1'
                normalIndex='240, 241, 242, 243, -1, 244, 245, 246, 247, -1, 248, 249, 250, 251, -1, 252, 253, 254, 255, -1, 256, 257, 258, 259, -1, 260, 261, 262, 263, -1, 264, 265, 266, 267, -1, 268, 269, 270, 271, -1, 272, 273, 274, 275, -1, 276, 277, 278, 279, -1, 280, 281, 282, 283, -1, 284, 285, 286, 287, -1, 288, 289, 290, 291, -1, 292, 293, 294, 295, -1, 296, 297, 298, 299, -1, 300, 301, 302, 303, -1, 304, 305, 306, 307, -1, 308, 309, 310, 311, -1, 312, 313, 314, 315, -1, 316, 317, 318, 319, -1'
                coordIndex='240, 241, 242, 243, -1, 244, 245, 246, 247, -1, 248, 249, 250, 251, -1, 252, 253, 254, 255, -1, 256, 257, 258, 259, -1, 260, 261, 262, 263, -1, 264, 265, 266, 267, -1, 268, 269, 270, 271, -1, 272, 273, 274, 275, -1, 276, 277, 278, 279, -1, 280, 281, 282, 283, -1, 284, 285, 286, 287, -1, 288, 289, 290, 291, -1, 292, 293, 294, 295, -1, 296, 297, 298, 299, -1, 300, 301, 302, 303, -1, 304, 305, 306, 307, -1, 308, 309, 310, 311, -1, 312, 313, 314, 315, -1, 316, 317, 318, 319, -1'>
              <TextureCoordinate USE='_4'/>
              <Normal USE='_9'/>
              <Coordinate USE='_10'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Sphere_1'>
          <Shape>
            <Appearance USE='_3'/>
            <IndexedFaceSet
                texCoordIndex='360, 361, 362, 363, -1, 364, 365, 366, 367, -1, 368, 369, 370, 371, -1, 372, 373, 374, 375, -1, 376, 377, 378, 379, -1, 380, 381, 382, 383, -1, 384, 385, 386, 387, -1, 388, 389, 390, 391, -1, 392, 393, 394, 395, -1, 396, 397, 398, 399, -1, 400, 401, 402, 403, -1, 404, 405, 406, 407, -1, 408, 409, 410, 411, -1, 412, 413, 414, 415, -1, 416, 417, 418, 419, -1, 420, 421, 422, 423, -1, 424, 425, 426, 427, -1, 428, 429, 430, 431, -1, 432, 433, 434, 435, -1, 436, 437, 438, 439, -1, 440, 441, 442, 443, -1, 444, 445, 446, 447, -1, 448, 449, 450, 451, -1, 452, 453, 454, 455, -1, 456, 457, 458, 459, -1, 460, 461, 462, 463, -1, 464, 465, 466, 467, -1, 468, 469, 470, 471, -1, 472, 473, 474, 475, -1, 476, 477, 478, 479, -1, 480, 481, 482, 483, -1, 484, 485, 486, 487, -1, 488, 489, 490, 491, -1, 492, 493, 494, 495, -1, 496, 497, 498, 499, -1, 500, 501, 502, 503, -1, 504, 505, 506, 507, -1, 508, 509, 510, 511, -1, 512, 513, 514, 515, -1, 516, 517, 518, 519, -1, 520, 521, 522, 523, -1, 524, 525, 526, 527, -1, 528, 529, 530, 531, -1, 532, 533, 534, 535, -1, 536, 537, 538, 539, -1, 540, 541, 542, 543, -1, 544, 545, 546, 547, -1, 548, 549, 550, 551, -1, 552, 553, 554, 555, -1, 556, 557, 558, 559, -1, 560, 561, 562, 563, -1, 564, 565, 566, 567, -1, 568, 569, 570, 571, -1, 572, 573, 574, 575, -1, 576, 577, 578, 579, -1, 580, 581, 582, 583, -1, 584, 585, 586, 587, -1, 588, 589, 590, 591, -1, 592, 593, 594, 595, -1, 596, 597, 598, 599, -1, 600, 601, 602, 603, -1, 604, 605, 606, 607, -1, 608, 609, 610, 611, -1, 612, 613, 614, 615, -1, 616, 617, 618, 619, -1, 620, 621, 622, 623, -1, 624, 625, 626, 627, -1, 628, 629, 630, 631, -1, 632, 633, 634, 635, -1, 636, 637, 638, 639, -1, 640, 641, 642, 643, -1, 644, 645, 646, 647, -1, 648, 649, 650, 651, -1, 652, 653, 654, 655, -1, 656, 657, 658, 659, -1, 660, 661, 662, 663, -1, 664, 665, 666, 667, -1, 668, 669, 670, 671, -1, 672, 673, 674, 675, -1, 676, 677, 678, 679, -1, 680, 681, 682, 683, -1, 684, 685, 686, 687, -1, 688, 689, 690, 691, -1, 692, 693, 694, 695, -1, 696, 697, 698, 699, -1, 700, 701, 702, 703, -1, 704, 705, 706, 707, -1, 708, 709, 710, 711, -1, 712, 713, 714, 715, -1, 716, 717, 718, 719, -1, 720, 721, 722, 723, -1, 724, 725, 726, 727, -1, 728, 729, 730, 731, -1, 732, 733, 734, 735, -1, 736, 737, 738, 739, -1, 740, 741, 742, 743, -1, 744, 745, 746, 747, -1, 748, 749, 750, 751, -1, 752, 753, 754, 755, -1, 756, 757, 758, 759, -1, 760, 761, 762, 763, -1, 764, 765, 766, 767, -1, 768, 769, 770, 771, -1, 772, 773, 774, 775, -1, 776, 777, 778, 779, -1, 780, 781, 782, 783, -1, 784, 785, 786, 787, -1, 788, 789, 790, 791, -1, 792, 793, 794, 795, -1, 796, 797, 798, 799, -1, 800, 801, 802, 803, -1, 804, 805, 806, 807, -1, 808, 809, 810, 811, -1, 812, 813, 814, 815, -1, 816, 817, 818, 819, -1, 820, 821, 822, 823, -1, 824, 825, 826, 827, -1, 828, 829, 830, 831, -1, 832, 833, 834, 835, -1, 836, 837, 838, 839, -1, 840, 841, 842, 843, -1, 844, 845, 846, 847, -1, 848, 849, 850, 851, -1, 852, 853, 854, 855, -1, 856, 857, 858, 859, -1, 860, 861, 862, 863, -1, 864, 865, 866, 867, -1, 868, 869, 870, 871, -1, 872, 873, 874, 875, -1, 876, 877, 878, 879, -1, 880, 881, 882, 883, -1, 884, 885, 886, 887, -1, 888, 889, 890, 891, -1, 892, 893, 894, 895, -1, 896, 897, 898, 899, -1, 900, 901, 902, 903, -1, 904, 905, 906, 907, -1, 908, 909, 910, 911, -1, 912, 913, 914, 915, -1, 916, 917, 918, 919, -1, 920, 921, 922, 923, -1, 924, 925, 926, 927, -1, 928, 929, 930, 931, -1, 932, 933, 934, 935, -1, 936, 937, 938, 939, -1, 940, 941, 942, 943, -1, 944, 945, 946, 947, -1, 948, 949, 950, 951, -1, 952, 953, 954, 955, -1, 956, 957, 958, 959, -1, 960, 961, 962, 963, -1, 964, 965, 966, 967, -1, 968, 969, 970, 971, -1, 972, 973, 974, 975, -1, 976, 977, 978, 979, -1, 980, 981, 982, 983, -1, 984, 985, 986, 987, -1, 988, 989, 990, 991, -1, 992, 993, 994, 995, -1, 996, 997, 998, 999, -1, 1000, 1001, 1002, -1, 1003, 1004, 1005, -1, 1006, 1007, 1008, -1, 1009, 1010, 1011, -1, 1012, 1013, 1014, -1, 1015, 1016, 1017, -1, 1018, 1019, 1020, -1, 1021, 1022, 1023, -1, 1024, 1025, 1026, -1, 1027, 1028, 1029, -1, 1030, 1031, 1032, -1, 1033, 1034, 1035, -1, 1036, 1037, 1038, -1, 1039, 1040, 1041, -1, 1042, 1043, 1044, -1, 1045, 1046, 1047, -1, 1048, 1049, 1050, -1, 1051, 1052, 1053, -1, 1054, 1055, 1056, -1, 1057, 1058, 1059, -1, 1060, 1061, 1062, -1, 1063, 1064, 1065, -1, 1066, 1067, 1068, -1, 1069, 1070, 1071, -1, 1072, 1073, 1074, -1, 1075, 1076, 1077, -1, 1078, 1079, 1080, -1, 1081, 1082, 1083, -1, 1084, 1085, 1086, -1, 1087, 1088, 1089, -1, 1090, 1091, 1092, -1, 1093, 1094, 1095, -1, 1096, 1097, 1098, -1, 1099, 1100, 1101, -1, 1102, 1103, 1104, -1, 1105, 1106, 1107, -1, 1108, 1109, 1110, -1, 1111, 1112, 1113, -1, 1114, 1115, 1116, -1, 1117, 1118, 1119, -1'
                normalIndex='360, 361, 362, 363, -1, 364, 365, 366, 367, -1, 368, 369, 370, 371, -1, 372, 373, 374, 375, -1, 376, 377, 378, 379, -1, 380, 381, 382, 383, -1, 384, 385, 386, 387, -1, 388, 389, 390, 391, -1, 392, 393, 394, 395, -1, 396, 397, 398, 399, -1, 400, 401, 402, 403, -1, 404, 405, 406, 407, -1, 408, 409, 410, 411, -1, 412, 413, 414, 415, -1, 416, 417, 418, 419, -1, 420, 421, 422, 423, -1, 424, 425, 426, 427, -1, 428, 429, 430, 431, -1, 432, 433, 434, 435, -1, 436, 437, 438, 439, -1, 440, 441, 442, 443, -1, 444, 445, 446, 447, -1, 448, 449, 450, 451, -1, 452, 453, 454, 455, -1, 456, 457, 458, 459, -1, 460, 461, 462, 463, -1, 464, 465, 466, 467, -1, 468, 469, 470, 471, -1, 472, 473, 474, 475, -1, 476, 477, 478, 479, -1, 480, 481, 482, 483, -1, 484, 485, 486, 487, -1, 488, 489, 490, 491, -1, 492, 493, 494, 495, -1, 496, 497, 498, 499, -1, 500, 501, 502, 503, -1, 504, 505, 506, 507, -1, 508, 509, 510, 511, -1, 512, 513, 514, 515, -1, 516, 517, 518, 519, -1, 520, 521, 522, 523, -1, 524, 525, 526, 527, -1, 528, 529, 530, 531, -1, 532, 533, 534, 535, -1, 536, 537, 538, 539, -1, 540, 541, 542, 543, -1, 544, 545, 546, 547, -1, 548, 549, 550, 551, -1, 552, 553, 554, 555, -1, 556, 557, 558, 559, -1, 560, 561, 562, 563, -1, 564, 565, 566, 567, -1, 568, 569, 570, 571, -1, 572, 573, 574, 575, -1, 576, 577, 578, 579, -1, 580, 581, 582, 583, -1, 584, 585, 586, 587, -1, 588, 589, 590, 591, -1, 592, 593, 594, 595, -1, 596, 597, 598, 599, -1, 600, 601, 602, 603, -1, 604, 605, 606, 607, -1, 608, 609, 610, 611, -1, 612, 613, 614, 615, -1, 616, 617, 618, 619, -1, 620, 621, 622, 623, -1, 624, 625, 626, 627, -1, 628, 629, 630, 631, -1, 632, 633, 634, 635, -1, 636, 637, 638, 639, -1, 640, 641, 642, 643, -1, 644, 645, 646, 647, -1, 648, 649, 650, 651, -1, 652, 653, 654, 655, -1, 656, 657, 658, 659, -1, 660, 661, 662, 663, -1, 664, 665, 666, 667, -1, 668, 669, 670, 671, -1, 672, 673, 674, 675, -1, 676, 677, 678, 679, -1, 680, 681, 682, 683, -1, 684, 685, 686, 687, -1, 688, 689, 690, 691, -1, 692, 693, 694, 695, -1, 696, 697, 698, 699, -1, 700, 701, 702, 703, -1, 704, 705, 706, 707, -1, 708, 709, 710, 711, -1, 712, 713, 714, 715, -1, 716, 717, 718, 719, -1, 720, 721, 722, 723, -1, 724, 725, 726, 727, -1, 728, 729, 730, 731, -1, 732, 733, 734, 735, -1, 736, 737, 738, 739, -1, 740, 741, 742, 743, -1, 744, 745, 746, 747, -1, 748, 749, 750, 751, -1, 752, 753, 754, 755, -1, 756, 757, 758, 759, -1, 760, 761, 762, 763, -1, 764, 765, 766, 767, -1, 768, 769, 770, 771, -1, 772, 773, 774, 775, -1, 776, 777, 778, 779, -1, 780, 781, 782, 783, -1, 784, 785, 786, 787, -1, 788, 789, 790, 791, -1, 792, 793, 794, 795, -1, 796, 797, 798, 799, -1, 800, 801, 802, 803, -1, 804, 805, 806, 807, -1, 808, 809, 810, 811, -1, 812, 813, 814, 815, -1, 816, 817, 818, 819, -1, 820, 821, 822, 823, -1, 824, 825, 826, 827, -1, 828, 829, 830, 831, -1, 832, 833, 834, 835, -1, 836, 837, 838, 839, -1, 840, 841, 842, 843, -1, 844, 845, 846, 847, -1, 848, 849, 850, 851, -1, 852, 853, 854, 855, -1, 856, 857, 858, 859, -1, 860, 861, 862, 863, -1, 864, 865, 866, 867, -1, 868, 869, 870, 871, -1, 872, 873, 874, 875, -1, 876, 877, 878, 879, -1, 880, 881, 882, 883, -1, 884, 885, 886, 887, -1, 888, 889, 890, 891, -1, 892, 893, 894, 895, -1, 896, 897, 898, 899, -1, 900, 901, 902, 903, -1, 904, 905, 906, 907, -1, 908, 909, 910, 911, -1, 912, 913, 914, 915, -1, 916, 917, 918, 919, -1, 920, 921, 922, 923, -1, 924, 925, 926, 927, -1, 928, 929, 930, 931, -1, 932, 933, 934, 935, -1, 936, 937, 938, 939, -1, 940, 941, 942, 943, -1, 944, 945, 946, 947, -1, 948, 949, 950, 951, -1, 952, 953, 954, 955, -1, 956, 957, 958, 959, -1, 960, 961, 962, 963, -1, 964, 965, 966, 967, -1, 968, 969, 970, 971, -1, 972, 973, 974, 975, -1, 976, 977, 978, 979, -1, 980, 981, 982, 983, -1, 984, 985, 986, 987, -1, 988, 989, 990, 991, -1, 992, 993, 994, 995, -1, 996, 997, 998, 999, -1, 1000, 1001, 1002, -1, 1003, 1004, 1005, -1, 1006, 1007, 1008, -1, 1009, 1010, 1011, -1, 1012, 1013, 1014, -1, 1015, 1016, 1017, -1, 1018, 1019, 1020, -1, 1021, 1022, 1023, -1, 1024, 1025, 1026, -1, 1027, 1028, 1029, -1, 1030, 1031, 1032, -1, 1033, 1034, 1035, -1, 1036, 1037, 1038, -1, 1039, 1040, 1041, -1, 1042, 1043, 1044, -1, 1045, 1046, 1047, -1, 1048, 1049, 1050, -1, 1051, 1052, 1053, -1, 1054, 1055, 1056, -1, 1057, 1058, 1059, -1, 1060, 1061, 1062, -1, 1063, 1064, 1065, -1, 1066, 1067, 1068, -1, 1069, 1070, 1071, -1, 1072, 1073, 1074, -1, 1075, 1076, 1077, -1, 1078, 1079, 1080, -1, 1081, 1082, 1083, -1, 1084, 1085, 1086, -1, 1087, 1088, 1089, -1, 1090, 1091, 1092, -1, 1093, 1094, 1095, -1, 1096, 1097, 1098, -1, 1099, 1100, 1101, -1, 1102, 1103, 1104, -1, 1105, 1106, 1107, -1, 1108, 1109, 1110, -1, 1111, 1112, 1113, -1, 1114, 1115, 1116, -1, 1117, 1118, 1119, -1'
                coordIndex='360, 361, 362, 363, -1, 364, 365, 366, 367, -1, 368, 369, 370, 371, -1, 372, 373, 374, 375, -1, 376, 377, 378, 379, -1, 380, 381, 382, 383, -1, 384, 385, 386, 387, -1, 388, 389, 390, 391, -1, 392, 393, 394, 395, -1, 396, 397, 398, 399, -1, 400, 401, 402, 403, -1, 404, 405, 406, 407, -1, 408, 409, 410, 411, -1, 412, 413, 414, 415, -1, 416, 417, 418, 419, -1, 420, 421, 422, 423, -1, 424, 425, 426, 427, -1, 428, 429, 430, 431, -1, 432, 433, 434, 435, -1, 436, 437, 438, 439, -1, 440, 441, 442, 443, -1, 444, 445, 446, 447, -1, 448, 449, 450, 451, -1, 452, 453, 454, 455, -1, 456, 457, 458, 459, -1, 460, 461, 462, 463, -1, 464, 465, 466, 467, -1, 468, 469, 470, 471, -1, 472, 473, 474, 475, -1, 476, 477, 478, 479, -1, 480, 481, 482, 483, -1, 484, 485, 486, 487, -1, 488, 489, 490, 491, -1, 492, 493, 494, 495, -1, 496, 497, 498, 499, -1, 500, 501, 502, 503, -1, 504, 505, 506, 507, -1, 508, 509, 510, 511, -1, 512, 513, 514, 515, -1, 516, 517, 518, 519, -1, 520, 521, 522, 523, -1, 524, 525, 526, 527, -1, 528, 529, 530, 531, -1, 532, 533, 534, 535, -1, 536, 537, 538, 539, -1, 540, 541, 542, 543, -1, 544, 545, 546, 547, -1, 548, 549, 550, 551, -1, 552, 553, 554, 555, -1, 556, 557, 558, 559, -1, 560, 561, 562, 563, -1, 564, 565, 566, 567, -1, 568, 569, 570, 571, -1, 572, 573, 574, 575, -1, 576, 577, 578, 579, -1, 580, 581, 582, 583, -1, 584, 585, 586, 587, -1, 588, 589, 590, 591, -1, 592, 593, 594, 595, -1, 596, 597, 598, 599, -1, 600, 601, 602, 603, -1, 604, 605, 606, 607, -1, 608, 609, 610, 611, -1, 612, 613, 614, 615, -1, 616, 617, 618, 619, -1, 620, 621, 622, 623, -1, 624, 625, 626, 627, -1, 628, 629, 630, 631, -1, 632, 633, 634, 635, -1, 636, 637, 638, 639, -1, 640, 641, 642, 643, -1, 644, 645, 646, 647, -1, 648, 649, 650, 651, -1, 652, 653, 654, 655, -1, 656, 657, 658, 659, -1, 660, 661, 662, 663, -1, 664, 665, 666, 667, -1, 668, 669, 670, 671, -1, 672, 673, 674, 675, -1, 676, 677, 678, 679, -1, 680, 681, 682, 683, -1, 684, 685, 686, 687, -1, 688, 689, 690, 691, -1, 692, 693, 694, 695, -1, 696, 697, 698, 699, -1, 700, 701, 702, 703, -1, 704, 705, 706, 707, -1, 708, 709, 710, 711, -1, 712, 713, 714, 715, -1, 716, 717, 718, 719, -1, 720, 721, 722, 723, -1, 724, 725, 726, 727, -1, 728, 729, 730, 731, -1, 732, 733, 734, 735, -1, 736, 737, 738, 739, -1, 740, 741, 742, 743, -1, 744, 745, 746, 747, -1, 748, 749, 750, 751, -1, 752, 753, 754, 755, -1, 756, 757, 758, 759, -1, 760, 761, 762, 763, -1, 764, 765, 766, 767, -1, 768, 769, 770, 771, -1, 772, 773, 774, 775, -1, 776, 777, 778, 779, -1, 780, 781, 782, 783, -1, 784, 785, 786, 787, -1, 788, 789, 790, 791, -1, 792, 793, 794, 795, -1, 796, 797, 798, 799, -1, 800, 801, 802, 803, -1, 804, 805, 806, 807, -1, 808, 809, 810, 811, -1, 812, 813, 814, 815, -1, 816, 817, 818, 819, -1, 820, 821, 822, 823, -1, 824, 825, 826, 827, -1, 828, 829, 830, 831, -1, 832, 833, 834, 835, -1, 836, 837, 838, 839, -1, 840, 841, 842, 843, -1, 844, 845, 846, 847, -1, 848, 849, 850, 851, -1, 852, 853, 854, 855, -1, 856, 857, 858, 859, -1, 860, 861, 862, 863, -1, 864, 865, 866, 867, -1, 868, 869, 870, 871, -1, 872, 873, 874, 875, -1, 876, 877, 878, 879, -1, 880, 881, 882, 883, -1, 884, 885, 886, 887, -1, 888, 889, 890, 891, -1, 892, 893, 894, 895, -1, 896, 897, 898, 899, -1, 900, 901, 902, 903, -1, 904, 905, 906, 907, -1, 908, 909, 910, 911, -1, 912, 913, 914, 915, -1, 916, 917, 918, 919, -1, 920, 921, 922, 923, -1, 924, 925, 926, 927, -1, 928, 929, 930, 931, -1, 932, 933, 934, 935, -1, 936, 937, 938, 939, -1, 940, 941, 942, 943, -1, 944, 945, 946, 947, -1, 948, 949, 950, 951, -1, 952, 953, 954, 955, -1, 956, 957, 958, 959, -1, 960, 961, 962, 963, -1, 964, 965, 966, 967, -1, 968, 969, 970, 971, -1, 972, 973, 974, 975, -1, 976, 977, 978, 979, -1, 980, 981, 982, 983, -1, 984, 985, 986, 987, -1, 988, 989, 990, 991, -1, 992, 993, 994, 995, -1, 996, 997, 998, 999, -1, 1000, 1001, 1002, -1, 1003, 1004, 1005, -1, 1006, 1007, 1008, -1, 1009, 1010, 1011, -1, 1012, 1013, 1014, -1, 1015, 1016, 1017, -1, 1018, 1019, 1020, -1, 1021, 1022, 1023, -1, 1024, 1025, 1026, -1, 1027, 1028, 1029, -1, 1030, 1031, 1032, -1, 1033, 1034, 1035, -1, 1036, 1037, 1038, -1, 1039, 1040, 1041, -1, 1042, 1043, 1044, -1, 1045, 1046, 1047, -1, 1048, 1049, 1050, -1, 1051, 1052, 1053, -1, 1054, 1055, 1056, -1, 1057, 1058, 1059, -1, 1060, 1061, 1062, -1, 1063, 1064, 1065, -1, 1066, 1067, 1068, -1, 1069, 1070, 1071, -1, 1072, 1073, 1074, -1, 1075, 1076, 1077, -1, 1078, 1079, 1080, -1, 1081, 1082, 1083, -1, 1084, 1085, 1086, -1, 1087, 1088, 1089, -1, 1090, 1091, 1092, -1, 1093, 1094, 1095, -1, 1096, 1097, 1098, -1, 1099, 1100, 1101, -1, 1102, 1103, 1104, -1, 1105, 1106, 1107, -1, 1108, 1109, 1110, -1, 1111, 1112, 1113, -1, 1114, 1115, 1116, -1, 1117, 1118, 1119, -1'>
              <TextureCoordinate USE='_4'/>
              <Normal USE='_9'/>
              <Coordinate USE='_10'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </StaticGroup>
    </Transform>
    <IMPORT inlineDEF='_7' importedDEF='Timer1' AS='Timer'/>
    <ROUTE fromNode='_8' fromField='isLoaded' toNode='Timer' toField='set_loop'/>
    <ROUTE fromNode='_1' fromField='fraction_changed' toNode='_2' toField='set_fraction'/>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='Sun' toField='set_rotation'/>
  </Scene>
</X3D>
