/* X_ITE v6.1.0-1157 */
@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic");
:host,
X3DCanvas {
  display: inline-block;
  overflow: hidden;
  outline: none;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  width: 300px;
  height: 150px;
  user-select: none;
  -webkit-user-select: none;
}
:host([hidden]) {
  display: none;
}
:host(.x_ite-fullscreen) {
  width: 100vw !important;
  height: 100vh !important;
}
X3DCanvas > :not(.x_ite-private-browser, .x_ite-private-menu) {
  display: none;
}
.x_ite-private-browser {
  overflow: hidden;
  position: relative;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
}
.x_ite-private-surface {
  position: absolute; 
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  inset: 0;
}
.x_ite-private-canvas {
  display: block;
  outline: none;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.x_ite-private-notification {
  position: absolute;
  top: 20px;
  right: -4px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(0,0,0,0.61803);
  background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); 
  background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
  border: 4px solid rgba(60,60,60,0.61803);
  border-radius: 5px;
  padding: 5px;
  color: white;
  font-family: PT Sans, sans-serif;
  font-size: 10pt;
  letter-spacing: unset;
  line-height: 1;
  white-space: pre;
  pointer-events: none;
}
.x_ite-private-notification span {
  padding: 0 24px 0 20px;
  background: url("assets/images/icon.bw.png") no-repeat 0 2px;
}
.x_ite-private-browser-timings {
  position: absolute;
  bottom: -4px;
  left: -4px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(0,0,0,0.61803);
  background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); 
  background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
  border-top: 4px solid rgba(60,60,60,0.61803);
  border-right: 4px solid rgba(60,60,60,0.61803);
  border-radius: 5px;
  padding: 10px 15px 14px 14px;
  color: white;
  font-family: PT Sans, sans-serif;
  font-size: 9pt;
  white-space: pre;
  pointer-events: none;
}
.x_ite-private-browser-timings table,
.x_ite-private-browser-timings thead,
.x_ite-private-browser-timings tbody,
.x_ite-private-browser-timings tfoot,
.x_ite-private-browser-timings tr,
.x_ite-private-browser-timings th,
.x_ite-private-browser-timings td {
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background: none;
  color: white;
  font-size: inherit;
  font-weight: normal;
  font-style: normal;
  letter-spacing: unset;
  line-height: 1;
  text-align: left;
}
.x_ite-private-browser-timings table {
  overflow: hidden;
  background: url("assets/images/Time.png") no-repeat;
  width: 100%;
  max-width: 100%;
  border-collapse: separate;
  border-spacing: 2px;
  empty-cells: show;
}
.x_ite-private-browser-timings thead th {
  padding-left: 20px;
  padding-bottom: 5px;
  font-weight: bold;
}
.x_ite-private-browser-timings td:first-child {
  padding-right: 10px;
}
.x_ite-private-browser-timings tr.x_ite-private-more td {
  padding-bottom: 5px;
}
.x_ite-private-browser-timings td {
  padding-bottom: 2px;
}
.x_ite-private-browser-timings tfoot td:first-child {
  padding-right: 0;
}
.x_ite-private-browser-timings tfoot td {
  padding-top: 4px;
}
.x_ite-private-browser-timings button {
  box-sizing: border-box;
  border: 0;
  border-radius: 10px;
  padding: 2px 2px 4px 2px;
  width: 100%;
  background: rgba(0,0,0,0.38196601);
  color: white;
  font-family: PT Sans, sans-serif;
  font-style: italic;
  font-size: 9pt;
  letter-spacing: unset;
  line-height: 1.1;
  text-align: center;
  pointer-events: all;
  cursor: pointer;
}
.x_ite-private-world-info-overlay {
  position: absolute;
  inset: 0;
}
.x_ite-private-world-info {
  overflow-y: auto;
  position: absolute;
  inset: 0;
  margin: 21pt;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(0,0,0,0.61803);
  background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); 
  background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
  border: 4px solid rgba(60,60,60,0.61803);
  border-radius: 15px;
  padding: 21pt;
}
.x_ite-private-world-info .x_ite-private-world-info-top,
.x_ite-private-world-info .x_ite-private-world-info-title,
.x_ite-private-world-info .x_ite-private-world-info-info,
.x_ite-private-world-info p {
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background: none;
  color: white;
  font-family: PT Sans, sans-serif;
  font-size: inherit;
  font-weight: inherit;
  font-style: normal;
  letter-spacing: unset;
  line-height: 1.2;
  text-align: left;
}
.x_ite-private-world-info .x_ite-private-world-info-top {
  font-weight: bold;
  font-style: italic;
  font-size: 9pt;
}
.x_ite-private-world-info .x_ite-private-world-info-title {
  margin: 0.3em 0 1em 0;
  font-weight: bold;
  font-size: 21pt;
}
.x_ite-private-world-info .x_ite-private-world-info-info,
.x_ite-private-world-info .x_ite-private-world-info-info p {
  margin: 1em 0 1em 0;
  font-size: 14pt;
}
.x_ite-private-world-info a {
  text-decoration: underline;
  color: #fd9f2e;
}
.x_ite-private-menu.context-menu-layer {
  position: fixed;
  z-index: 10000;
  inset: 0;
}
.x_ite-private-menu.context-menu-list {
  position: fixed;
  z-index: 10000;
  isolation: isolate;
}
.x_ite-private-menu .context-menu-list {
  position: absolute;
}
.x_ite-private-menu.context-menu-list,
.x_ite-private-menu .context-menu-list {
  display: block;
  box-sizing: border-box;
  min-width: 120px;
  margin: 0;
  margin-left: 1px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(0,0,0,0.61803);
  background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); 
  background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
  border: 4px solid rgba(60,60,60,0.61803);
  border-radius: 5px;
  padding: 5px 10px 9px 9px;
  color: white;
  font-family: PT Sans, sans-serif;
  font-size: 10pt;
  white-space: pre;
  line-height: 1.2;
  list-style-type: none;
}
.x_ite-private-menu .context-menu-item {
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  margin: 0;
  padding: 5px 24px;
  font-size: 10pt;
  line-height: 1;
  letter-spacing: unset;
  text-align: left;
}
.x_ite-private-menu .context-menu-item:hover:not(.context-menu-not-selectable) {
  background-color: rgba(255, 69, 58, 0.8);
}
.x_ite-private-menu .context-menu-item:hover > .context-menu-list {
  display: block;
}
.x_ite-private-menu .context-menu-not-selectable {
  cursor: default;
}
.x_ite-private-menu .context-menu-separator {
  cursor: default;
  margin: 2px 0;
  border-top: 0;
  border-bottom: 1px solid rgb(138, 138, 138);
  padding-top: 0;
  padding-bottom: 0;
}
.x_ite-private-menu .context-menu-separator + .context-menu-separator {
  display: none !important;
}
.x_ite-private-menu .context-menu-submenu:after {
  content: "";
  position: absolute;
  display: block;
  right: 0;
  top: 8px;
  margin-right: 2px;
  
  border-style: solid;
  border-width: 4px 0 4px 5px;
  border-color: transparent transparent transparent #eee;
  width: 0;
  height: 0;
}
.x_ite-private-menu .context-menu-input > label {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 10pt;
  letter-spacing: unset;
  line-height: 1;
}
.x_ite-private-menu .context-menu-input > label > * {
  vertical-align: top;
  font-size: 10pt;
  font-weight: normal;
  letter-spacing: unset;
  line-height: 1;
}
.x_ite-private-menu .context-menu-item > label > input {
  all: revert;
  cursor: pointer;
}
.x_ite-private-menu .context-menu-input > label > input[type="checkbox"],
.x_ite-private-menu .context-menu-input > label > input[type="radio"] {
  accent-color: rgb(255, 69, 58);
  display: inline;
  width: 12px;
  margin: 0;
  margin-left: -20px;
  padding: 0;
}
.x_ite-private-menu .context-menu-input > label > span {
  padding-left: 8px;
}
.x_ite-private-menu .context-menu-item > .context-menu-list {
  top: -9px;
  
  right: -5px;
  display: none;
}
.x_ite-private-menu .context-menu-title {
  font-weight: bold;
  padding: 4px 32px 4px 8px;
}
.x_ite-private-menu .context-menu-selected {
  font-weight: bold;
  font-style: italic;
}
.x_ite-private-menu .context-menu-icon {
  background-repeat: no-repeat;
  background-position: 2px 3px;
}
.x_ite-private-icon-viewpoint {
  background: url("assets/images/Viewpoint.png");
}
.x_ite-private-icon-examine-viewer {
  background: url("assets/images/ExamineViewer.png");
}
.x_ite-private-icon-walk-viewer {
  background: url("assets/images/WalkViewer.png");
}
.x_ite-private-icon-fly-viewer {
  background: url("assets/images/FlyViewer.png");
}
.x_ite-private-icon-lookat-viewer {
  background: url("assets/images/gtk-zoom-in.png");
}
.x_ite-private-icon-plane-viewer {
  background: url("assets/images/PlaneViewer.png");
}
.x_ite-private-icon-none-viewer {
  background: url("assets/images/NoneViewer.png");
}
.x_ite-private-icon-zoom-fit {
  background: url("assets/images/gtk-zoom-fit.png");
}
.x_ite-private-icon-zoom-in {
  background: url("assets/images/gtk-zoom-in.png");
}
.x_ite-private-icon-primitive-quality {
  background: url("assets/images/PrimitiveQuality.png");
}
.x_ite-private-icon-texture-quality {
  background: url("assets/images/TextureQuality.png");
}
.x_ite-private-icon-shading {
  background: url("assets/images/Shading.png");
}
.x_ite-private-icon-enter-fullscreen {
  background: url("assets/images/gtk-fullscreen.png");
}
.x_ite-private-icon-leave-fullscreen {
  background: url("assets/images/gtk-leave-fullscreen.png");
}
.x_ite-private-icon-world-info {
  background: url("assets/images/go-next.png");
}
.x_ite-private-icon-help-about {
  background: url("assets/images/help-about.png");
}
.x_ite-private-splash-screen {
  position: absolute;
  inset: 0;
  background: #1b1d21;
  background: -moz-radial-gradient(center, ellipse cover, #2f3135 0%, #1b1d21 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #2f3135 0%,#1b1d21 100%);
  background: radial-gradient(ellipse at center, #2f3135 0%,#1b1d21 100%);
}
.x_ite-private-spinner {
  position: absolute;
  top: calc(50% - (138px / 2));
  left: calc(50% - (134px / 2));
  width: 138px;
  height: 134px;
  background: url("assets/images/logo.128.png") no-repeat;
  -webkit-animation: spinner-animation-spin 32s linear infinite;
  -moz-animation: spinner-animation-spin 32s linear infinite;
  animation: spinner-animation-spin 32s linear infinite;
}
@-moz-keyframes spinner-animation-spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spinner-animation-spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spinner-animation-spin { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
.x_ite-private-progress {
  position: absolute;
  top: calc(50% - 28pt - 11pt);
  left: calc(50% - 100px);
  width: 200px;
}
.x_ite-private-x_ite {
  color: white;
  font-size: 28pt;
  text-align: center;
  text-shadow: 1px 1px 0 black;
  font-family: PT Sans, sans-serif;
}
.x_ite-private-x_ite span.x_ite-private-x3d {
  font-weight: bold;
}
.x_ite-private-spinner-text {
  color: white;
  font-size: 11pt;
  text-align: center;
  text-shadow: 1px 1px 0 black;
  font-family: PT Sans, sans-serif;
}
.x_ite-private-progressbar {
  margin: 8px;
  border-left:  2px solid rgba(255, 255, 255, 0.5);
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding: 0 2px;
  text-align: left;
}
.x_ite-private-progressbar div {
  width: 0%;
  height: 6px;
  background: rgba(255, 255, 255, 0.5);
}
