<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='X_ITE' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 09 Mar 2019 10:28:15 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/laboratory/blend-mode/blend-mode.x3d'/>
    <meta name='modified' content='Tue, 28 Jan 2025 16:14:00 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='X3D Visual BlendMode Editor'/>
    <LayerSet
        activeLayer='-1'
        order='1'>
      <LayoutLayer DEF='Images'>
        <Transform DEF='BackgroundImageRectangle'
            translation='0 0 -1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='BackgroundImage'
                  url='"assets/images/lake.jpeg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D DEF='_1'/>
          </Shape>
        </Transform>
        <Transform DEF='ForegroundImageRectangle'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='ForegroundImage'
                  url='"assets/images/flower.png"'
                  repeatS='false'
                  repeatT='false'/>
              <BlendMode DEF='BlendMode'/>
            </Appearance>
            <Rectangle2D USE='_1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
