<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 16 Mar 2019 08:21:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.36, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/laboratory/l-system/l-system.x3d'/>
    <meta name='modified' content='Sat, 14 Dec 2024 10:21:37 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='L-System'
        info='"See also: https://en.wikipedia.org/wiki/L-system"'/>
    <Background
        skyColor='0.923837 0.947105 0.952409'/>
    <Viewpoint DEF='Viewpoint'
        description='L-System'
        position='0 0 1.337'>
      <NavigationInfo containerField='navigationInfo'
          type='"EXAMINE"'
          avatarSize='0.05, 1.6, 0.75'/>
    </Viewpoint>
    <Transform DEF='XForm'>
      <Shape>
        <IndexedLineSet DEF='L-System'
            coordIndex='0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 4, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 8, -1, 8, 9, -1, 8, 10, -1, 7, 11, -1, 11, 12, -1, 11, 13, -1, 6, 14, -1, 14, 15, -1, 15, 16, -1, 15, 17, -1, 14, 18, -1, 18, 19, -1, 18, 20, -1, 5, 21, -1, 21, 22, -1, 22, 23, -1, 23, 24, -1, 23, 25, -1, 22, 26, -1, 26, 27, -1, 26, 28, -1, 21, 29, -1, 29, 30, -1, 30, 31, -1, 30, 32, -1, 29, 33, -1, 33, 34, -1, 33, 35, -1, 4, 36, -1, 36, 37, -1, 37, 38, -1, 38, 39, -1, 39, 40, -1, 39, 41, -1, 38, 42, -1, 42, 43, -1, 42, 44, -1, 37, 45, -1, 45, 46, -1, 46, 47, -1, 46, 48, -1, 45, 49, -1, 49, 50, -1, 49, 51, -1, 36, 52, -1, 52, 53, -1, 53, 54, -1, 54, 55, -1, 54, 56, -1, 53, 57, -1, 57, 58, -1, 57, 59, -1, 52, 60, -1, 60, 61, -1, 61, 62, -1, 61, 63, -1, 60, 64, -1, 64, 65, -1, 64, 66, -1, 3, 67, -1, 67, 68, -1, 68, 69, -1, 69, 70, -1, 70, 71, -1, 71, 72, -1, 71, 73, -1, 70, 74, -1, 74, 75, -1, 74, 76, -1, 69, 77, -1, 77, 78, -1, 78, 79, -1, 78, 80, -1, 77, 81, -1, 81, 82, -1, 81, 83, -1, 68, 84, -1, 84, 85, -1, 85, 86, -1, 86, 87, -1, 86, 88, -1, 85, 89, -1, 89, 90, -1, 89, 91, -1, 84, 92, -1, 92, 93, -1, 93, 94, -1, 93, 95, -1, 92, 96, -1, 96, 97, -1, 96, 98, -1, 67, 99, -1, 99, 100, -1, 100, 101, -1, 101, 102, -1, 102, 103, -1, 102, 104, -1, 101, 105, -1, 105, 106, -1, 105, 107, -1, 100, 108, -1, 108, 109, -1, 109, 110, -1, 109, 111, -1, 108, 112, -1, 112, 113, -1, 112, 114, -1, 99, 115, -1, 115, 116, -1, 116, 117, -1, 117, 118, -1, 117, 119, -1, 116, 120, -1, 120, 121, -1, 120, 122, -1, 115, 123, -1, 123, 124, -1, 124, 125, -1, 124, 126, -1, 123, 127, -1, 127, 128, -1, 127, 129, -1, 2, 130, -1, 130, 131, -1, 131, 132, -1, 132, 133, -1, 133, 134, -1, 134, 135, -1, 135, 136, -1, 135, 137, -1, 134, 138, -1, 138, 139, -1, 138, 140, -1, 133, 141, -1, 141, 142, -1, 142, 143, -1, 142, 144, -1, 141, 145, -1, 145, 146, -1, 145, 147, -1, 132, 148, -1, 148, 149, -1, 149, 150, -1, 150, 151, -1, 150, 152, -1, 149, 153, -1, 153, 154, -1, 153, 155, -1, 148, 156, -1, 156, 157, -1, 157, 158, -1, 157, 159, -1, 156, 160, -1, 160, 161, -1, 160, 162, -1, 131, 163, -1, 163, 164, -1, 164, 165, -1, 165, 166, -1, 166, 167, -1, 166, 168, -1, 165, 169, -1, 169, 170, -1, 169, 171, -1, 164, 172, -1, 172, 173, -1, 173, 174, -1, 173, 175, -1, 172, 176, -1, 176, 177, -1, 176, 178, -1, 163, 179, -1, 179, 180, -1, 180, 181, -1, 181, 182, -1, 181, 183, -1, 180, 184, -1, 184, 185, -1, 184, 186, -1, 179, 187, -1, 187, 188, -1, 188, 189, -1, 188, 190, -1, 187, 191, -1, 191, 192, -1, 191, 193, -1, 130, 194, -1, 194, 195, -1, 195, 196, -1, 196, 197, -1, 197, 198, -1, 198, 199, -1, 198, 200, -1, 197, 201, -1, 201, 202, -1, 201, 203, -1, 196, 204, -1, 204, 205, -1, 205, 206, -1, 205, 207, -1, 204, 208, -1, 208, 209, -1, 208, 210, -1, 195, 211, -1, 211, 212, -1, 212, 213, -1, 213, 214, -1, 213, 215, -1, 212, 216, -1, 216, 217, -1, 216, 218, -1, 211, 219, -1, 219, 220, -1, 220, 221, -1, 220, 222, -1, 219, 223, -1, 223, 224, -1, 223, 225, -1, 194, 226, -1, 226, 227, -1, 227, 228, -1, 228, 229, -1, 229, 230, -1, 229, 231, -1, 228, 232, -1, 232, 233, -1, 232, 234, -1, 227, 235, -1, 235, 236, -1, 236, 237, -1, 236, 238, -1, 235, 239, -1, 239, 240, -1, 239, 241, -1, 226, 242, -1, 242, 243, -1, 243, 244, -1, 244, 245, -1, 244, 246, -1, 243, 247, -1, 247, 248, -1, 247, 249, -1, 242, 250, -1, 250, 251, -1, 251, 252, -1, 251, 253, -1, 250, 254, -1, 254, 255, -1, 254, 256, -1, 1, 257, -1, 257, 258, -1, 258, 259, -1, 259, 260, -1, 260, 261, -1, 261, 262, -1, 262, 263, -1, 263, 264, -1, 263, 265, -1, 262, 266, -1, 266, 267, -1, 266, 268, -1, 261, 269, -1, 269, 270, -1, 270, 271, -1, 270, 272, -1, 269, 273, -1, 273, 274, -1, 273, 275, -1, 260, 276, -1, 276, 277, -1, 277, 278, -1, 278, 279, -1, 278, 280, -1, 277, 281, -1, 281, 282, -1, 281, 283, -1, 276, 284, -1, 284, 285, -1, 285, 286, -1, 285, 287, -1, 284, 288, -1, 288, 289, -1, 288, 290, -1, 259, 291, -1, 291, 292, -1, 292, 293, -1, 293, 294, -1, 294, 295, -1, 294, 296, -1, 293, 297, -1, 297, 298, -1, 297, 299, -1, 292, 300, -1, 300, 301, -1, 301, 302, -1, 301, 303, -1, 300, 304, -1, 304, 305, -1, 304, 306, -1, 291, 307, -1, 307, 308, -1, 308, 309, -1, 309, 310, -1, 309, 311, -1, 308, 312, -1, 312, 313, -1, 312, 314, -1, 307, 315, -1, 315, 316, -1, 316, 317, -1, 316, 318, -1, 315, 319, -1, 319, 320, -1, 319, 321, -1, 258, 322, -1, 322, 323, -1, 323, 324, -1, 324, 325, -1, 325, 326, -1, 326, 327, -1, 326, 328, -1, 325, 329, -1, 329, 330, -1, 329, 331, -1, 324, 332, -1, 332, 333, -1, 333, 334, -1, 333, 335, -1, 332, 336, -1, 336, 337, -1, 336, 338, -1, 323, 339, -1, 339, 340, -1, 340, 341, -1, 341, 342, -1, 341, 343, -1, 340, 344, -1, 344, 345, -1, 344, 346, -1, 339, 347, -1, 347, 348, -1, 348, 349, -1, 348, 350, -1, 347, 351, -1, 351, 352, -1, 351, 353, -1, 322, 354, -1, 354, 355, -1, 355, 356, -1, 356, 357, -1, 357, 358, -1, 357, 359, -1, 356, 360, -1, 360, 361, -1, 360, 362, -1, 355, 363, -1, 363, 364, -1, 364, 365, -1, 364, 366, -1, 363, 367, -1, 367, 368, -1, 367, 369, -1, 354, 370, -1, 370, 371, -1, 371, 372, -1, 372, 373, -1, 372, 374, -1, 371, 375, -1, 375, 376, -1, 375, 377, -1, 370, 378, -1, 378, 379, -1, 379, 380, -1, 379, 381, -1, 378, 382, -1, 382, 383, -1, 382, 384, -1, 257, 385, -1, 385, 386, -1, 386, 387, -1, 387, 388, -1, 388, 389, -1, 389, 390, -1, 390, 391, -1, 390, 392, -1, 389, 393, -1, 393, 394, -1, 393, 395, -1, 388, 396, -1, 396, 397, -1, 397, 398, -1, 397, 399, -1, 396, 400, -1, 400, 401, -1, 400, 402, -1, 387, 403, -1, 403, 404, -1, 404, 405, -1, 405, 406, -1, 405, 407, -1, 404, 408, -1, 408, 409, -1, 408, 410, -1, 403, 411, -1, 411, 412, -1, 412, 413, -1, 412, 414, -1, 411, 415, -1, 415, 416, -1, 415, 417, -1, 386, 418, -1, 418, 419, -1, 419, 420, -1, 420, 421, -1, 421, 422, -1, 421, 423, -1, 420, 424, -1, 424, 425, -1, 424, 426, -1, 419, 427, -1, 427, 428, -1, 428, 429, -1, 428, 430, -1, 427, 431, -1, 431, 432, -1, 431, 433, -1, 418, 434, -1, 434, 435, -1, 435, 436, -1, 436, 437, -1, 436, 438, -1, 435, 439, -1, 439, 440, -1, 439, 441, -1, 434, 442, -1, 442, 443, -1, 443, 444, -1, 443, 445, -1, 442, 446, -1, 446, 447, -1, 446, 448, -1, 385, 449, -1, 449, 450, -1, 450, 451, -1, 451, 452, -1, 452, 453, -1, 453, 454, -1, 453, 455, -1, 452, 456, -1, 456, 457, -1, 456, 458, -1, 451, 459, -1, 459, 460, -1, 460, 461, -1, 460, 462, -1, 459, 463, -1, 463, 464, -1, 463, 465, -1, 450, 466, -1, 466, 467, -1, 467, 468, -1, 468, 469, -1, 468, 470, -1, 467, 471, -1, 471, 472, -1, 471, 473, -1, 466, 474, -1, 474, 475, -1, 475, 476, -1, 475, 477, -1, 474, 478, -1, 478, 479, -1, 478, 480, -1, 449, 481, -1, 481, 482, -1, 482, 483, -1, 483, 484, -1, 484, 485, -1, 484, 486, -1, 483, 487, -1, 487, 488, -1, 487, 489, -1, 482, 490, -1, 490, 491, -1, 491, 492, -1, 491, 493, -1, 490, 494, -1, 494, 495, -1, 494, 496, -1, 481, 497, -1, 497, 498, -1, 498, 499, -1, 499, 500, -1, 499, 501, -1, 498, 502, -1, 502, 503, -1, 502, 504, -1, 497, 505, -1, 505, 506, -1, 506, 507, -1, 506, 508, -1, 505, 509, -1, 509, 510, -1, 509, 511, -1'>
          <Color
              color='0.545098 0.411765 0.0784314, 0 0.501961 0'/>
          <Coordinate
              point='0 0 0, 0 0.555465 0, 0.196387 0.751852 0, 0.335253 0.751852 0, 0.38435 0.702755 0, 0.38435 0.668039 0, 0.372075 0.655765 0, 0.363396 0.655765 0, 0.360328 0.658833 0, 0.360328 0.66028 0, 0.358881 0.658833 0, 0.360328 0.652696 0, 0.358881 0.652696 0, 0.360328 0.65125 0, 0.372075 0.647085 0, 0.369007 0.644017 0, 0.36756 0.644017 0, 0.369007 0.64257 0, 0.375144 0.644017 0, 0.375144 0.64257 0, 0.376591 0.644017 0, 0.396624 0.655765 0, 0.396624 0.647085 0, 0.393555 0.644017 0, 0.392109 0.644017 0, 0.393555 0.64257 0, 0.399692 0.644017 0, 0.399692 0.64257 0, 0.401139 0.644017 0, 0.405303 0.655765 0, 0.408372 0.652696 0, 0.408372 0.65125 0, 0.409818 0.652696 0, 0.408372 0.658833 0, 0.409818 0.658833 0, 0.408372 0.66028 0, 0.419066 0.702755 0, 0.43134 0.690481 0, 0.43134 0.681802 0, 0.428272 0.678734 0, 0.426825 0.678734 0, 0.428272 0.677287 0, 0.434409 0.678734 0, 0.434409 0.677287 0, 0.435855 0.678734 0, 0.44002 0.690481 0, 0.443088 0.687413 0, 0.443088 0.685966 0, 0.444535 0.687413 0, 0.443088 0.69355 0, 0.444535 0.69355 0, 0.443088 0.694996 0, 0.43134 0.71503 0, 0.44002 0.71503 0, 0.443088 0.711961 0, 0.443088 0.710514 0, 0.444535 0.711961 0, 0.443088 0.718098 0, 0.444535 0.718098 0, 0.443088 0.719545 0, 0.43134 0.723709 0, 0.434409 0.726777 0, 0.435855 0.726777 0, 0.434409 0.728224 0, 0.428272 0.726777 0, 0.428272 0.728224 0, 0.426825 0.726777 0, 0.38435 0.800949 0, 0.419066 0.800949 0, 0.43134 0.788675 0, 0.43134 0.779995 0, 0.428272 0.776927 0, 0.426825 0.776927 0, 0.428272 0.77548 0, 0.434409 0.776927 0, 0.434409 0.77548 0, 0.435855 0.776927 0, 0.44002 0.788675 0, 0.443088 0.785606 0, 0.443088 0.784159 0, 0.444535 0.785606 0, 0.443088 0.791743 0, 0.444535 0.791743 0, 0.443088 0.79319 0, 0.43134 0.813223 0, 0.44002 0.813223 0, 0.443088 0.810154 0, 0.443088 0.808708 0, 0.444535 0.810154 0, 0.443088 0.816291 0, 0.444535 0.816291 0, 0.443088 0.817738 0, 0.43134 0.821902 0, 0.434409 0.824971 0, 0.435855 0.824971 0, 0.434409 0.826417 0, 0.428272 0.824971 0, 0.428272 0.826417 0, 0.426825 0.824971 0, 0.38435 0.835665 0, 0.396624 0.847939 0, 0.405303 0.847939 0, 0.408372 0.844871 0, 0.408372 0.843424 0, 0.409818 0.844871 0, 0.408372 0.851008 0, 0.409818 0.851008 0, 0.408372 0.852454 0, 0.396624 0.856619 0, 0.399692 0.859687 0, 0.401139 0.859687 0, 0.399692 0.861134 0, 0.393555 0.859687 0, 0.393555 0.861134 0, 0.392109 0.859687 0, 0.372075 0.847939 0, 0.372075 0.856619 0, 0.375144 0.859687 0, 0.376591 0.859687 0, 0.375144 0.861134 0, 0.369007 0.859687 0, 0.369007 0.861134 0, 0.36756 0.859687 0, 0.363396 0.847939 0, 0.360328 0.851008 0, 0.360328 0.852454 0, 0.358881 0.851008 0, 0.360328 0.844871 0, 0.358881 0.844871 0, 0.360328 0.843424 0, 0.196387 0.890718 0, 0.245483 0.939815 0, 0.2802 0.939815 0, 0.292474 0.927541 0, 0.292474 0.918862 0, 0.289406 0.915793 0, 0.287959 0.915793 0, 0.289406 0.914347 0, 0.295543 0.915793 0, 0.295543 0.914347 0, 0.296989 0.915793 0, 0.301153 0.927541 0, 0.304222 0.924472 0, 0.304222 0.923026 0, 0.305668 0.924472 0, 0.304222 0.930609 0, 0.305668 0.930609 0, 0.304222 0.932056 0, 0.292474 0.952089 0, 0.301153 0.952089 0, 0.304222 0.949021 0, 0.304222 0.947574 0, 0.305668 0.949021 0, 0.304222 0.955158 0, 0.305668 0.955158 0, 0.304222 0.956604 0, 0.292474 0.960768 0, 0.295543 0.963837 0, 0.296989 0.963837 0, 0.295543 0.965283 0, 0.289406 0.963837 0, 0.289406 0.965283 0, 0.287959 0.963837 0, 0.245483 0.974532 0, 0.257757 0.986806 0, 0.266437 0.986806 0, 0.269505 0.983737 0, 0.269505 0.982291 0, 0.270952 0.983737 0, 0.269505 0.989874 0, 0.270952 0.989874 0, 0.269505 0.991321 0, 0.257757 0.995485 0, 0.260826 0.998553 0, 0.262273 0.998553 0, 0.260826 1 0, 0.254689 0.998553 0, 0.254689 1 0, 0.253242 0.998553 0, 0.233209 0.986806 0, 0.233209 0.995485 0, 0.236278 0.998553 0, 0.237724 0.998553 0, 0.236278 1 0, 0.230141 0.998553 0, 0.230141 1 0, 0.228694 0.998553 0, 0.22453 0.986806 0, 0.221461 0.989874 0, 0.221461 0.991321 0, 0.220015 0.989874 0, 0.221461 0.983737 0, 0.220015 0.983737 0, 0.221461 0.982291 0, 0.14729 0.939815 0, 0.14729 0.974532 0, 0.159564 0.986806 0, 0.168243 0.986806 0, 0.171312 0.983737 0, 0.171312 0.982291 0, 0.172758 0.983737 0, 0.171312 0.989874 0, 0.172758 0.989874 0, 0.171312 0.991321 0, 0.159564 0.995485 0, 0.162633 0.998553 0, 0.164079 0.998553 0, 0.162633 1 0, 0.156496 0.998553 0, 0.156496 1 0, 0.155049 0.998553 0, 0.135016 0.986806 0, 0.135016 0.995485 0, 0.138084 0.998553 0, 0.139531 0.998553 0, 0.138084 1 0, 0.131947 0.998553 0, 0.131947 1 0, 0.130501 0.998553 0, 0.126337 0.986806 0, 0.123268 0.989874 0, 0.123268 0.991321 0, 0.121822 0.989874 0, 0.123268 0.983737 0, 0.121822 0.983737 0, 0.123268 0.982291 0, 0.112573 0.939815 0, 0.100299 0.952089 0, 0.100299 0.960768 0, 0.103368 0.963837 0, 0.104814 0.963837 0, 0.103368 0.965283 0, 0.0972307 0.963837 0, 0.0972307 0.965283 0, 0.0957842 0.963837 0, 0.0916201 0.952089 0, 0.0885516 0.955158 0, 0.0885516 0.956604 0, 0.087105 0.955158 0, 0.0885516 0.949021 0, 0.087105 0.949021 0, 0.0885516 0.947574 0, 0.100299 0.927541 0, 0.0916201 0.927541 0, 0.0885516 0.930609 0, 0.0885516 0.932056 0, 0.087105 0.930609 0, 0.0885516 0.924472 0, 0.087105 0.924472 0, 0.0885516 0.923026 0, 0.100299 0.918862 0, 0.0972307 0.915793 0, 0.0957842 0.915793 0, 0.0972307 0.914347 0, 0.103368 0.915793 0, 0.103368 0.914347 0, 0.104814 0.915793 0, -0.196387 0.751852 0, -0.196387 0.890718 0, -0.14729 0.939815 0, -0.112573 0.939815 0, -0.100299 0.927541 0, -0.100299 0.918862 0, -0.103368 0.915793 0, -0.104814 0.915793 0, -0.103368 0.914347 0, -0.0972307 0.915793 0, -0.0972307 0.914347 0, -0.0957842 0.915793 0, -0.0916201 0.927541 0, -0.0885516 0.924472 0, -0.0885516 0.923026 0, -0.087105 0.924472 0, -0.0885516 0.930609 0, -0.087105 0.930609 0, -0.0885516 0.932056 0, -0.100299 0.952089 0, -0.0916201 0.952089 0, -0.0885516 0.949021 0, -0.0885516 0.947574 0, -0.087105 0.949021 0, -0.0885516 0.955158 0, -0.087105 0.955158 0, -0.0885516 0.956604 0, -0.100299 0.960768 0, -0.0972307 0.963837 0, -0.0957842 0.963837 0, -0.0972307 0.965283 0, -0.103368 0.963837 0, -0.103368 0.965283 0, -0.104814 0.963837 0, -0.14729 0.974532 0, -0.135016 0.986806 0, -0.126337 0.986806 0, -0.123268 0.983737 0, -0.123268 0.982291 0, -0.121822 0.983737 0, -0.123268 0.989874 0, -0.121822 0.989874 0, -0.123268 0.991321 0, -0.135016 0.995485 0, -0.131947 0.998553 0, -0.130501 0.998553 0, -0.131947 1 0, -0.138084 0.998553 0, -0.138084 1 0, -0.139531 0.998553 0, -0.159564 0.986806 0, -0.159564 0.995485 0, -0.156496 0.998553 0, -0.155049 0.998553 0, -0.156496 1 0, -0.162633 0.998553 0, -0.162633 1 0, -0.164079 0.998553 0, -0.168243 0.986806 0, -0.171312 0.989874 0, -0.171312 0.991321 0, -0.172758 0.989874 0, -0.171312 0.983737 0, -0.172758 0.983737 0, -0.171312 0.982291 0, -0.245483 0.939815 0, -0.245483 0.974532 0, -0.233209 0.986806 0, -0.22453 0.986806 0, -0.221461 0.983737 0, -0.221461 0.982291 0, -0.220015 0.983737 0, -0.221461 0.989874 0, -0.220015 0.989874 0, -0.221461 0.991321 0, -0.233209 0.995485 0, -0.230141 0.998553 0, -0.228694 0.998553 0, -0.230141 1 0, -0.236278 0.998553 0, -0.236278 1 0, -0.237724 0.998553 0, -0.257757 0.986806 0, -0.257757 0.995485 0, -0.254689 0.998553 0, -0.253242 0.998553 0, -0.254689 1 0, -0.260826 0.998553 0, -0.260826 1 0, -0.262273 0.998553 0, -0.266437 0.986806 0, -0.269505 0.989874 0, -0.269505 0.991321 0, -0.270952 0.989874 0, -0.269505 0.983737 0, -0.270952 0.983737 0, -0.269505 0.982291 0, -0.2802 0.939815 0, -0.292474 0.952089 0, -0.292474 0.960768 0, -0.289406 0.963837 0, -0.287959 0.963837 0, -0.289406 0.965283 0, -0.295543 0.963837 0, -0.295543 0.965283 0, -0.296989 0.963837 0, -0.301153 0.952089 0, -0.304222 0.955158 0, -0.304222 0.956604 0, -0.305668 0.955158 0, -0.304222 0.949021 0, -0.305668 0.949021 0, -0.304222 0.947574 0, -0.292474 0.927541 0, -0.301153 0.927541 0, -0.304222 0.930609 0, -0.304222 0.932056 0, -0.305668 0.930609 0, -0.304222 0.924472 0, -0.305668 0.924472 0, -0.304222 0.923026 0, -0.292474 0.918862 0, -0.295543 0.915793 0, -0.296989 0.915793 0, -0.295543 0.914347 0, -0.289406 0.915793 0, -0.289406 0.914347 0, -0.287959 0.915793 0, -0.335253 0.751852 0, -0.38435 0.800949 0, -0.38435 0.835665 0, -0.372075 0.847939 0, -0.363396 0.847939 0, -0.360328 0.844871 0, -0.360328 0.843424 0, -0.358881 0.844871 0, -0.360328 0.851008 0, -0.358881 0.851008 0, -0.360328 0.852454 0, -0.372075 0.856619 0, -0.369007 0.859687 0, -0.36756 0.859687 0, -0.369007 0.861134 0, -0.375144 0.859687 0, -0.375144 0.861134 0, -0.376591 0.859687 0, -0.396624 0.847939 0, -0.396624 0.856619 0, -0.393555 0.859687 0, -0.392109 0.859687 0, -0.393555 0.861134 0, -0.399692 0.859687 0, -0.399692 0.861134 0, -0.401139 0.859687 0, -0.405303 0.847939 0, -0.408372 0.851008 0, -0.408372 0.852454 0, -0.409818 0.851008 0, -0.408372 0.844871 0, -0.409818 0.844871 0, -0.408372 0.843424 0, -0.419066 0.800949 0, -0.43134 0.813223 0, -0.43134 0.821902 0, -0.428272 0.824971 0, -0.426825 0.824971 0, -0.428272 0.826417 0, -0.434409 0.824971 0, -0.434409 0.826417 0, -0.435855 0.824971 0, -0.44002 0.813223 0, -0.443088 0.816291 0, -0.443088 0.817738 0, -0.444535 0.816291 0, -0.443088 0.810154 0, -0.444535 0.810154 0, -0.443088 0.808708 0, -0.43134 0.788675 0, -0.44002 0.788675 0, -0.443088 0.791743 0, -0.443088 0.79319 0, -0.444535 0.791743 0, -0.443088 0.785606 0, -0.444535 0.785606 0, -0.443088 0.784159 0, -0.43134 0.779995 0, -0.434409 0.776927 0, -0.435855 0.776927 0, -0.434409 0.77548 0, -0.428272 0.776927 0, -0.428272 0.77548 0, -0.426825 0.776927 0, -0.38435 0.702755 0, -0.419066 0.702755 0, -0.43134 0.71503 0, -0.43134 0.723709 0, -0.428272 0.726777 0, -0.426825 0.726777 0, -0.428272 0.728224 0, -0.434409 0.726777 0, -0.434409 0.728224 0, -0.435855 0.726777 0, -0.44002 0.71503 0, -0.443088 0.718098 0, -0.443088 0.719545 0, -0.444535 0.718098 0, -0.443088 0.711961 0, -0.444535 0.711961 0, -0.443088 0.710514 0, -0.43134 0.690481 0, -0.44002 0.690481 0, -0.443088 0.69355 0, -0.443088 0.694996 0, -0.444535 0.69355 0, -0.443088 0.687413 0, -0.444535 0.687413 0, -0.443088 0.685966 0, -0.43134 0.681802 0, -0.434409 0.678734 0, -0.435855 0.678734 0, -0.434409 0.677287 0, -0.428272 0.678734 0, -0.428272 0.677287 0, -0.426825 0.678734 0, -0.38435 0.668039 0, -0.396624 0.655765 0, -0.405303 0.655765 0, -0.408372 0.658833 0, -0.408372 0.66028 0, -0.409818 0.658833 0, -0.408372 0.652696 0, -0.409818 0.652696 0, -0.408372 0.65125 0, -0.396624 0.647085 0, -0.399692 0.644017 0, -0.401139 0.644017 0, -0.399692 0.64257 0, -0.393555 0.644017 0, -0.393555 0.64257 0, -0.392109 0.644017 0, -0.372075 0.655765 0, -0.372075 0.647085 0, -0.375144 0.644017 0, -0.376591 0.644017 0, -0.375144 0.64257 0, -0.369007 0.644017 0, -0.369007 0.64257 0, -0.36756 0.644017 0, -0.363396 0.655765 0, -0.360328 0.652696 0, -0.360328 0.65125 0, -0.358881 0.652696 0, -0.360328 0.658833 0, -0.358881 0.658833 0, -0.360328 0.66028 0'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
