<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Text' level='1'/>
    <meta name='created' content='Wed, 01 Feb 2023 21:04:24 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.8, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/x_ite/docs/assets/X3D/glTF.x3d'/>
    <meta name='modified' content='Wed, 01 Feb 2023 21:04:24 GMT'/>
  </head>
  <Scene>
    <Shape>
      <Text
          string='"glTF Sample Viewer"'>
        <FontStyle
            justify='"MIDDLE", "MIDDLE"'/>
      </Text>
    </Shape>
  </Scene>
</X3D>
