<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interactive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='default_cylinder.x3d' name='title'/>
    <meta content='default_cylinder-movie.mpg' name='MovingImage'/>
    <meta content='http://www.nist.gov/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/vrml.html' name='reference'/>
    <meta content='http://www.itl.nist.gov/div897/ctg/vrml/members.html' name='creator'/>
    <meta content='This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification. Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology. This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified.' name='disclaimer'/>
    <meta content='Correct definition and compliance of this conformance scene is maintained by the X3D Working Group, http://www.web3d.org/working-groups/x3d' name='info'/>
    <meta content='Michael Kass NIST, Don Brutzman NPS' name='translator'/>
    <meta content='21 January 2001' name='translated'/>
    <meta content='14 January 2014' name='modified'/>
    <meta content='Test default CylinderSensor properties. A default CylinderSensor is assigned to an IndexedFaceSet geometry. The rotation_changed fields from the CylinderSensor are routed to the transform node for the same geometry. As a result, moving the geometry should result in, when moved from the side, a "cylinderlike" rotation when viewed from the front, back or side. The geometry should keep its orientation after each "drag" motion of the pointing device.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/ConformanceNist/Sensors/CylinderSensor/default_cylinder.x3d' name='identifier'/>
    <meta content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html' name='generator'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <NavigationInfo type='"EXAMINE"'/>
    <Group>
      <Viewpoint description='Front View'/>
      <Viewpoint description='Rear View' orientation='0 1 0 3.14' position='0 0 -10'/>
      <Viewpoint description='Top View' orientation='1 0 0 -1.57' position='0 10 0'/>
      <Viewpoint description='Bottom View' orientation='1 0 0 1.57' position='0 -10 0'/>
      <Viewpoint description='Right View' orientation='0 1 0 1.57' position='10 0 0'/>
      <Viewpoint description='Left View' orientation='0 1 0 -1.57' position='-10 0 0'/>
      <DirectionalLight/>
      <DirectionalLight direction='0 -1 0'/>
      <DirectionalLight direction='-1 0 0'/>
      <DirectionalLight direction='0 0 1'/>
      <DirectionalLight direction='0 1 0'/>
      <DirectionalLight direction='1 0 0'/>
    </Group>
    <Group>
      <Transform DEF='MYCYL'>
        <CylinderSensor DEF='CYLSENSOR' description='click and drag to rotate' minAngle='-6.28' maxAngle='6.28'/>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
            <Color color='1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1'/>
            <Coordinate point='-1 1 1 -1 -1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1 1 -1 -1 -1 -1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
    <ROUTE fromField='rotation_changed' fromNode='CYLSENSOR' toField='set_rotation' toNode='MYCYL'/>
  </Scene>
</X3D>
