<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Wed, 22 Apr 2015 09:14:06 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.4, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/X3D/Pong/stage/4vong.x3d'/>
    <meta name='modified' content='Fri, 18 Nov 2022 10:44:07 GMT'/>
    <meta name='title' content='Pong'/>
  </head>
  <Scene>
    <ProtoDeclare name='X'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFVec3f' name='T'/>
        <field accessType='inputOutput' type='SFVec3f' name='S' value='1 1 1'/>
        <field accessType='inputOutput' type='SFRotation' name='R'/>
        <field accessType='inputOutput' type='SFColor' name='C' value='1 1 1'/>
        <field accessType='inputOutput' type='SFColor' name='E' value='1 1 1'/>
        <field accessType='inputOutput' type='SFColor' name='P' value='1 1 1'/>
        <field accessType='inputOutput' type='SFFloat' name='Z'/>
        <field accessType='inputOutput' type='MFString' name='img'/>
        <field accessType='initializeOnly' type='SFNode' name='G'>
          <IndexedFaceSet DEF='_1' containerField='G'
              coordIndex='3, 2, 1, 0, -1'>
            <Coordinate
                point='-1 -1 0, -1 1 0, 1 1 0, 1 -1 0'/>
          </IndexedFaceSet>
        </field>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='T'/>
            <connect nodeField='rotation' protoField='R'/>
            <connect nodeField='scale' protoField='S'/>
          </IS>
          <Shape>
            <IS>
              <connect nodeField='geometry' protoField='G'/>
            </IS>
            <Appearance>
              <Material
                  shininess='0.5'>
                <IS>
                  <connect nodeField='diffuseColor' protoField='C'/>
                  <connect nodeField='specularColor' protoField='P'/>
                  <connect nodeField='emissiveColor' protoField='E'/>
                  <connect nodeField='transparency' protoField='Z'/>
                </IS>
              </Material>
              <ImageTexture>
                <IS>
                  <connect nodeField='url' protoField='img'/>
                </IS>
              </ImageTexture>
            </Appearance>
          </Shape>
        </Transform>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Y'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFVec3f' name='T'/>
        <field accessType='inputOutput' type='SFRotation' name='R'/>
        <field accessType='inputOutput' type='SFNode' name='S'/>
        <field accessType='inputOutput' type='MFNode' name='H'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='Transform'>
          <Transform>
            <IS>
              <connect nodeField='translation' protoField='T'/>
              <connect nodeField='rotation' protoField='R'/>
              <connect nodeField='children' protoField='H'/>
            </IS>
          </Transform>
          <!-- NULL -->
        </Transform>
        <Script DEF='_2'
            directOutput='true'>
          <field accessType='inputOutput' type='SFNode' name='S'/>
          <field accessType='inputOutput' type='SFNode' name='t'>
            <Transform USE='Transform' containerField='t'/>
          </field>
          <IS>
            <connect nodeField='S' protoField='S'/>
          </IS>
<![CDATA[vrmlscript:
function initialize ()
{
	t .addChildren = new MFNode (S);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        info='"Cosmo Worlds Clipart (c)1997 pioneer@sgi.com"'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <!-- NULL -->
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <ProtoInstance name='Y' DEF='HUD'>
      <fieldValue name='H'>
        <ProtoInstance name='Y' DEF='_3' containerField='H'>
          <fieldValue name='T' value='0 0 -10'/>
          <fieldValue name='H'>
            <ProtoInstance name='Y' DEF='Player0' containerField='H'>
              <fieldValue name='T' value='0 -1.02902 0'/>
              <fieldValue name='S'>
                <PlaneSensor DEF='Drag0' containerField='S'
                    offset='0 -1.02902 0'
                    minPosition='0 -4'
                    maxPosition='0 4'/>
              </fieldValue>
              <fieldValue name='H'>
                <ProtoInstance name='X' DEF='_4' containerField='H'>
                  <fieldValue name='T' value='-5 0 0'/>
                  <fieldValue name='S' value='0.1 1 1'/>
                </ProtoInstance>
              </fieldValue>
            </ProtoInstance>
            <ProtoInstance name='Y' DEF='Player1' containerField='H'>
              <fieldValue name='T' value='0 -1.02984 0'/>
              <fieldValue name='H'>
                <ProtoInstance name='X' DEF='_5' containerField='H'>
                  <fieldValue name='T' value='5 0 0'/>
                  <fieldValue name='S' value='0.1 1 1'/>
                </ProtoInstance>
              </fieldValue>
            </ProtoInstance>
            <Switch DEF='PuckSwitch' containerField='H'
                whichChoice='0'>
              <ProtoInstance name='X' DEF='Puck'>
                <fieldValue name='T' value='-1.04807 -2.93896 0'/>
                <fieldValue name='S' value='0.2 0.2 1'/>
              </ProtoInstance>
              <ProtoInstance name='Y'/>
            </Switch>
            <Switch DEF='ScoreSwitch' containerField='H'
                whichChoice='1'>
              <ProtoInstance name='Y'/>
              <ProtoInstance name='Y'>
                <fieldValue name='H'>
                  <Transform DEF='_6' containerField='H'
                      translation='-3.5 3 -0.2'
                      scale='0.5 0.5 0.5'>
                    <Shape>
                      <Appearance>
                        <PixelTexture DEF='Score0'
                            image='3 5 2
                              0xffff 0xffff 0xffff
                              0 0 0xffff
                              0xffff 0xffff 0xffff
                              0 0 0xffff
                              0xffff 0xffff 0xffff'
                            repeatS='false'
                            repeatT='false'/>
                      </Appearance>
                      <IndexedFaceSet
                          coordIndex='3, 2, 1, 0, -1'>
                        <Coordinate
                            point='-1 -1 0, -1 1 0, 1 1 0, 1 -1 0'/>
                      </IndexedFaceSet>
                    </Shape>
                  </Transform>
                  <Transform DEF='_7' containerField='H'
                      translation='3.5 3 -0.2'
                      scale='0.5 0.5 0.5'>
                    <Shape>
                      <Appearance>
                        <PixelTexture DEF='Score1'
                            image='3 5 2
                              0xffff 0xffff 0xffff
                              0xffff 0 0xffff
                              0xffff 0 0xffff
                              0xffff 0 0xffff
                              0xffff 0xffff 0xffff'
                            repeatS='false'
                            repeatT='false'/>
                      </Appearance>
                      <IndexedFaceSet
                          coordIndex='3, 2, 1, 0, -1'>
                        <Coordinate
                            point='-1 -1 0, -1 1 0, 1 1 0, 1 -1 0'/>
                      </IndexedFaceSet>
                    </Shape>
                  </Transform>
                </fieldValue>
              </ProtoInstance>
            </Switch>
          </fieldValue>
        </ProtoInstance>
      </fieldValue>
    </ProtoInstance>
    <NavigationInfo DEF='Nav0'
        type='"NONE"'
        speed='5'
        headlight='false'/>
    <DirectionalLight DEF='Light0'
        direction='0 -1 0'/>
    <ProtoInstance name='Y' DEF='BG0X'>
      <fieldValue name='R' value='1 0 0 0.951475034356117'/>
      <fieldValue name='H'>
        <Background DEF='BG0' containerField='H'
            skyAngle='1.7'
            skyColor='1 1 0, 0 0 1'/>
      </fieldValue>
    </ProtoInstance>
    <TimeSensor DEF='BGTime'
        cycleInterval='300'
        loop='true'
        startTime='1'/>
    <OrientationInterpolator DEF='BGSpin'
        key='0, 0.5, 1'
        keyValue='0 0 1 0, 1 0 0 3.14, 1 0 0 6.28002'/>
    <Viewpoint DEF='ViewX'
        description='vong'
        position='0 0 0'/>
    <ProximitySensor DEF='Proximity0'
        size='200 200 200'/>
    <TimeSensor DEF='TimeX'
        cycleInterval='2'
        loop='true'
        startTime='1546835170.57246'
        stopTime='1546835169.57246'/>
    <PositionInterpolator DEF='MovePlayer1'
        key='0, 1'
        keyValue='0 1 0, 0 -1 0'/>
    <PositionInterpolator DEF='MovePuck'
        key='0, 1'
        keyValue='4.8 -3.16146 0, -4.8 -2.79621 0'/>
    <Script DEF='Script0'
        directOutput='true'>
      <field accessType='inputOnly' type='SFVec3f' name='bouncepuck'/>
      <field accessType='inputOnly' type='SFVec3f' name='bounceplayer1'/>
      <field accessType='inputOnly' type='SFTime' name='puckdirection'/>
      <field accessType='inputOnly' type='SFBool' name='setpuckswitch'/>
      <field accessType='initializeOnly' type='MFNode' name='p'>
        <ProtoInstance name='Y' USE='Player0' containerField='p'/>
        <ProtoInstance name='Y' USE='Player1' containerField='p'/>
        <ProtoInstance name='X' USE='Puck' containerField='p'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='timex'>
        <TimeSensor USE='TimeX' containerField='timex'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='moveplayer1'>
        <PositionInterpolator USE='MovePlayer1' containerField='moveplayer1'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='movepuck'>
        <PositionInterpolator USE='MovePuck' containerField='movepuck'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='ps'>
        <Switch USE='PuckSwitch' containerField='ps'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='sw'>
        <Switch USE='ScoreSwitch' containerField='sw'/>
      </field>
      <field accessType='initializeOnly' type='MFNode' name='score'>
        <PixelTexture USE='Score1' containerField='score'/>
        <PixelTexture USE='Score0' containerField='score'/>
      </field>
      <field accessType='initializeOnly' type='MFVec3f' name='moveplayer1keyval' value='0 0 0, 0 0 0'/>
      <field accessType='initializeOnly' type='MFVec3f' name='movepuckkeyval' value='4.8 -3.16146 0, -4.8 -2.79621 0'/>
      <field accessType='initializeOnly' type='SFImage' name='zero' value='3 5 2
        0xffff 0xffff 0xffff
        0xffff 0 0xffff
        0xffff 0 0xffff
        0xffff 0 0xffff
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='one' value='3 5 2
        0xffff 0xffff 0xffff
        0 0xffff 0
        0 0xffff 0
        0 0xffff 0
        0xffff 0xffff 0'/>
      <field accessType='initializeOnly' type='SFImage' name='two' value='3 5 2
        0xffff 0xffff 0xffff
        0xffff 0 0
        0xffff 0xffff 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='three' value='3 5 2
        0xffff 0xffff 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='four' value='3 5 2
        0 0 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff
        0xffff 0 0xffff
        0xffff 0 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='five' value='3 5 2
        0xffff 0xffff 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff
        0xffff 0 0
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='six' value='3 5 2
        0xffff 0xffff 0xffff
        0xffff 0 0xffff
        0xffff 0xffff 0xffff
        0xffff 0 0
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='seven' value='3 5 2
        0 0 0xffff
        0 0 0xffff
        0 0 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='eight' value='3 5 2
        0xffff 0xffff 0xffff
        0xffff 0 0xffff
        0xffff 0xffff 0xffff
        0xffff 0 0xffff
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFImage' name='nine' value='3 5 2
        0 0 0xffff
        0 0 0xffff
        0xffff 0xffff 0xffff
        0xffff 0 0xffff
        0xffff 0xffff 0xffff'/>
      <field accessType='initializeOnly' type='SFInt32' name='count'/>
      <field accessType='initializeOnly' type='SFInt32' name='skill' value='1'/>
      <field accessType='initializeOnly' type='MFInt32' name='scores' value='10, 3'/>
<![CDATA[vrmlscript:
  function bouncepuck(v){
   v[1] = (6-Math.abs(6-Math.abs((v[1]+3)%12)))-3;
   p[2].set_T = v;
  }
  function bounceplayer1(v){
   v[1] = p[2].T[1]*(.3+skill*.05);
   p[1].set_T = v;
  }
  function setpuckswitch(v){
  }
  function puckdirection(v){
   if(Math.abs(p[2].T[1]-p[count].T[1])>1.5){
    ps.whichChoice = 1;
    //p[2].set_img = new MFString(imgs[imgcount]);
    timex.set_stopTime = timex.time;
    timex.set_startTime = timex.time+1;
    movepuckkeyval[0][1] = 0;
    movepuckkeyval[1][1] = 0;
    movepuck.set_keyValue = movepuckkeyval;
    timex.set_cycleInterval = 2-(.3*skill);
    skill = (skill+1)%6;
    //imgcount = (imgcount+1)%imgs.length;
    scores[count]++;
    score[count].set_image = numpix[scores[count]%10];
   }else{
    ps.whichChoice = 0;
    movepuckkeyval[0] = movepuck.keyValue[1];
    movepuckkeyval[1] = movepuck.keyValue[0];
    movepuckkeyval[1][1] = 10*(p[2].T[1]-p[count].T[1]);
    movepuck.set_keyValue = movepuckkeyval;
    count = (count+1)%2;
   }
  }
  function initialize(){
   numpix = new Array(zero,one,two,three,four,five,six,seven,eight,nine);
   score[0].set_image = score[1].set_image = numpix[0];
  }
 ]]>
    </Script>
    <ROUTE fromNode='BGTime' fromField='fraction_changed' toNode='BGSpin' toField='set_fraction'/>
    <ROUTE fromNode='Proximity0' fromField='position_changed' toNode='Proximity0' toField='set_center'/>
    <ROUTE fromNode='TimeX' fromField='fraction_changed' toNode='MovePuck' toField='set_fraction'/>
    <ROUTE fromNode='TimeX' fromField='fraction_changed' toNode='MovePlayer1' toField='set_fraction'/>
    <ROUTE fromNode='MovePuck' fromField='value_changed' toNode='Script0' toField='bouncepuck'/>
    <ROUTE fromNode='MovePlayer1' fromField='value_changed' toNode='Script0' toField='bounceplayer1'/>
    <ROUTE fromNode='TimeX' fromField='cycleTime' toNode='Script0' toField='puckdirection'/>
    <ROUTE fromNode='BGSpin' fromField='value_changed' toNode='BG0X' toField='set_R'/>
    <ROUTE fromNode='Drag0' fromField='translation_changed' toNode='Player0' toField='set_T'/>
    <ROUTE fromNode='Proximity0' fromField='position_changed' toNode='HUD' toField='set_T'/>
    <ROUTE fromNode='Proximity0' fromField='orientation_changed' toNode='HUD' toField='set_R'/>
  </Scene>
</X3D>
