<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45DFA11C-B569-4954-B1E1-DA0CF12C452A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src.mdproj" />
    <None Include="spinner.css" />
    <None Include="require.config.js" />
    <None Include="standard\Geospatial\Geodetic.js" />
    <None Include="standard\Geospatial\ReferenceEllipsoids.js" />
    <None Include="standard\Geospatial\UniversalTransverseMercator.js" />
    <None Include="standard\Math\Algorithm.js" />
    <None Include="standard\Math\Algorithms\eigendecomposition.js" />
    <None Include="standard\Math\Algorithms\MergeSort.js" />
    <None Include="standard\Math\Algorithms\QuickSort.js" />
    <None Include="standard\Math\Algorithms\SAT.js" />
    <None Include="standard\Math\Geometry\Box2.js" />
    <None Include="standard\Math\Geometry\Box3.js" />
    <None Include="standard\Math\Geometry\Camera.js" />
    <None Include="standard\Math\Geometry\Cylinder3.js" />
    <None Include="standard\Math\Geometry\Line3.js" />
    <None Include="standard\Math\Geometry\Plane3.js" />
    <None Include="standard\Math\Geometry\Sphere3.js" />
    <None Include="standard\Math\Geometry\Spheroid3.js" />
    <None Include="standard\Math\Geometry\Triangle2.js" />
    <None Include="standard\Math\Geometry\Triangle3.js" />
    <None Include="standard\Math\Geometry\ViewVolume.js" />
    <None Include="standard\Math\Numbers\Color3.js" />
    <None Include="standard\Math\Numbers\Color4.js" />
    <None Include="standard\Math\Numbers\Complex.js" />
    <None Include="standard\Math\Numbers\Matrix2.js" />
    <None Include="standard\Math\Numbers\Matrix3.js" />
    <None Include="standard\Math\Numbers\Matrix4.js" />
    <None Include="standard\Math\Numbers\Quaternion.js" />
    <None Include="standard\Math\Numbers\Rotation4.js" />
    <None Include="standard\Math\Numbers\Vector2.js" />
    <None Include="standard\Math\Numbers\Vector3.js" />
    <None Include="standard\Math\Numbers\Vector4.js" />
    <None Include="standard\Math\Utility\BVH.js" />
    <None Include="standard\Math\Utility\MatrixStack.js" />
    <None Include="standard\Networking\URI.js" />
    <None Include="standard\Utility\ObjectCache.js" />
    <None Include="locale\de.mo" />
    <None Include="locale\fr.mo" />
    <None Include="locale\fr.po" />
    <None Include="locale\de.po" />
    <None Include="lib\jquery.fullscreen-min.js" />
    <None Include="lib\jquery-contextMenu\bower.json" />
    <None Include="lib\jquery-contextMenu\contextMenu.jquery.json" />
    <None Include="lib\jquery-contextMenu\demo\accesskeys.html" />
    <None Include="lib\jquery-contextMenu\demo\accesskeys_test.html" />
    <None Include="lib\jquery-contextMenu\demo\async-create.html" />
    <None Include="lib\jquery-contextMenu\demo\callback.html" />
    <None Include="lib\jquery-contextMenu\demo\callback_test.html" />
    <None Include="lib\jquery-contextMenu\demo\custom-command.html" />
    <None Include="lib\jquery-contextMenu\demo\custom-command_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-callback.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-callback_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-changing.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-changing_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-menu.html" />
    <None Include="lib\jquery-contextMenu\demo\dynamic.html" />
    <None Include="lib\jquery-contextMenu\demo\dynamic-create.html" />
    <None Include="lib\jquery-contextMenu\demo\html5-import.html" />
    <None Include="lib\jquery-contextMenu\demo\html5-polyfill.html" />
    <None Include="lib\jquery-contextMenu\demo\html5-polyfill-firefox8.html" />
    <None Include="lib\jquery-contextMenu\demo\input.html" />
    <None Include="lib\jquery-contextMenu\demo\keeping-contextmenu-open.html" />
    <None Include="lib\jquery-contextMenu\demo\menu-title.html" />
    <None Include="lib\jquery-contextMenu\demo\on-dom-element.html" />
    <None Include="lib\jquery-contextMenu\demo\sub-menus.html" />
    <None Include="lib\jquery-contextMenu\demo\sub-menus_test.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-custom.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-hover.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-hover-autohide.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-left-click.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-swipe.html" />
    <None Include="lib\jquery-contextMenu\demo.html" />
    <None Include="lib\jquery-contextMenu\dist\images\cut.png" />
    <None Include="lib\jquery-contextMenu\dist\images\door.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_add.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_copy.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_delete.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_edit.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_paste.png" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.css" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.js" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.css" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.css.map" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.js" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.js.map" />
    <None Include="lib\jquery-contextMenu\dist\jquery.ui.position.js" />
    <None Include="lib\jquery-contextMenu\dist\jquery.ui.position.min.js" />
    <None Include="lib\jquery-contextMenu\docs.html" />
    <None Include="lib\jquery-contextMenu\gulpfile.js" />
    <None Include="lib\jquery-contextMenu\index.html" />
    <None Include="lib\jquery-contextMenu\jquery.touchSwipe.min.js" />
    <None Include="lib\jquery-contextMenu\jquery-1.8.2.min.js" />
    <None Include="lib\jquery-contextMenu\karma.conf.js" />
    <None Include="lib\jquery-contextMenu\package.json" />
    <None Include="lib\jquery-contextMenu\prettify\lang-apollo.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-clj.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-css.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-go.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-hs.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-lisp.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-lua.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-ml.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-n.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-proto.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-scala.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-sql.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-tex.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-vb.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-vhdl.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-wiki.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-xq.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-yaml.js" />
    <None Include="lib\jquery-contextMenu\prettify\prettify.css" />
    <None Include="lib\jquery-contextMenu\prettify\prettify.js" />
    <None Include="lib\jquery-contextMenu\prettify\prettify.sunburst.css" />
    <None Include="lib\jquery-contextMenu\README.md" />
    <None Include="lib\jquery-contextMenu\screen.css" />
    <None Include="lib\jquery-contextMenu\screen.js" />
    <None Include="lib\jquery-contextMenu\screenshots\jquery-contextMenu.png" />
    <None Include="lib\jquery-contextMenu\screenshots\jquery-contextMenu.subs.png" />
    <None Include="lib\jquery-contextMenu\screenshots\native.firefox-9.0a1.png" />
    <None Include="lib\jquery-contextMenu\src\images\cut.png" />
    <None Include="lib\jquery-contextMenu\src\images\door.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_add.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_copy.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_delete.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_edit.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_paste.png" />
    <None Include="lib\jquery-contextMenu\src\jquery.contextMenu.css" />
    <None Include="lib\jquery-contextMenu\src\jquery.contextMenu.js" />
    <None Include="lib\jquery-contextMenu\src\jquery.ui.position.js" />
    <None Include="lib\jquery-contextMenu\src\jquery.ui.position.min.js" />
    <None Include="lib\jquery-contextMenu\test\index.html" />
    <None Include="lib\jquery-contextMenu\test\integration\accesskeys.js" />
    <None Include="lib\jquery-contextMenu\test\integration\async-create.js" />
    <None Include="lib\jquery-contextMenu\test\integration\callback.js" />
    <None Include="lib\jquery-contextMenu\test\integration\custom-command.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled-callback.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled-changing.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled-menu.js" />
    <None Include="lib\jquery-contextMenu\test\integration\dynamic.js" />
    <None Include="lib\jquery-contextMenu\test\integration\dynamic-create.js" />
    <None Include="lib\jquery-contextMenu\test\integration\input.js" />
    <None Include="lib\jquery-contextMenu\test\integration\keeping-contextmenu-open.js" />
    <None Include="lib\jquery-contextMenu\test\integration\on-dom-element.js" />
    <None Include="lib\jquery-contextMenu\test\integration\sub-menus.js" />
    <None Include="lib\jquery-contextMenu\test\integration\trigger-custom.js" />
    <None Include="lib\jquery-contextMenu\test\integration\trigger-left-click.js" />
    <None Include="lib\jquery-contextMenu\test\integration\trigger-right-click.js" />
    <None Include="lib\jquery-contextMenu\test\integration_test_helper.js" />
    <None Include="lib\jquery-contextMenu\test\unit\test-events.js" />
    <None Include="lib\opentype.js\.jshintignore" />
    <None Include="lib\opentype.js\.jshintrc" />
    <None Include="lib\opentype.js\.npmignore" />
    <None Include="lib\opentype.js\.travis.yml" />
    <None Include="lib\opentype.js\AUTHORS" />
    <None Include="lib\opentype.js\bin\ot" />
    <None Include="lib\opentype.js\bin\server.js" />
    <None Include="lib\opentype.js\bower.json" />
    <None Include="lib\opentype.js\CNAME" />
    <None Include="lib\opentype.js\CONTRIBUTING.md" />
    <None Include="lib\opentype.js\dist\opentype.js" />
    <None Include="lib\opentype.js\dist\opentype.min.js" />
    <None Include="lib\opentype.js\examples\creating-fonts.html" />
    <None Include="lib\opentype.js\examples\font-editor.html" />
    <None Include="lib\opentype.js\examples\reading-writing.html" />
    <None Include="lib\opentype.js\examples\README.md" />
    <None Include="lib\opentype.js\font-inspector.html" />
    <None Include="lib\opentype.js\fonts\FiraSansOT-Medium.otf" />
    <None Include="lib\opentype.js\fonts\Roboto-Black.ttf" />
    <None Include="lib\opentype.js\fonts\source-gen.otf" />
    <None Include="lib\opentype.js\fonts\SourceSansPro-Regular.otf" />
    <None Include="lib\opentype.js\g\hello-world.png" />
    <None Include="lib\opentype.js\glyph-inspector.html" />
    <None Include="lib\opentype.js\index.html" />
    <None Include="lib\opentype.js\LICENSE" />
    <None Include="lib\opentype.js\package.json" />
    <None Include="lib\opentype.js\README.md" />
    <None Include="lib\opentype.js\RELEASES.md" />
    <None Include="lib\opentype.js\site.css" />
    <None Include="lib\opentype.js\src\check.js" />
    <None Include="lib\opentype.js\src\draw.js" />
    <None Include="lib\opentype.js\src\encoding.js" />
    <None Include="lib\opentype.js\src\font.js" />
    <None Include="lib\opentype.js\src\glyph.js" />
    <None Include="lib\opentype.js\src\glyphset.js" />
    <None Include="lib\opentype.js\src\opentype.js" />
    <None Include="lib\opentype.js\src\parse.js" />
    <None Include="lib\opentype.js\src\path.js" />
    <None Include="lib\opentype.js\src\table.js" />
    <None Include="lib\opentype.js\src\tables\cff.js" />
    <None Include="lib\opentype.js\src\tables\cmap.js" />
    <None Include="lib\opentype.js\src\tables\fvar.js" />
    <None Include="lib\opentype.js\src\tables\glyf.js" />
    <None Include="lib\opentype.js\src\tables\gpos.js" />
    <None Include="lib\opentype.js\src\tables\head.js" />
    <None Include="lib\opentype.js\src\tables\hhea.js" />
    <None Include="lib\opentype.js\src\tables\hmtx.js" />
    <None Include="lib\opentype.js\src\tables\kern.js" />
    <None Include="lib\opentype.js\src\tables\loca.js" />
    <None Include="lib\opentype.js\src\tables\ltag.js" />
    <None Include="lib\opentype.js\src\tables\maxp.js" />
    <None Include="lib\opentype.js\src\tables\name.js" />
    <None Include="lib\opentype.js\src\tables\os2.js" />
    <None Include="lib\opentype.js\src\tables\post.js" />
    <None Include="lib\opentype.js\src\tables\sfnt.js" />
    <None Include="lib\opentype.js\src\types.js" />
    <None Include="lib\opentype.js\test\opentypeSpec.js" />
    <None Include="lib\opentype.js\test\tables\fvar.js" />
    <None Include="lib\opentype.js\test\tables\loca.js" />
    <None Include="lib\opentype.js\test\tables\ltag.js" />
    <None Include="lib\opentype.js\test\tables\name.js" />
    <None Include="lib\opentype.js\test\testutil.js" />
    <None Include="lib\opentype.js\test\types.js" />
    <None Include="images\ExamineViewer.png" />
    <None Include="images\FlyViewer.png" />
    <None Include="images\gtk-fullscreen.png" />
    <None Include="images\gtk-leave-fullscreen.png" />
    <None Include="images\gtk-zoom-fit.png" />
    <None Include="images\gtk-zoom-in.png" />
    <None Include="images\help-about.png" />
    <None Include="images\icon.bw.png" />
    <None Include="images\icon.png" />
    <None Include="images\logo.bw.png" />
    <None Include="images\logo.png" />
    <None Include="images\NoneViewer.png" />
    <None Include="images\PlaneViewer.png" />
    <None Include="images\PrimitiveQuality.png" />
    <None Include="images\TextureQuality.png" />
    <None Include="images\Time.png" />
    <None Include="images\Viewpoint.png" />
    <None Include="images\WalkViewer.png" />
    <None Include="LICENSE.txt" />
    <None Include="bookmarks.js" />
    <None Include="standard\Utility\Shuffle.js" />
    <None Include="example.html" />
    <None Include="locale\gettext.js" />
    <None Include="standard\Networking\BinaryTransport.js" />
    <None Include="standard\Utility\DataStorage.js" />
    <None Include="x_ite.css" />
    <None Include="x_ite.html" />
    <None Include="x_ite.js" />
    <None Include="x_ite\Base\Events.js" />
    <None Include="x_ite\Base\X3DChildObject.js" />
    <None Include="x_ite\Base\X3DEventObject.js" />
    <None Include="x_ite\Base\X3DObject.js" />
    <None Include="x_ite\Basic\FieldDefinitionArray.js" />
    <None Include="x_ite\Basic\X3DArrayField.js" />
    <None Include="x_ite\Basic\X3DBaseNode.js" />
    <None Include="x_ite\Basic\X3DField.js" />
    <None Include="x_ite\Basic\X3DFieldDefinition.js" />
    <None Include="x_ite\Bits\TraverseType.js" />
    <None Include="x_ite\Bits\X3DCast.js" />
    <None Include="x_ite\Bits\X3DConstants.js" />
    <None Include="x_ite\Browser\Core\BrowserOptions.js" />
    <None Include="x_ite\Browser\Core\BrowserProperties.js" />
    <None Include="x_ite\Browser\Core\BrowserTimings.js" />
    <None Include="x_ite\Browser\Core\ContextMenu.js" />
    <None Include="x_ite\Browser\Core\Notification.js" />
    <None Include="x_ite\Browser\Core\PrimitiveQuality.js" />
    <None Include="x_ite\Browser\Core\RenderingProperties.js" />
    <None Include="x_ite\Browser\Core\TextureQuality.js" />
    <None Include="x_ite\Browser\Core\X3DCoreContext.js" />
    <None Include="x_ite\Browser\EnvironmentalEffects\X3DEnvironmentalEffectsContext.js" />
    <None Include="x_ite\Browser\Followers\X3DArrayChaserTemplate.js" />
    <None Include="x_ite\Browser\Followers\X3DArrayFollowerTemplate.js" />
    <None Include="x_ite\Browser\Geometry2D\Arc2DOptions.js" />
    <None Include="x_ite\Browser\Geometry2D\ArcClose2DOptions.js" />
    <None Include="x_ite\Browser\Geometry2D\Circle2DOptions.js" />
    <None Include="x_ite\Browser\Geometry2D\Disk2DOptions.js" />
    <None Include="x_ite\Browser\Geometry2D\Rectangle2DOptions.js" />
    <None Include="x_ite\Browser\Geometry2D\X3DGeometry2DContext.js" />
    <None Include="x_ite\Browser\Geometry3D\BoxOptions.js" />
    <None Include="x_ite\Browser\Geometry3D\ConeOptions.js" />
    <None Include="x_ite\Browser\Geometry3D\CylinderOptions.js" />
    <None Include="x_ite\Browser\Geometry3D\IcoSphere.js" />
    <None Include="x_ite\Browser\Geometry3D\IcoSphereOptions.js" />
    <None Include="x_ite\Browser\Geometry3D\QuadSphereOptions.js" />
    <None Include="x_ite\Browser\Geometry3D\X3DGeometry3DContext.js" />
    <None Include="x_ite\Browser\Geospatial\Geocentric.js" />
    <None Include="x_ite\Browser\Geospatial\Geospatial.js" />
    <None Include="x_ite\Browser\Interpolation\CatmullRomSplineInterpolator.js" />
    <None Include="x_ite\Browser\Interpolation\CatmullRomSplineInterpolator1.js" />
    <None Include="x_ite\Browser\Interpolation\CatmullRomSplineInterpolator2.js" />
    <None Include="x_ite\Browser\Interpolation\CatmullRomSplineInterpolator3.js" />
    <None Include="x_ite\Browser\Interpolation\CatmullRomSplineInterpolatorTemplate.js" />
    <None Include="x_ite\Browser\Interpolation\SquatInterpolator.js" />
    <None Include="x_ite\Browser\KeyDeviceSensor\X3DKeyDeviceSensorContext.js" />
    <None Include="x_ite\Browser\Layering\X3DLayeringContext.js" />
    <None Include="x_ite\Browser\Layout\ScreenText.js" />
    <None Include="x_ite\Browser\Layout\X3DLayoutContext.js" />
    <None Include="x_ite\Browser\Lighting\X3DLightingContext.js" />
    <None Include="x_ite\Browser\Navigation\ExamineViewer.js" />
    <None Include="x_ite\Browser\Navigation\FlyViewer.js" />
    <None Include="x_ite\Browser\Navigation\LookAtViewer.js" />
    <None Include="x_ite\Browser\Navigation\NoneViewer.js" />
    <None Include="x_ite\Browser\Navigation\PlaneViewer.js" />
    <None Include="x_ite\Browser\Navigation\WalkViewer.js" />
    <None Include="x_ite\Browser\Navigation\X3DFlyViewer.js" />
    <None Include="x_ite\Browser\Navigation\X3DNavigationContext.js" />
    <None Include="x_ite\Browser\Navigation\X3DViewer.js" />
    <None Include="x_ite\Browser\Networking\urls.js" />
    <None Include="x_ite\Browser\Networking\X3DNetworkingContext.js" />
    <None Include="x_ite\Browser\ParticleSystems\X3DParticleSystemsContext.js" />
    <None Include="x_ite\Browser\PointingDeviceSensor\PointingDevice.js" />
    <None Include="x_ite\Browser\PointingDeviceSensor\PointingDeviceSensorContainer.js" />
    <None Include="x_ite\Browser\PointingDeviceSensor\X3DPointingDeviceSensorContext.js" />
    <None Include="x_ite\Browser\Rendering\X3DRenderingContext.js" />
    <None Include="x_ite\Browser\Scripting\evaluate.js" />
    <None Include="x_ite\Browser\Scripting\X3DScriptingContext.js" />
    <None Include="x_ite\Browser\Shaders\Depth.fs" />
    <None Include="x_ite\Browser\Shaders\Depth.vs" />
    <None Include="x_ite\Browser\Shaders\Gouraud.fs" />
    <None Include="x_ite\Browser\Shaders\Gouraud.vs" />
    <None Include="x_ite\Browser\Shaders\Phong.fs" />
    <None Include="x_ite\Browser\Shaders\Phong.vs" />
    <None Include="x_ite\Browser\Shaders\PointSet.fs" />
    <None Include="x_ite\Browser\Shaders\Shader.js" />
    <None Include="x_ite\Browser\Shaders\Wireframe.fs" />
    <None Include="x_ite\Browser\Shaders\Wireframe.vs" />
    <None Include="x_ite\Browser\Shaders\X3DShadersContext.js" />
    <None Include="x_ite\Browser\Shape\X3DShapeContext.js" />
    <None Include="x_ite\Browser\Sound\X3DSoundContext.js" />
    <None Include="x_ite\Browser\Text\PolygonText.js" />
    <None Include="x_ite\Browser\Text\TextAlignment.js" />
    <None Include="x_ite\Browser\Text\X3DTextContext.js" />
    <None Include="x_ite\Browser\Text\X3DTextGeometry.js" />
    <None Include="x_ite\Browser\Texturing\X3DTexturingContext.js" />
    <None Include="x_ite\Browser\Time\X3DTimeContext.js" />
    <None Include="x_ite\Browser\VERSION.js" />
    <None Include="x_ite\Browser\X3DBrowser.js" />
    <None Include="x_ite\Browser\X3DBrowserContext.js" />
    <None Include="x_ite\Components\CADGeometry\CADAssembly.js" />
    <None Include="x_ite\Components\CADGeometry\CADFace.js" />
    <None Include="x_ite\Components\CADGeometry\CADLayer.js" />
    <None Include="x_ite\Components\CADGeometry\CADPart.js" />
    <None Include="x_ite\Components\CADGeometry\IndexedQuadSet.js" />
    <None Include="x_ite\Components\CADGeometry\QuadSet.js" />
    <None Include="x_ite\Components\CADGeometry\X3DProductStructureChildNode.js" />
    <None Include="x_ite\Components\Core\MetadataBoolean.js" />
    <None Include="x_ite\Components\Core\MetadataDouble.js" />
    <None Include="x_ite\Components\Core\MetadataFloat.js" />
    <None Include="x_ite\Components\Core\MetadataInteger.js" />
    <None Include="x_ite\Components\Core\MetadataSet.js" />
    <None Include="x_ite\Components\Core\MetadataString.js" />
    <None Include="x_ite\Components\Core\WorldInfo.js" />
    <None Include="x_ite\Components\Core\X3DBindableNode.js" />
    <None Include="x_ite\Components\Core\X3DChildNode.js" />
    <None Include="x_ite\Components\Core\X3DInfoNode.js" />
    <None Include="x_ite\Components\Core\X3DMetadataObject.js" />
    <None Include="x_ite\Components\Core\X3DNode.js" />
    <None Include="x_ite\Components\Core\X3DPrototypeInstance.js" />
    <None Include="x_ite\Components\Core\X3DSensorNode.js" />
    <None Include="x_ite\Components\CubeMapTexturing\ComposedCubeMapTexture.js" />
    <None Include="x_ite\Components\CubeMapTexturing\GeneratedCubeMapTexture.js" />
    <None Include="x_ite\Components\CubeMapTexturing\ImageCubeMapTexture.js" />
    <None Include="x_ite\Components\CubeMapTexturing\X3DEnvironmentTextureNode.js" />
    <None Include="x_ite\Components\DIS\DISEntityManager.js" />
    <None Include="x_ite\Components\DIS\DISEntityTypeMapping.js" />
    <None Include="x_ite\Components\DIS\EspduTransform.js" />
    <None Include="x_ite\Components\DIS\ReceiverPdu.js" />
    <None Include="x_ite\Components\DIS\SignalPdu.js" />
    <None Include="x_ite\Components\DIS\TransmitterPdu.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\Background.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\Fog.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\FogCoordinate.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\LocalFog.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\TextureBackground.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\X3DBackgroundNode.js" />
    <None Include="x_ite\Components\EnvironmentalEffects\X3DFogObject.js" />
    <None Include="x_ite\Components\EnvironmentalSensor\ProximitySensor.js" />
    <None Include="x_ite\Components\EnvironmentalSensor\TransformSensor.js" />
    <None Include="x_ite\Components\EnvironmentalSensor\VisibilitySensor.js" />
    <None Include="x_ite\Components\EnvironmentalSensor\X3DEnvironmentalSensorNode.js" />
    <None Include="x_ite\Components\EventUtilities\BooleanFilter.js" />
    <None Include="x_ite\Components\EventUtilities\BooleanSequencer.js" />
    <None Include="x_ite\Components\EventUtilities\BooleanToggle.js" />
    <None Include="x_ite\Components\EventUtilities\BooleanTrigger.js" />
    <None Include="x_ite\Components\EventUtilities\IntegerSequencer.js" />
    <None Include="x_ite\Components\EventUtilities\IntegerTrigger.js" />
    <None Include="x_ite\Components\EventUtilities\TimeTrigger.js" />
    <None Include="x_ite\Components\EventUtilities\X3DSequencerNode.js" />
    <None Include="x_ite\Components\EventUtilities\X3DTriggerNode.js" />
    <None Include="x_ite\Components\Followers\ColorChaser.js" />
    <None Include="x_ite\Components\Followers\ColorDamper.js" />
    <None Include="x_ite\Components\Followers\CoordinateChaser.js" />
    <None Include="x_ite\Components\Followers\CoordinateDamper.js" />
    <None Include="x_ite\Components\Followers\OrientationChaser.js" />
    <None Include="x_ite\Components\Followers\OrientationDamper.js" />
    <None Include="x_ite\Components\Followers\PositionChaser.js" />
    <None Include="x_ite\Components\Followers\PositionChaser2D.js" />
    <None Include="x_ite\Components\Followers\PositionDamper.js" />
    <None Include="x_ite\Components\Followers\PositionDamper2D.js" />
    <None Include="x_ite\Components\Followers\ScalarChaser.js" />
    <None Include="x_ite\Components\Followers\ScalarDamper.js" />
    <None Include="x_ite\Components\Followers\TexCoordChaser2D.js" />
    <None Include="x_ite\Components\Followers\TexCoordDamper2D.js" />
    <None Include="x_ite\Components\Followers\X3DChaserNode.js" />
    <None Include="x_ite\Components\Followers\X3DDamperNode.js" />
    <None Include="x_ite\Components\Followers\X3DFollowerNode.js" />
    <None Include="x_ite\Components\Geometry2D\Arc2D.js" />
    <None Include="x_ite\Components\Geometry2D\ArcClose2D.js" />
    <None Include="x_ite\Components\Geometry2D\Circle2D.js" />
    <None Include="x_ite\Components\Geometry2D\Disk2D.js" />
    <None Include="x_ite\Components\Geometry2D\Polyline2D.js" />
    <None Include="x_ite\Components\Geometry2D\Polypoint2D.js" />
    <None Include="x_ite\Components\Geometry2D\Rectangle2D.js" />
    <None Include="x_ite\Components\Geometry2D\TriangleSet2D.js" />
    <None Include="x_ite\Components\Geometry3D\Box.js" />
    <None Include="x_ite\Components\Geometry3D\Cone.js" />
    <None Include="x_ite\Components\Geometry3D\Cylinder.js" />
    <None Include="x_ite\Components\Geometry3D\ElevationGrid.js" />
    <None Include="x_ite\Components\Geometry3D\Extrusion.js" />
    <None Include="x_ite\Components\Geometry3D\IndexedFaceSet.js" />
    <None Include="x_ite\Components\Geometry3D\Sphere.js" />
    <None Include="x_ite\Components\Geospatial\GeoCoordinate.js" />
    <None Include="x_ite\Components\Geospatial\GeoElevationGrid.js" />
    <None Include="x_ite\Components\Geospatial\GeoLocation.js" />
    <None Include="x_ite\Components\Geospatial\GeoLOD.js" />
    <None Include="x_ite\Components\Geospatial\GeoMetadata.js" />
    <None Include="x_ite\Components\Geospatial\GeoOrigin.js" />
    <None Include="x_ite\Components\Geospatial\GeoPositionInterpolator.js" />
    <None Include="x_ite\Components\Geospatial\GeoProximitySensor.js" />
    <None Include="x_ite\Components\Geospatial\GeoTouchSensor.js" />
    <None Include="x_ite\Components\Geospatial\GeoTransform.js" />
    <None Include="x_ite\Components\Geospatial\GeoViewpoint.js" />
    <None Include="x_ite\Components\Geospatial\X3DGeospatialObject.js" />
    <None Include="x_ite\Components\Grouping\Group.js" />
    <None Include="x_ite\Components\Grouping\StaticGroup.js" />
    <None Include="x_ite\Components\Grouping\Switch.js" />
    <None Include="x_ite\Components\Grouping\Transform.js" />
    <None Include="x_ite\Components\Grouping\X3DBoundedObject.js" />
    <None Include="x_ite\Components\Grouping\X3DGroupingNode.js" />
    <None Include="x_ite\Components\Grouping\X3DTransformMatrix3DNode.js" />
    <None Include="x_ite\Components\Grouping\X3DTransformNode.js" />
    <None Include="x_ite\Components\H-Anim\HAnimDisplacer.js" />
    <None Include="x_ite\Components\H-Anim\HAnimHumanoid.js" />
    <None Include="x_ite\Components\H-Anim\HAnimJoint.js" />
    <None Include="x_ite\Components\H-Anim\HAnimSegment.js" />
    <None Include="x_ite\Components\H-Anim\HAnimSite.js" />
    <None Include="x_ite\Components\Interpolation\ColorInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\CoordinateInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\CoordinateInterpolator2D.js" />
    <None Include="x_ite\Components\Interpolation\EaseInEaseOut.js" />
    <None Include="x_ite\Components\Interpolation\NormalInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\OrientationInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\PositionInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\PositionInterpolator2D.js" />
    <None Include="x_ite\Components\Interpolation\ScalarInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\SplinePositionInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\SplinePositionInterpolator2D.js" />
    <None Include="x_ite\Components\Interpolation\SplineScalarInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\SquadOrientationInterpolator.js" />
    <None Include="x_ite\Components\Interpolation\X3DInterpolatorNode.js" />
    <None Include="x_ite\Components\KeyDeviceSensor\KeySensor.js" />
    <None Include="x_ite\Components\KeyDeviceSensor\StringSensor.js" />
    <None Include="x_ite\Components\KeyDeviceSensor\X3DKeyDeviceSensorNode.js" />
    <None Include="x_ite\Components\Layering\Layer.js" />
    <None Include="x_ite\Components\Layering\LayerSet.js" />
    <None Include="x_ite\Components\Layering\Viewport.js" />
    <None Include="x_ite\Components\Layering\X3DLayerNode.js" />
    <None Include="x_ite\Components\Layering\X3DViewportNode.js" />
    <None Include="x_ite\Components\Layout\Layout.js" />
    <None Include="x_ite\Components\Layout\LayoutGroup.js" />
    <None Include="x_ite\Components\Layout\LayoutLayer.js" />
    <None Include="x_ite\Components\Layout\ScreenFontStyle.js" />
    <None Include="x_ite\Components\Layout\ScreenGroup.js" />
    <None Include="x_ite\Components\Layout\X3DLayoutNode.js" />
    <None Include="x_ite\Components\Lighting\DirectionalLight.js" />
    <None Include="x_ite\Components\Lighting\PointLight.js" />
    <None Include="x_ite\Components\Lighting\SpotLight.js" />
    <None Include="x_ite\Components\Lighting\X3DLightNode.js" />
    <None Include="x_ite\Components\Navigation\Billboard.js" />
    <None Include="x_ite\Components\Navigation\Collision.js" />
    <None Include="x_ite\Components\Navigation\LOD.js" />
    <None Include="x_ite\Components\Navigation\NavigationInfo.js" />
    <None Include="x_ite\Components\Navigation\OrthoViewpoint.js" />
    <None Include="x_ite\Components\Navigation\Viewpoint.js" />
    <None Include="x_ite\Components\Navigation\ViewpointGroup.js" />
    <None Include="x_ite\Components\Navigation\X3DViewpointNode.js" />
    <None Include="x_ite\Components\Networking\Anchor.js" />
    <None Include="x_ite\Components\Networking\Inline.js" />
    <None Include="x_ite\Components\Networking\LoadSensor.js" />
    <None Include="x_ite\Components\Networking\X3DNetworkSensorNode.js" />
    <None Include="x_ite\Components\Networking\X3DUrlObject.js" />
    <None Include="x_ite\Components\NURBS\Contour2D.js" />
    <None Include="x_ite\Components\NURBS\ContourPolyline2D.js" />
    <None Include="x_ite\Components\NURBS\CoordinateDouble.js" />
    <None Include="x_ite\Components\NURBS\NurbsCurve.js" />
    <None Include="x_ite\Components\NURBS\NurbsCurve2D.js" />
    <None Include="x_ite\Components\NURBS\NurbsOrientationInterpolator.js" />
    <None Include="x_ite\Components\NURBS\NurbsPatchSurface.js" />
    <None Include="x_ite\Components\NURBS\NurbsPositionInterpolator.js" />
    <None Include="x_ite\Components\NURBS\NurbsSet.js" />
    <None Include="x_ite\Components\NURBS\NurbsSurfaceInterpolator.js" />
    <None Include="x_ite\Components\NURBS\NurbsSweptSurface.js" />
    <None Include="x_ite\Components\NURBS\NurbsSwungSurface.js" />
    <None Include="x_ite\Components\NURBS\NurbsTextureCoordinate.js" />
    <None Include="x_ite\Components\NURBS\NurbsTrimmedSurface.js" />
    <None Include="x_ite\Components\NURBS\X3DNurbsControlCurveNode.js" />
    <None Include="x_ite\Components\NURBS\X3DNurbsSurfaceGeometryNode.js" />
    <None Include="x_ite\Components\NURBS\X3DParametricGeometryNode.js" />
    <None Include="x_ite\Components\ParticleSystems\BoundedPhysicsModel.js" />
    <None Include="x_ite\Components\ParticleSystems\ConeEmitter.js" />
    <None Include="x_ite\Components\ParticleSystems\ExplosionEmitter.js" />
    <None Include="x_ite\Components\ParticleSystems\ForcePhysicsModel.js" />
    <None Include="x_ite\Components\ParticleSystems\ParticleSystem.js" />
    <None Include="x_ite\Components\ParticleSystems\PointEmitter.js" />
    <None Include="x_ite\Components\ParticleSystems\PolylineEmitter.js" />
    <None Include="x_ite\Components\ParticleSystems\SurfaceEmitter.js" />
    <None Include="x_ite\Components\ParticleSystems\VolumeEmitter.js" />
    <None Include="x_ite\Components\ParticleSystems\WindPhysicsModel.js" />
    <None Include="x_ite\Components\ParticleSystems\X3DParticleEmitterNode.js" />
    <None Include="x_ite\Components\ParticleSystems\X3DParticlePhysicsModelNode.js" />
    <None Include="x_ite\Components\Picking\LinePickSensor.js" />
    <None Include="x_ite\Components\Picking\PickableGroup.js" />
    <None Include="x_ite\Components\Picking\PointPickSensor.js" />
    <None Include="x_ite\Components\Picking\PrimitivePickSensor.js" />
    <None Include="x_ite\Components\Picking\VolumePickSensor.js" />
    <None Include="x_ite\Components\Picking\X3DPickableObject.js" />
    <None Include="x_ite\Components\Picking\X3DPickSensorNode.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\CylinderSensor.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\PlaneSensor.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\SphereSensor.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\TouchGroup.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\TouchSensor.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\X3DDragSensorNode.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\X3DPointingDeviceSensorNode.js" />
    <None Include="x_ite\Components\PointingDeviceSensor\X3DTouchSensorNode.js" />
    <None Include="x_ite\Components\Rendering\ClipPlane.js" />
    <None Include="x_ite\Components\Rendering\Color.js" />
    <None Include="x_ite\Components\Rendering\ColorRGBA.js" />
    <None Include="x_ite\Components\Rendering\Coordinate.js" />
    <None Include="x_ite\Components\Rendering\IndexedLineSet.js" />
    <None Include="x_ite\Components\Rendering\IndexedTriangleFanSet.js" />
    <None Include="x_ite\Components\Rendering\IndexedTriangleSet.js" />
    <None Include="x_ite\Components\Rendering\IndexedTriangleStripSet.js" />
    <None Include="x_ite\Components\Rendering\LineSet.js" />
    <None Include="x_ite\Components\Rendering\Normal.js" />
    <None Include="x_ite\Components\Rendering\PointSet.js" />
    <None Include="x_ite\Components\Rendering\TriangleFanSet.js" />
    <None Include="x_ite\Components\Rendering\TriangleSet.js" />
    <None Include="x_ite\Components\Rendering\TriangleStripSet.js" />
    <None Include="x_ite\Components\Rendering\X3DColorNode.js" />
    <None Include="x_ite\Components\Rendering\X3DComposedGeometryNode.js" />
    <None Include="x_ite\Components\Rendering\X3DCoordinateNode.js" />
    <None Include="x_ite\Components\Rendering\X3DGeometricPropertyNode.js" />
    <None Include="x_ite\Components\Rendering\X3DGeometryNode.js" />
    <None Include="x_ite\Components\Rendering\X3DLineGeometryNode.js" />
    <None Include="x_ite\Components\Rendering\X3DNormalNode.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\BallJoint.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\CollidableOffset.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\CollidableShape.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\CollisionCollection.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\CollisionSensor.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\CollisionSpace.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\Contact.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\DoubleAxisHingeJoint.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\MotorJoint.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\RigidBody.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\RigidBodyCollection.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\SingleAxisHingeJoint.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\SliderJoint.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\UniversalJoint.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\X3DNBodyCollidableNode.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\X3DNBodyCollisionSpaceNode.js" />
    <None Include="x_ite\Components\RigidBodyPhysics\X3DRigidJointNode.js" />
    <None Include="x_ite\Components\Scripting\Script.js" />
    <None Include="x_ite\Components\Scripting\X3DScriptNode.js" />
    <None Include="x_ite\Components\Shaders\ComposedShader.js" />
    <None Include="x_ite\Components\Shaders\FloatVertexAttribute.js" />
    <None Include="x_ite\Components\Shaders\Matrix3VertexAttribute.js" />
    <None Include="x_ite\Components\Shaders\Matrix4VertexAttribute.js" />
    <None Include="x_ite\Components\Shaders\PackagedShader.js" />
    <None Include="x_ite\Components\Shaders\ProgramShader.js" />
    <None Include="x_ite\Components\Shaders\ShaderPart.js" />
    <None Include="x_ite\Components\Shaders\ShaderProgram.js" />
    <None Include="x_ite\Components\Shaders\X3DProgrammableShaderObject.js" />
    <None Include="x_ite\Components\Shaders\X3DShaderNode.js" />
    <None Include="x_ite\Components\Shaders\X3DVertexAttributeNode.js" />
    <None Include="x_ite\Components\Shape\Appearance.js" />
    <None Include="x_ite\Components\Shape\FillProperties.js" />
    <None Include="x_ite\Components\Shape\LineProperties.js" />
    <None Include="x_ite\Components\Shape\Material.js" />
    <None Include="x_ite\Components\Shape\Shape.js" />
    <None Include="x_ite\Components\Shape\TwoSidedMaterial.js" />
    <None Include="x_ite\Components\Shape\X3DAppearanceChildNode.js" />
    <None Include="x_ite\Components\Shape\X3DAppearanceNode.js" />
    <None Include="x_ite\Components\Shape\X3DMaterialNode.js" />
    <None Include="x_ite\Components\Shape\X3DShapeNode.js" />
    <None Include="x_ite\Components\Sound\AudioClip.js" />
    <None Include="x_ite\Components\Sound\Sound.js" />
    <None Include="x_ite\Components\Sound\X3DSoundNode.js" />
    <None Include="x_ite\Components\Sound\X3DSoundSourceNode.js" />
    <None Include="x_ite\Components\Text\FontStyle.js" />
    <None Include="x_ite\Components\Text\Text.js" />
    <None Include="x_ite\Components\Text\X3DFontStyleNode.js" />
    <None Include="x_ite\Components\Texturing\ImageTexture.js" />
    <None Include="x_ite\Components\Texturing\MovieTexture.js" />
    <None Include="x_ite\Components\Texturing\MultiTexture.js" />
    <None Include="x_ite\Components\Texturing\MultiTextureCoordinate.js" />
    <None Include="x_ite\Components\Texturing\MultiTextureTransform.js" />
    <None Include="x_ite\Components\Texturing\PixelTexture.js" />
    <None Include="x_ite\Components\Texturing\TextureCoordinate.js" />
    <None Include="x_ite\Components\Texturing\TextureCoordinateGenerator.js" />
    <None Include="x_ite\Components\Texturing\TextureProperties.js" />
    <None Include="x_ite\Components\Texturing\TextureTransform.js" />
    <None Include="x_ite\Components\Texturing\X3DTexture2DNode.js" />
    <None Include="x_ite\Components\Texturing\X3DTextureCoordinateNode.js" />
    <None Include="x_ite\Components\Texturing\X3DTextureNode.js" />
    <None Include="x_ite\Components\Texturing\X3DTextureTransformNode.js" />
    <None Include="x_ite\Components\Texturing3D\ComposedTexture3D.js" />
    <None Include="x_ite\Components\Texturing3D\ImageTexture3D.js" />
    <None Include="x_ite\Components\Texturing3D\PixelTexture3D.js" />
    <None Include="x_ite\Components\Texturing3D\TextureCoordinate3D.js" />
    <None Include="x_ite\Components\Texturing3D\TextureCoordinate4D.js" />
    <None Include="x_ite\Components\Texturing3D\TextureTransform3D.js" />
    <None Include="x_ite\Components\Texturing3D\TextureTransformMatrix3D.js" />
    <None Include="x_ite\Components\Texturing3D\X3DTexture3DNode.js" />
    <None Include="x_ite\Components\Time\TimeSensor.js" />
    <None Include="x_ite\Components\Time\X3DTimeDependentNode.js" />
    <None Include="x_ite\Configuration\ComponentInfo.js" />
    <None Include="x_ite\Configuration\ComponentInfoArray.js" />
    <None Include="x_ite\Configuration\ProfileInfo.js" />
    <None Include="x_ite\Configuration\ProfileInfoArray.js" />
    <None Include="x_ite\Configuration\SupportedComponents.js" />
    <None Include="x_ite\Configuration\SupportedNodes.js" />
    <None Include="x_ite\Configuration\SupportedProfiles.js" />
    <None Include="x_ite\Configuration\UnitInfo.js" />
    <None Include="x_ite\Configuration\UnitInfoArray.js" />
    <None Include="x_ite\Configuration\X3DInfoArray.js" />
    <None Include="x_ite\DEBUG.js" />
    <None Include="x_ite\Error.js" />
    <None Include="x_ite\Execution\BindableList.js" />
    <None Include="x_ite\Execution\BindableStack.js" />
    <None Include="x_ite\Execution\ExportedNode.js" />
    <None Include="x_ite\Execution\ImportedNode.js" />
    <None Include="x_ite\Execution\Scene.js" />
    <None Include="x_ite\Execution\World.js" />
    <None Include="x_ite\Execution\X3DExecutionContext.js" />
    <None Include="x_ite\Execution\X3DScene.js" />
    <None Include="x_ite\Fields\ArrayFields.js" />
    <None Include="x_ite\Fields\SFBool.js" />
    <None Include="x_ite\Fields\SFColor.js" />
    <None Include="x_ite\Fields\SFColorRGBA.js" />
    <None Include="x_ite\Fields\SFDouble.js" />
    <None Include="x_ite\Fields\SFFloat.js" />
    <None Include="x_ite\Fields\SFImage.js" />
    <None Include="x_ite\Fields\SFInt32.js" />
    <None Include="x_ite\Fields\SFMatrix3.js" />
    <None Include="x_ite\Fields\SFMatrix4.js" />
    <None Include="x_ite\Fields\SFMatrixPrototypeTemplate.js" />
    <None Include="x_ite\Fields\SFNode.js" />
    <None Include="x_ite\Fields\SFRotation.js" />
    <None Include="x_ite\Fields\SFString.js" />
    <None Include="x_ite\Fields\SFTime.js" />
    <None Include="x_ite\Fields\SFVec2.js" />
    <None Include="x_ite\Fields\SFVec3.js" />
    <None Include="x_ite\Fields\SFVec4.js" />
    <None Include="x_ite\Fields\SFVecPrototypeTemplate.js" />
    <None Include="x_ite\Fields.js" />
    <None Include="x_ite\InputOutput\FileLoader.js" />
    <None Include="x_ite\InputOutput\Generator.js" />
    <None Include="x_ite\Parser\HTMLSupport.js" />
    <None Include="x_ite\Parser\Parser.js" />
    <None Include="x_ite\Parser\XMLParser.js" />
    <None Include="x_ite\Parser\JSONParser.js" />
    <None Include="x_ite\Prototype\ExternProtoDeclarationArray.js" />
    <None Include="x_ite\Prototype\ProtoDeclarationArray.js" />
    <None Include="x_ite\Prototype\X3DExternProtoDeclaration.js" />
    <None Include="x_ite\Prototype\X3DProtoDeclaration.js" />
    <None Include="x_ite\Prototype\X3DProtoDeclarationNode.js" />
    <None Include="x_ite\Rendering\DependentRenderer.js" />
    <None Include="x_ite\Rendering\DepthBuffer.js" />
    <None Include="x_ite\Rendering\X3DRenderObject.js" />
    <None Include="x_ite\Routing\RouteArray.js" />
    <None Include="x_ite\Routing\X3DRoute.js" />
    <None Include="x_ite\Routing\X3DRoutingContext.js" />
    <None Include="x_ite\X3D.js" />
    <None Include="images\logo.128.png" />
    <None Include="x_ite\Components\VolumeRendering\BlendedVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\BoundaryEnhancementVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\CartoonVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\ComposedVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\EdgeEnhancementVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\IsoSurfaceVolumeData.js" />
    <None Include="x_ite\Components\VolumeRendering\OpacityMapVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\ProjectionVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\SegmentedVolumeData.js" />
    <None Include="x_ite\Components\VolumeRendering\ShadedVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\SilhouetteEnhancementVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\ToneMappedVolumeStyle.js" />
    <None Include="x_ite\Components\VolumeRendering\VolumeData.js" />
    <None Include="x_ite\Components\VolumeRendering\X3DComposableVolumeRenderStyleNode.js" />
    <None Include="x_ite\Components\VolumeRendering\X3DVolumeDataNode.js" />
    <None Include="x_ite\Components\VolumeRendering\X3DVolumeRenderStyleNode.js" />
    <None Include="x_ite\Browser\Shaders\ShaderTest.js" />
    <None Include="x_ite\Parser\X3DParser.js" />
    <None Include="standard\Math\Algorithms\PartialSort.js" />
    <None Include="x_ite\Components\X_ITE\BlendMode.js" />
    <None Include="components.js" />
    <None Include="x_ite\Browser\Shaders\Types.h" />
    <None Include="test.x3d" />
    <None Include="x_ite\Browser\Shaders\Inlcude\Line3.h" />
    <None Include="x_ite\Browser\Shaders\Inlcude\Plane3.h" />
    <None Include="x_ite\Browser\Shaders\Inlcude\Random.h" />
    <None Include="x_ite\Browser\Shaders\Inlcude\Shadow.h" />
    <None Include="x_ite\Browser\Shaders\Inlcude\Pack.h" />
    <None Include="x_ite\Browser\Shaders\Background.vs" />
    <None Include="x_ite\Browser\Shaders\Background.fs" />
    <None Include="x_ite\Basic\X3DTypedArrayField.js" />
    <None Include="x_ite\Basic\X3DObjectArrayField.js" />
    <None Include="lib\ammojs\ammo.js" />
    <None Include="lib\ammojs\ammo.txt" />
    <None Include="lib\ammojs\ammo.idl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="standard\" />
    <Folder Include="locale\" />
    <Folder Include="lib\" />
    <Folder Include="images\" />
    <Folder Include="x_ite\" />
    <Folder Include="x_ite\Components\VolumeRendering\" />
    <Folder Include="x_ite\Components\X_ITE\" />
    <Folder Include="lib\ammojs\" />
  </ItemGroup>
</Project>
