<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=1080"/>
   <title>x_ite</title>

   <!-- X_ITE START -->
   <!-- Core -->
   <script src="../node_modules/jquery/dist/jquery.slim.js"></script>
   <script src="../node_modules/jquery-fullscreen-plugin/jquery.fullscreen.js"></script>
   <script src="../node_modules/jquery-mousewheel/jquery.mousewheel.js"></script>
   <script src="../node_modules/pako/dist/pako_inflate.js"></script>
   <script src="../node_modules/libtess/libtess.cat.js"></script>
   <script src="lib/libgif/libgif.js"></script>
   <!-- Text -->
   <script src="../node_modules/opentype.js/dist/opentype.js"></script>
   <!-- Texturing3D -->
   <script src="../node_modules/CharLS.js/dist/charLS-DynamicMemory-browser.js"></script>
   <script src="../node_modules/dicom-parser/dist/dicomParser.js"></script>
   <script src="../node_modules/jpeg-js/lib/decoder.js"></script>
   <script src="../node_modules/OpenJPEG.js/dist/openJPEG-DynamicMemory-browser.js"></script>
   <!-- X_ITE END -->
   <!-- JQUERY -->

   <script src="examples.js"></script>
   <script src="tests.js"></script>
   <script src="tests/menu.js"></script>

   <script type="module">
import WebXRPolyfill from "https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.module.js";
const polyfill = new WebXRPolyfill ();
   </script>

   <script type="module">
import X3D       from "./x_ite.js";
import Bookmarks from "./Bookmarks.js";

window .X3D = X3D; // Make X3D global for debugging.

const
   Browser      = X3D .getBrowser (),
   localStorage = Browser .getLocalStorage ();

Browser .contextMenu .userMenu = () =>
{
   return {
      "transforms": {
         "name": "CSS Transforms",
         "items": {
            "default": {
               "name": "Default",
               "callback": () => $("#transforms") .css ("transform", "matrix(1, 0, 0, 1, 0, 0)"),
            },
            "75 %": {
               "name": "75 %",
               "callback": () => $("#transforms") .css ("transform", "matrix(0.75, 0, 0, 0.75, 0, 0)"),
            },
            "50 %": {
               "name": "50 %",
               "callback": () => $("#transforms") .css ("transform", "matrix(0.5, 0, 0, 0.5, 0, 0)"),
            },
         },
      },
      ... (typeof createTestMenu !== "undefined" ? createTestMenu () : { }),
   };
};

localStorage .setDefaultValues ({
   "Bookmarks.history": ["https://www.web3d.org/x3d/content/examples/Basic/ChemicalMarkupLanguage/ButanedioicAcid.x3d"],
});

let index = localStorage ["Bookmarks.history"] .length - 1;

async function loadURL (url)
{
   if (url .endsWith (".html"))
      return;

   const history = localStorage ["Bookmarks.history"];

   localStorage ["Bookmarks.url"] = url;

   if (url !== history .at (-1) && !url .match (/^(?:data|blob):/))
   {
      history .push (url);
      history .splice (0, history .length - 100);
      localStorage ["Bookmarks.history"] = history;
      index = history .length - 1;
   }

   if (location .href .includes (".min.html") && url .startsWith ("tests/"))
      url = "src/" + url;

   $("#file") .removeClass ("loaded");

   bookmarks .loadURL (url);
}

function toVRMLString ()
{
   console .log (Browser .toVRMLString ());
}

function toXMLString ()
{
   console .log (Browser .toXMLString ());
}

function toJSONString ()
{
   console .log (Browser .toJSONString ());
}

const bookmarks = new Bookmarks (Browser, $("#examples-box"));

bookmarks .setup (X_ITE_EXAMPLES, X_ITE_TESTS);

// Restore last loaded test.

const a = $(`a[href="${localStorage ["Bookmarks.url"]}"]`);

if (a .length)
   a .trigger ("click");
else
   loadURL (localStorage ["Bookmarks.url"] || "https://create3000.github.io/media/x_ite/info/info.x3d");

//

$("#version") .text (`${Browser .name} v${Browser .version}`);
$("#location-entry") .val (localStorage ["Bookmarks.history"] [index])
$("#location-go") .on ("click", () => loadURL ($("#location-entry") .val ()));
$("#print-vrml") .on ("click", toVRMLString);
$("#print-xml") .on ("click", toXMLString);
$("#print-json") .on ("click", toJSONString);
$("#browser") .on ("initialized", () => localStorage ["Bookmarks.url"] = Browser .getWorldURL ());

$("#location-entry") .keydown (event =>
{
   switch (event .key)
   {
      case "Enter":
         return loadURL ($("#location-entry") .val ())
      case "ArrowUp":
         if (index > 0)
            $("#location-entry") .val (localStorage ["Bookmarks.history"] [--index])
         return
      case "ArrowDown":
         if (index < localStorage ["Bookmarks.history"] .length - 1)
            $("#location-entry") .val (localStorage ["Bookmarks.history"] [++index])
         return
   }
});

$("#blob") .on ("click", () =>
{
   fetch('https://db-api.unstable.life/get?url=cgg.mff.cuni.cz/~jaroslav/projects/celts/world/kelti.wrl')
   .then(r => r .blob ())
   .then(r =>
   {
      // Browser .baseURL = "https://cgg.mff.cuni.cz/~jaroslav/projects/celts/world/";
      Browser .loadURL (new X3D .MFString (URL .createObjectURL (r)));
   });
});
      </script>
      <style>
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic");

html, body {
   margin: 0px;
   padding: 0px;
   border: 0px;
   height: 100%;
}

body {
   padding-bottom: 100px;
   background: black;
   color: white;
   font-family: PT Sans, sans-serif;
   line-height: 1.3;
}

a {
   text-decoration: none;
   color: inherit;
   outline: 0;
}

p a {
   color: white;
   text-shadow: 0px 0px 3px black;
}

header > div,
footer > div,
main > div {
   margin: 0px auto;
   padding: 20px 30px 10px 30px;
   width: 1000px;
}

main {
   background: #3d4145;
}

main.color-management {
   background: #2E8BE6;
}

main.color-management #browser {
   box-shadow: none;
}

#version {
   margin: 10px 40px 10px 20px;
   font-weight: bold;
   font-size: 52px;
}

#file {
   margin: 10px 40px 10px 20px;
   word-break: break-all;
}

#file.loaded {
   color: #ffe32d;
}

#file a {
   margin-left: 10px;
   padding-left: 10px;
   border-left: 1px solid white;
   color: inherit;
}

#file.loaded a {
   border-color: #ffe32d;
}

#toolbar {
   margin: 10px 40px 10px 20px;
}

#toolbar span {
   user-select: none;
   -moz-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   cursor: pointer;
   padding: 0 3px;
   font-family: sans-serif;
}

#toolbar span.selected {
   color: #ffe32d;
}

#toolbar span.separator {
   border-left: 1px solid white;
   margin: 0 -1px 0 5px;
}

#toolbar span.dot::before {
   content: "·";
   margin: 0 3px 0 5px;
}

#toolbar span.separator + .separator {
   display: none;
}

#browser {
   display: block;
   margin: 10px 0px;
   width: 100%;
   height: auto;
   aspect-ratio: 16 / 9;
   box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.75);
}

#browser:focus {
   box-shadow: 0px 2px 6px 3px black;
}

#browser.xr-button-tr::part(xr-button) {
  top: 10px;
  right: 10px;
  bottom: unset;
  left: unset;
}

#browser.xr-button-cr::part(xr-button) {
  top: 50%;
  right: 10px;
  bottom: unset;
  left: unset;
}

#browser.xr-button-br::part(xr-button) {
  top: unset;
  right: 10px;
  bottom: 10px;
  left: unset;
}

#browser.xr-button-bl::part(xr-button) {
  top: unset;
  right: unset;
  bottom: 10px;
  left: 10px;
}

#browser.xr-button-tl::part(xr-button) {
  top: 10px;
  right: unset;
  bottom: unset;
  left: 10px;
}

.fallback {
   padding: 300px 30px 0 30px;
   text-align: center;
}

#location-entry {
   display: block;
   float: left;
   box-sizing: border-box;
   margin: 0px;
   border: 0px;
   padding: 4px;
   width: 880px;
   background: #313131;
   color: white;
   font-family: PT Sans, sans-serif;
   font-size: 10pt;
}

#location-go {
   display: block;
   float: left;
   box-sizing: border-box;
   margin: 0px;
   margin-left: 5px;
   border: 0px;
   padding: 4px;
   width: 115px;
   background: #313131;
   color: white;
   font-family: PT Sans, sans-serif;
   font-size: 10pt;
}

#location-go:hover {
   background: #363636;
}

#location-go:active {
   background: #515151;
}

#buttons {
   margin: 10px 0px;
   float: left;
}

#links {
   margin: 10px 0px;
   text-align: right;
}

#buttons a,
#links a {
   padding: 0px 5px;
   border-left: 1px solid white;
}

#buttons a:first-child,
#links a:first-child {
   border-left: none;
}

#buttons a:last-child,
#links a:last-child {
   border-right: 0px;
}

.min-links,
.min-links a:last-child {
   color: #e06c75;
   border-color: #e06c75;
}

.clearfix,
#location-bar:after,
#links:after {
      content: ".";
      clear: both;
      display: block;
      visibility: hidden;
      height: 0px;
}

#examples-box {
   overflow-x: scroll;
   display: block;
   width: calc(100% + 5px);
   white-space: nowrap;
}

#examples-box:after {
   visibility: hidden;
   display: block;
   font-size: 0;
   content: " ";
   clear: both;
   height: 0;
}

.example-box {
   overflow: hidden;
   display: inline-block;
   position: relative;
   width: 62px;
   height: 62px;
   margin: 0px 5px 5px 0px;
   background-color: gray;
   font-size: 8pt;
   white-space: normal;
   word-wrap: break-word;
}

.example-box::before,
.example-box::after {
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   border-color: transparent;
   border-style: solid;
}

.example-box::after {
   border-width: 8px;
   border-right-color: #3d4145;
   border-top-color: #3d4145;
}

.display-component {
   background-color: teal;
}

.example-box a.display-example {
   display: block;
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center center;
}

.example-box a.display-example:before {
   display: none;
}

.console {
   font-family: monospace;
   white-space: pre;
}

   </style>
</head>
<body>
   <div class="page">
      <header>
         <div>
            <h1 id="version"></h1>
            <p id="file"></p>
            <div id="toolbar"></div>
         </div>
      </header>
      <main>
         <div>
            <form action="javascript:alert('form submitted')">
               <div id="transforms" style="transform-origin: 50% 50%;">
                  <x3d-canvas id="browser" class="tr" splashScreen="true" contextMenu="true" cache="true" debug="true" preserveDrawingBuffer="false" oninitialized="$('#file') .addClass ('loaded')" x-baseURL="tests/" x-src="lines.x3d" contentScale="auto" xrSessionMode="IMMERSIVE_VR">
                     <p class="fallback">Stay tuned.</p>
                  </x3d-canvas>
                </div>
            </form>
            <div id="location-bar">
               <input id="location-entry" value="https://www.web3d.org/x3d/content/examples/Basic/ChemicalMarkupLanguage/ButanedioicAcid.x3d"/>
               <button id="location-go" type="button">Load URL</button>
            </div>
            <div id="buttons">
               <a id="print-xml" href="#">XML</a><a id="print-vrml" href="#">VRML</a><a id="print-json" href="#">JSON</a><a href="../dist/example.html">example page</a><a href="tests/html/">html</a><a id="blob" href="#">blob</a>
            </div>
            <div id="links">
               <a href="../x_ite.min.html">x_ite.min.html</a><a href="https://rawgit.com/create3000/x_ite/main/x_ite.min.html">github</a>
            </div>
            <div id="examples-box"></div>
         </div>
      </main>
      <footer><div class="console x_ite-console"></div></footer>
   </div>
</body>
</html>
