<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Networking' level='3'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Sat, 14 Dec 2024 18:52:06 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.7, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Wed, 11 Mar 2026 01:58:27 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='780, 280'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Viewpoint
        position='0.06475879 11.61841 16.30188'
        centerOfRotation='0.06475878 11.61841 -0.2880176'>
      <NavigationInfo containerField='navigationInfo'
          type='"NONE"'
          headlight='false'/>
    </Viewpoint>
    <Background
        transparency='1'/>
    <Transform
        translation='16.25922 -0.159498 -1.340119'
        rotation='0 -1 0 66.2242198950879'
        center='0.06475878 11.61841 -0.2880176'>
      <Inline DEF='_1'
          url='"stars_dance_in_galaxy.glb"'/>
      <LoadSensor DEF='_2'>
        <Inline USE='_1'/>
      </LoadSensor>
    </Transform>
    <IMPORT inlineDEF='_1' importedDEF='Timer1'/>
    <ROUTE fromNode='_2' fromField='loadTime' toNode='Timer1' toField='set_startTime'/>
    <ROUTE fromNode='_2' fromField='isLoaded' toNode='Timer1' toField='set_loop'/>
  </Scene>
</X3D>
