<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Sat, 14 Dec 2024 18:52:06 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.18, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Tue, 20 Jan 2026 10:48:42 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='780, 280'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'
        headlight='false'/>
    <Background
        transparency='1'/>
    <DirectionalLight
        direction='0.5 0 -1'/>
    <Transform DEF='Mascot_1'
        translation='6.245774 -2.835049 1.865648'
        rotation='0 -1 0 87.184210933567'
        scale='7.402182 7.402182 7.402182'>
      <Inline DEF='_1'
          url='"sparrow.glb"'/>
      <LoadSensor DEF='_2'>
        <Inline USE='_1'/>
      </LoadSensor>
    </Transform>
    <IMPORT inlineDEF='_1' importedDEF='Timer18'/>
    <ROUTE fromNode='_2' fromField='isLoaded' toNode='Timer18' toField='set_loop'/>
  </Scene>
</X3D>
