<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='ParticleSystems' level='3'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <meta name='created' content='Sat, 17 May 2025 17:44:03 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.18, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Fri, 23 Jan 2026 09:27:10 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='ColorScheme'>
      <ProtoInterface>
        <field accessType='outputOnly' type='SFBool' name='light'/>
        <field accessType='outputOnly' type='SFBool' name='dark'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='ColorSchemeScript'>
          <field accessType='outputOnly' type='SFBool' name='light'/>
          <field accessType='outputOnly' type='SFBool' name='dark'/>
          <IS>
            <connect nodeField='light' protoField='light'/>
            <connect nodeField='dark' protoField='dark'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
   const colorScheme = window .matchMedia ("(prefers-color-scheme: light)");

   colorScheme .addEventListener ("change", event => changeColorScheme (event));

   if (typeof $ !== "undefined")
   {
      const observer = new MutationObserver (() => changeColorScheme (colorScheme));

      observer .observe ($("html") [0],
      {
         attributes: true,
         attributeFilter: ["data-mode"],
         attributeOldValue: false,
      });
   }

   changeColorScheme (colorScheme);
}

function changeColorScheme (colorScheme)
{
   light = colorScheme .matches;

   if (typeof $ !== "undefined")
   {
      if ($("html") .attr ("data-mode") === "light")
         light = true;

      if ($("html") .attr ("data-mode") === "dark")
         light = false;
   }

   dark = !light;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo DEF='_1'
        title='Cherry Tree'
        info='"Credits: [Omabuarts Studio](https://sketchfab.com/omabuarts) (sparrow)"'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='16, 5'/>
          <MetadataString
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <ProtoInstance name='ColorScheme' DEF='_12'/>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <Layer DEF='Background'>
        <Transform DEF='Rectangle2D_2'
            scale='13.87105 7.969158 7.969158'>
          <Shape>
            <Appearance>
              <UnlitMaterial>
                <ImageTexture containerField='emissiveTexture'
                    url='"Spring-in-Tokyo.avif"'/>
              </UnlitMaterial>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
      </Layer>
      <Layer DEF='Tree'>
        <Viewpoint
            position='2.251459 9.353062 3.698962'
            orientation='-0.0443144702923588 -0.998777762621043 0.0218908340729588 5.36456046404725'
            centerOfRotation='-2.043365 9.590233 0.4126665'/>
        <Transform DEF='Blossoms'
            translation='-4.957083 9.349036 6.15567'>
          <ParticleSystem
              geometryType='SPRITE'
              maxParticles='150'
              particleLifetime='20'
              particleSize='0.2 0.2'>
            <PolylineEmitter
                direction='1 0 -1'
                speed='1'
                mass='1'
                surfaceArea='1'
                coordIndex='0, 1, 1'>
              <Coordinate
                  point='0 2 0, 0 -2 0'/>
            </PolylineEmitter>
            <WindPhysicsModel
                direction='0 1 0'
                speed='0.605'
                gustiness='1'
                turbulence='1'/>
            <Appearance
                alphaMode='BLEND'>
              <Material
                  diffuseColor='1 1 1'>
                <ImageTexture containerField='diffuseTexture'
                    url='"cherry-blossom.avif"'/>
              </Material>
            </Appearance>
          </ParticleSystem>
        </Transform>
      </Layer>
      <Layer DEF='Text'>
        <Transform DEF='Rectangle2D_1'
            translation='0 0.04948798 0'
            scale='32 1.2 1'>
          <Shape DEF='Light_3'
              visible='false'>
            <Appearance>
              <UnlitMaterial
                  transparency='0.5'/>
            </Appearance>
            <Rectangle2D DEF='_6'/>
          </Shape>
          <Shape DEF='Dark_2'>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0 0 0'
                  transparency='0.5'/>
            </Appearance>
            <Rectangle2D USE='_6'/>
          </Shape>
        </Transform>
        <Transform DEF='Text_1'
            translation='-9 0 3'
            rotation='1 0 0 3.14159265358979'
            scale='0.8288495 0.8288495 0.8288495'
            center='5.160146 0 0'>
          <FontLibrary
              family='Neuropol'
              url='"Neuropol.otf"'/>
          <Group DEF='Animation'>
            <TimeSensor DEF='_3'
                cycleInterval='0.5'
                startTime='1744035866.764'/>
            <OrientationInterpolator DEF='_4'
                key='0, 0.5, 1'
                keyValue='1 0 0 0, 1 0 0 1.5707963267949, 1 0 0 3.14159265358979'/>
          </Group>
          <Group DEF='Light_1'
              visible='false'>
            <Transform DEF='Front_1'>
              <Shape DEF='_13'>
                <Appearance>
                  <UnlitMaterial
                      emissiveColor='0 0 0'/>
                </Appearance>
                <Text DEF='_5'
                    string='"X_ITE v14.0.0"'
                    solid='true'>
                  <FontStyle
                      family='"Neuropol", "SANS"'
                      size='1.4'
                      justify='"BEGIN", "MIDDLE"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='Back_1'
                rotation='1 0 0 3.14159265358979'>
              <Shape USE='_13'/>
            </Transform>
          </Group>
          <Group DEF='Dark_1'>
            <Transform DEF='Front'>
              <Shape DEF='_14'>
                <Appearance>
                  <UnlitMaterial/>
                </Appearance>
                <Text USE='_5'/>
              </Shape>
            </Transform>
            <Transform DEF='Back'
                rotation='1 0 0 3.14159265358979'>
              <Shape USE='_14'/>
            </Transform>
          </Group>
          <Script DEF='X_ITE'>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
   string_changed = new MFString (Browser .name + " v" + Browser .version);
}
]]>
          </Script>
        </Transform>
      </Layer>
    </LayerSet>
    <Script DEF='CreditsScript'>
      <field accessType='initializeOnly' type='SFNode' name='worldInfo'>
        <WorldInfo USE='_1'/>
      </field>
<![CDATA[ecmascript:

function initialize ()
{
   if (typeof $ === "undefined")
      return;

   const html = worldInfo .info .join ("\n")
      .replace (/\[(.*?)\]\((.*?)\)/g, `<a href="\$2" target="_blank">\$1</a>`);

   $("#teaser-credits") .html (html);
}
]]>
    </Script>
    <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
    <ROUTE fromNode='_4' fromField='value_changed' toNode='Text_1' toField='set_rotation'/>
    <ROUTE fromNode='X_ITE' fromField='string_changed' toNode='_5' toField='set_string'/>
    <ROUTE fromNode='_12' fromField='light' toNode='Light_1' toField='set_visible'/>
    <ROUTE fromNode='_12' fromField='light' toNode='Light_3' toField='set_visible'/>
    <ROUTE fromNode='_12' fromField='dark' toNode='Dark_1' toField='set_visible'/>
    <ROUTE fromNode='_12' fromField='dark' toNode='Dark_2' toField='set_visible'/>
  </Scene>
</X3D>
